<!DOCTYPE html>
 <html class="wide wow-animation" lang="es">
 
 <html lang="en">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-185225521-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-185225521-1');
</script>
 
 <head>
     <!--Titulo del Sitio-->
     <title>ZiberAs Soluciones Tecnológicas </title>
     <meta name="format-detection" content="telephone=no" />

     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta charset="utf-8" />
     <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
     <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
     <!-- Stylesheets-->
     <link rel="stylesheet" type="text/css" href="../../fonts.googleapis.com/css_5d106baf.css" />
     <link rel="stylesheet" href="css/bootstrap.css" />
     <link rel="stylesheet" href="css/fonts.css" />
     <link rel="stylesheet" href="css/style.css" />
     <link rel="stylesheet" href="css/flaticons.css" />


     <style>
         .ie-panel {
             display: none;
             background: #212121;
             padding: 10px 0;
             box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
             clear: both;
             text-align: center;
             position: relative;
             z-index: 1;
         }

         html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {
             display: block;
         }
     </style>
 </head>
 <body>
     <!--SDK Facebook para JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v9.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!--Codigo para Plugin del Chat-->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="104453471389765"
        greeting_dialog_display = "fade"
  logged_in_greeting="¡Hola! gracias por contactarnos, enseguida nos pondremos en contacto contigo"
  logged_out_greeting="¡Hola! gracias por contactarnos, enseguida nos pondremos en contacto contigo">
      </div>
     <!-- Page Loader-->
     <div id="page-loader">
         <div class="page-loader-body">
             <img src="images/logo.png" alt="" width="185" height="170" />
             <div class="cssload-wrapper">
                 <div class="cssload-border">
                     <div class="cssload-whitespace">
                         <div class="cssload-line"></div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <!-- Page Loader-->

     <div class="page">
         <!-- Page Header-->
         <header class="section page-header">
             <!-- RD Navbar-->
             <div class="rd-navbar-wrap">
                 <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
                     <div class="rd-navbar-outer">
                         <div class="rd-navbar-inner">
                             <!-- RD Navbar Panel-->
                             <div class="rd-navbar-panel">
                                 <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                 <!-- RD Navbar Brand-->
                                 <div class="rd-navbar-brand">
                                     <a class="brand" href="/">
                                         <div class="brand__name">
                                             <img class="brand__logo-dark" src="images/logo.png" alt="" width="185" height="170" />
                                             <img class="brand__logo-mobile" src="images/logo.png" alt="" width="200" height="80" />
                                         </div>
                                     </a>
                                 </div>
                             </div>
                             <div class="rd-navbar-body">
                                 <!-- RD Navbar Aside-->
                                 <div class="rd-navbar-aside">
                                     <div class="rd-navbar-content-outer">
                                         <div class="rd-navbar-content__toggle rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                                         <div class="rd-navbar-content">
                                             <ul class="list-bordered list-inline">
                                                 <li>
                                                     <dl class="list-terms-inline">
                                                         <dt>Llámanos </dt>
                                                         <dd><a href="tel:+528119400844">(81) 1940-0844 </a></dd>
                                                     </dl>
                                                 </li>
                                                 <li>
                                                     <dl class="list-terms-inline">
                                                         <dt>E-mail </dt>
                                                         <dd><a href="mailto:ventas-az@ziberas.com.mx">ventas-az@ziberas.com.mx </a></dd>
                                                     </dl>
                                                 </li>
                                                 <li>
                                                     <ul class="list-inline list-inline-xs">
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-facebook" href="https://www.facebook.com/ZiberAs/" target="_blank"></a></li>
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-linkedin" href="https://www.linkedin.com/in/ziberas-soluciones-4bb0511b6/" target="_blank"></a></li>
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-instagram" href="https://www.instagram.com/ziberassoluciones" target="_blank"></a></li>
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-whatsapp" href="https://api.whatsapp.com/send?phone=+528126803392" target="_blank"></a></li>
                                                     </ul>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                     <div class="rd-navbar-panel__button">
                                         <a class="button button-xs button-icon button-icon-left button-default button-ujarak" href="login" target="_blank">
                                             <span class="icon mdi mdi-account"></span>Iniciar Sesión </a></div>
                                 </div>
                                 <!-- RD Navbar Nav Wrap-->
                                 <div class="rd-navbar-nav-wrap">
                                     <div class="rd-navbar-element">
                                         <!-- RD Navbar Search-->
                                         <div class="rd-navbar-search rd-navbar-search-toggled">
                                             <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                                             <form class="rd-search" action="#" data-search-live="rd-search-results-live" method="GET">
                                                 <div class="form-wrap">
                                                     <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" />
                                                 </div>
                                                 <button class="rd-navbar-search-submit" type="submit"></button>
                                                 <label class="form-label" for="rd-navbar-search-form-input">Buscar... </label>
                                                 <div class="rd-search-results-live" id="rd-search-results-live"></div>
                                             </form>
                                         </div>
                                     </div>
                                     <!-- RD Navbar Nav-->
                                     <ul class="rd-navbar-nav">
                                         <li>
                                             <a href="nosotros">Quienes Somos</a>
                                         </li>
                                         <li>
                                             <a href="servicios">Servicios</a>
                                         </li>
                                         <li>
                                             <a href="productos">Productos</a>
                                         </li>
                                         <li>
                                             <a href="promociones">Promociones</a>
                                         </li>
                                         <li>
                                             <a href="contactos">Contacto</a>
                                         </li>
                                     </ul>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </nav>
             </div>
         </header>

         <!--Swiper-->
         <section class="section swiper-container swiper-slider swiper_style-1 swiper_height-1 swiper-controls-classic" data-loop="true" data-autoplay="5000" data-simulate-touch="false">
             <div class="swiper-wrapper">
                 <div class="swiper-slide bg-image-dark" data-slide-bg="images/desarrolloweb2.png">
                     <div class="swiper-slide-caption">
                         <div class="container text-left">
                             <div class="row justify-content-center">
                                 <div class="col-md-10 col-sm-12">
                                     <h1 data-caption-animate="fadeInUpSmall">Desarrollo de Sistemas</h1>
                                     <p class="quote-classic__text call-subtitle_text" data-caption-animate="fadeInUpSmall" data-caption-delay="200">
                                        Desarrollamos sistemas impresionantes, Cada sistema o sitio web es diseñado a la medida para alcanzar tus objetivos. 
                                        Nos especializamos en desarrollo .NET, Web y móvil.<span class="group-item"></span>
                                     </p><a class="button button-lg button-primary" href="servicios" data-caption-animate="fadeInUpSmall" data-caption-delay="550">Leer Mas</a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="swiper-slide bg-image-dark" data-slide-bg="images/desarrollosistemas.png">
                     <div class="swiper-slide-caption">
                         <div class="container text-left">
                             <div class="row justify-content-center">
                                 <div class="col-md-10 col-sm-12">
                                     <h1 data-caption-animate="fadeInUpSmall">Estructura y Desarrollo de Base de Datos</h1>
                                     <p class="quote-classic__text call-subtitle_text" data-caption-animate="fadeInUpSmall" data-caption-delay="200">
                                         Te ayudamos a Crear, mejorar y Optimizar tus bases de datos y softwares integrados. 
                                         La Bases de Datos están Evolucionando dramáticamente, nosotros te ayudamos a dar ese paso. <br /><span class="group-item"></span>
                                         </p><a class="button button-lg button-primary" href="servicios" data-caption-animate="fadeInUpSmall" data-caption-delay="250">Leer Mas</a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="swiper-slide bg-image-dark" data-slide-bg="images/cctvbala.png">
                     <div class="swiper-slide-caption">
                         <div class="container text-left">
                             <div class="row justify-content-center">
                                 <div class="col-md-10 col-sm-12">
                                     <h1 data-caption-animate="fadeInUpSmall">Sistemas de Video Vigilancia</h1>
                                     <p class="quote-classic__text call-subtitle_text" data-caption-animate="fadeInUpSmall" data-caption-delay="200">
                                        Por medio de un CCTV (Circuito Cerrado de Televisión) puedes mantener cualquier zona (Oficina, Hogar y Negocio) controlada y segura. 
                                        Podrás acceder desde cualquier lugar utilizando una computadora o Dispositivo Móvil.<span class="group-item"></span>
                                        </p><a class="button button-lg button-primary" href="servicios" data-caption-animate="fadeInUpSmall" data-caption-delay="250">Leer Mas</a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="swiper-slide bg-image-dark" data-slide-bg="images/controlacceso.png">
                     <div class="swiper-slide-caption">
                         <div class="container text-left">
                             <div class="row justify-content-center">
                                 <div class="col-md-10 col-sm-12">
                                     <h1 data-caption-animate="fadeInUpSmall">Control de Acceso</h1>
                                     <p class="quote-classic__text call-subtitle_text" data-caption-animate="fadeInUpSmall" data-caption-delay="200">
                                        Un Sistema de Control de Acceso es un sistema electrónico, 
                                        que te ayuda a restringir o permitir el acceso de una persona por medio de una identificación de lectura a un área específica. <br /><span class="group-item"></span>
                                        </p><a class="button button-lg button-primary" href="servicios" data-caption-animate="fadeInUpSmall" data-caption-delay="250">Leer Mas</a>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>
                 <div class="swiper-slide bg-image-dark" data-slide-bg="images/gpstracker.png">
                    <div class="swiper-slide-caption">
                        <div class="container text-left">
                            <div class="row justify-content-center">
                                <div class="col-md-10 col-sm-12">
                                    <h1 data-caption-animate="fadeInUpSmall">Localizador GPS Vehicular</h1>
                                    <p class="quote-classic__text call-subtitle_text" data-caption-animate="fadeInUpSmall" data-caption-delay="200">
                                        Conoce cuando y donde se localiza tu vehículo o flotilla en tiempo real. No pagues más rentas. Tu tienes el control en tus manos.<span class="group-item"></span>
                                        </p><a class="button button-lg button-primary" href="servicios" data-caption-animate="fadeInUpSmall" data-caption-delay="250">Leer Mas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
             <div class="swiper-pagination"></div>
             <div class="swiper-button-prev"></div>
             <div class="swiper-button-next"></div>
         </section>
        <!--Swiper-->

         
        
         <!-- Ofertas-->
         <section class="section section-md bg-gray-light text-center">
            <h3>Oferta Navideña</h3>
            <h3>Vigencia Marzo 2021</h3>
            <br>
            <br>
             <svg x="0px" y="0px" width="0" height="0">
                 <defs>
                     <lineargradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                         <stop offset="0%" stop-color="#00abfa"></stop>
                         <stop offset="100%" stop-color="#00caad"></stop>
                     </lineargradient>
                 </defs>
             </svg>
             <div class="container">

                 <!--Carrusel-->
                 
                 <div class="owl-outer-navigation-wrap owl-carousel_nav-modern wow fadeIn">
                     <div class="owl-carousel quote-creative-carousel review-carousel" data-items="1" data-lg-items="2" data-stage-padding="0" data-margin="3" data-owl="{&quot;dots&quot;:true,&quot;nav&quot;:true,&quot;loop&quot;:true,&quot;autoplayTimeout&quot;:4000,&quot;navContainer&quot;:&quot;#owl-carousel-nav&quot;,&quot;dotsEach&quot;:1}">
                         <div class="item">
                             <!-- Quote Creative-->
                             <article class="quote-creative">
                                <a href="img/oferta1.png" data-title="Sistema de Inventario - LITE"></a><img src="images/ofertas/oferta0.png" alt="team img" width="440" height="auto"/>
                             </article>
                         </div>
                         <div class="item">
                             <article class="quote-creative">
                                 <img src="images/ofertas/oferta1.png" alt="team img" width="440" height="auto"/>

                             </article>
                         </div>
                         <div class="item">
                             <article class="quote-creative">
                                 <img src="images/ofertas/oferta2.png" alt="team img" width="440" height="auto"/>

                             </article>
                         </div>
                         <div class="item">
                             <article class="quote-creative">
                                 <img src="images/ofertas/oferta3.png" alt="team img" width="440" height="auto"/>

                             </article>
                         </div>
                         <div class="item">
                             <article class="quote-creative">
                                 <img src="images/ofertas/oferta4.png" alt="team img" width="440" height="auto"/>

                             </article>
                         </div>
                         <div class="item">
                            <article class="quote-creative">
                                <img src="images/ofertas/oferta5.png" alt="team img" width="440" height="auto"/>

                            </article>
                        </div>
                        <div class="item">
                            <article class="quote-creative">
                                <img src="images/ofertas/oferta6.png" alt="team img" width="440" height="auto"/>

                            </article>
                        </div>
                        <div class="item">
                            <article class="quote-creative">
                                <img src="images/ofertas/oferta7.png" alt="team img" width="440" height="auto"/>

                            </article>
                        </div>
                     </div>
                     <div class="owl-outer-navigation" id="owl-carousel-nav"></div>
                 </div>
             </div>
             
         </section>
         <!-- Ofertas-->
      
         <!--Servicios Principales-->
        <section class="section section-lg bg-white text-center">
             <div class="container">
                 <h2>Servicios Principales</h2>
                 <div class="row row-30 justify-content-md-center">
                     <div class="col-md-6 col-lg-4">
                         <!-- Box Chloe-->
                         <article class="box-chloe box-chloe_secondary">
                             <div class="box-chloe__icon"> <img src="images/icon/Infra.png" width="80" height="80" /></div>
                             <div class="box-chloe__main">
                                 <h4 class="box-chloe__title">Soluciones en Infraestructura</h4>
                                 <p>Sabemos que cada día las infraestructura van en crecimiento asi como los espacios
                donde almacenamos el corazón informático de nuestra empresa, demandando a que cada vez sea mas eficiente
                la transmisión de datos entre Usuario y Servicio.</p>
                                 <a class="button button-sm button-default button-ujarak" href="servicios">Ver Detalles </a>
                             </div>
                         </article>
                     </div>
                     <div class="col-md-6 col-lg-4">
                         <!-- Box Chloe-->
                         <article class="box-chloe box-chloe_secondary">
                            <div class="box-chloe__icon"> <img src="images/icon/Lice.png" width="80" height="80" /></div>
                             <div class="box-chloe__main">
                                 <h4 class="box-chloe__title">Soluciones en Licenciamiento</h4>
                                 <p>Disponer de Software Legal, es como conducir con permiso vigente y respetando
                los reglamentos de transito. Por lo tanto ponemos a tu disposición licenciamiento que no 
                solo te dará tranquilidad en el uso, sino obtendrás completamente todas sus virtudes.</p>
                                 <a class="button button-sm button-default button-ujarak" href="servicios">Ver Detalles </a>
                             </div>
                         </article>
                     </div>
                     <div class="col-md-6 col-lg-4">
                         <!-- Box Chloe-->
                         <article class="box-chloe box-chloe_secondary">
                             <div class="box-chloe__icon"> <img src="images/icon/Ciber.png" width="70" height="70" /></div>
                             <div class="box-chloe__main">
                                 <h4 class="box-chloe__title">Soluciones en Ciberseguridad</h4>
                                 <p>Los ataques cibernéticos se han vuelto mas constantes, por eso te ayudamos a prevenirlos. 
                Ofreciendo tecnologías de vanguardia, que evitan y protegen la información de tu negocio.</p>
                                 <a class="button button-sm button-default button-ujarak" href="servicios">Ver Detalles </a>
                             </div>
                         </article>
                     </div>
                     <div class="col-md-6 col-lg-4">
                         <!-- Box Chloe-->
                         <article class="box-chloe box-chloe_secondary">
                             <div class="box-chloe__icon"> <img src="images/icon/Desa.png" width="70" height="70" /></div>                 
                             <div class="box-chloe__main">
                                 <h4 class="box-chloe__title">Soluciones en Desarrollo de Software</h4>
                                 <p>Poseer un local en la internet ya no es un lujo sino una necesidad. Lleva tu 
                negocio al siguiente nivel ofreciendo tus productos o servicios a tus clientes 
                sin la necesidad de salir de casa.</p>
                                 <a class="button button-sm button-default button-ujarak" href="servicios">Ver Detalles </a>
                             </div>
                         </article>
                     </div>
                     <div class="col-md-6 col-lg-4">
                         <!-- Box Chloe-->
                         <article class="box-chloe box-chloe_secondary">
                             <div class="box-chloe__icon"> <img src="images/icon/Mark.png" width="80" height="80" /></div>
                             <div class="box-chloe__main">
                                 <h4 class="box-chloe__title">Soluciones en Marketing Digital</h4>
                                 <p>Invertir en Públicidad no es cosa de ricos sino de Sabios. Gran parte de la población 
          es más receptiva a lo visual. Por ello te ayudamos a que el mercado te conozca.</p>
                                 <a class="button button-sm button-default button-ujarak" href="servicios">Ver Detalles </a>
                             </div>
                         </article>
                     </div>
                     <div class="col-md-6 col-lg-4">
                         <!-- Box Chloe-->
                         <article class="box-chloe box-chloe_secondary">
                             <div class="box-chloe__icon"> <img src="images/icon/Movi.png" width="45" height="45" /></div>
                             <div class="box-chloe__main">
                                 <h4 class="box-chloe__title">Soluciones en Applicaciones Móviles </h4>
                                 <p>Controla y maneja tus Procesos desde una APP. 
                                 Desarrollamos aplicaciones Nativas e Hibridas completamente a tu medida, Da ese paso tecnologico importante.</p>
                                 <a class="button button-sm button-default button-ujarak" href="servicios">Ver Detalles </a>
                             </div>
                         </article>
                     </div>
                 </div>
             </div>
         </section>
        <!--Servicios Principales-->
         
         <!--Porque Elegirnos-->
           <section class="section section-sm bg-white text-center">
             <div class="container">
                 <h2>¿Porqué Elegirnos?</h2>
                 <div class="row row-30 wow fadeIn">
                     <div class="col-md-6 col-lg-4">
                         <!-- Box Alice-->
                         <article class="box-alice">
                             <div class="box-alice__inner">
                                 <div class="box-alice__aside">
                                     <div class="box-alice__icon-outer">
                                         <div class="icon-figure">
                                             
                                             <span><img src="images/porque/Porque1.png" width="100" height="100" /></span>
                                         
                                         </div>
                                     </div>
                                 </div>
                                 <div class="box-alice__main">
                                     <h5 class="box-alice__title">Software & Hardware de calidad</h5>
                                     <p align="justify">Utilizamos Productos de primera categoría y desarrollamos la solución más eficiente y a la medida de cada cliente.</p>
                                 </div>
                             </div>
                         </article>
                     </div>
                     <div class="col-md-6 col-lg-4">
                         <!-- Box Alice-->
                         <article class="box-alice">
                             <div class="box-alice__inner">
                                 <div class="box-alice__aside">
                                     <div class="box-alice__icon-outer">
                                         <div class="icon-figure">
                                             <span><img src="images/porque/Porque2.png" width="100" height="100" /></span>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="box-alice__main">
                                     <h5 class="box-alice__title">Soporte Técnico Especializado</h5>
                                     <p align="justify">Contamos con un equipo de soporte técnico Especializado que te apoyarán con gusto a resolver los problemas que pudieras tener.</p>
                                 </div>
                             </div>
                         </article>
                     </div>
                     <div class="col-md-6 col-lg-4">
                         <!-- Box Alice-->
                         <article class="box-alice">
                             <div class="box-alice__inner">
                                 <div class="box-alice__aside">
                                     <div class="box-alice__icon-outer">
                                         <div class="icon-figure">
                                            <span><img src="images/porque/Porque3.png" width="100" height="100" /></span>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="box-alice__main">
                                     <h5 class="box-alice__title">Personal Certificado</h5>
                                     <p align="justify">Buscamos siempre innovar participando en capacitaciones y certificaciones de nuevas tecnologías.</p>
                                 </div>
                             </div>
                         </article>
                     </div>
                     <div class="col-md-6 col-lg-4">
                         <!-- Box Alice-->
                         <article class="box-alice">
                             <div class="box-alice__inner">
                                 <div class="box-alice__aside">
                                     <div class="box-alice__icon-outer">
                                         <div class="icon-figure">
                                             <span><img src="images/porque/Porque4.png" width="100" height="100" /></span>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="box-alice__main">
                                     <h5 class="box-alice__title">Trabajo Ágil Y Rápido</h5>
                                     <p align="justify">Una de las razones que nos caracteriza, es que entregamos nuestros proyectos en tiempo y forma según lo pactado.</p>
                                 </div>
                             </div>
                         </article>
                     </div>
                     <div class="col-md-6 col-lg-4">
                         <!-- Box Alice-->
                         <article class="box-alice">
                             <div class="box-alice__inner">
                                 <div class="box-alice__aside">
                                     <div class="box-alice__icon-outer">
                                         <div class="icon-figure">
                                             <span><img src="images/porque/Porque5.png" width="100" height="100" /></span>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="box-alice__main">
                                     <h5 class="box-alice__title">Precios y Promociones</h5>
                                     <p align="justify">Contamos con los mejores precios y Promociones en productos y servicios en el mercado. No elija marcas Patitos.</p>
                                 </div>
                             </div>
                         </article>
                     </div>
                     <div class="col-md-6 col-lg-4">
                         <!-- Box Alice-->
                         <article class="box-alice">
                             <div class="box-alice__inner">
                                 <div class="box-alice__aside">
                                     <div class="box-alice__icon-outer">
                                         <div class="icon-figure">
                                             <span><img src="images/porque/Porque6.png" width="100" height="100" /></span>
                                         </div>
                                     </div>
                                 </div>
                                 <div class="box-alice__main">
                                     <h5 class="box-alice__title">Soluciones Garantizadas</h5>
                                     <p align="justify">Nuestros productos cuentan con 2 años de garantía directamente con el fabricante y 5 meses de garantía en nuestros servicios.</p>
                                 </div>
                             </div>
                         </article>
                     </div>
                 </div>
             </div>
         </section>
        <!--Porque Elegirnos-->

        
         <!--Footer-->
         <footer class="section footer-classic context-dark">
            <div class="footer-classic__main bg-gray-3">
                <div class="container">
                    <div class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start">
                        <div class="col-lg-6">
                            <div class="footer-classic__custom-column">
                                <div class="unit flex-sm-row">
                                    <div class="unit__left"><span class="icon icon-md icon-default fl-bigmug-line-headphones32"></span></div>
                                    <div class="unit__body">
                                        <a class="link link-lg" href="tel:+528119400844">(81) 1940-0844 </a>
                                        <p>Contactanos para mas información</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6">
                            <div class="group-md">
                                <h3>Suscríbete </h3>
                                <p class="large">y obten las últimas ofertas. </p>
                            </div>
                            <!-- RD Mailform-->
                            <form class="rd-mailform form_inline form_lg"  method="post" action="batrd-mailform.php">
                                <div class="form-wrap">
                                    <input class="form-input" id="subscribe-form-footer-form-email" type="email" name="email" data-constraints="@Email @Required" />
                                    <label class="form-label" for="subscribe-form-footer-form-email">Ingresa tu Correo</label>
                                </div>
                                <div class="form-button">
                                    <button class="button button-lg button-primary button-ujarak" type="submit">Suscribir </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
                        <div class="col-md-5 col-lg-3">
                            <p class="custom-heading-1 custom-heading-bordered">Quiénes Somos </p>
                            <div class="divider"></div>
                            <p class="ls-05" align="justify">Ofrecemos Soluciones en Seguridad Informática, Infraestructura Tecnológica, Licenciamiento, Soporte Técnico, Desarrollo de Software y Marketing Dogital.</p>
                            <ul class="list-inline list-inline-xs">
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="https://www.facebook.com/ZiberAs/" target="_blank"></a></li>
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-linkedin" href="https://www.linkedin.com/in/ziberas-soluciones-4bb0511b6/" target="_blank"></a></li>
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="https://www.instagram.com/ziberassoluciones" target="_blank"></a></li>
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-whatsapp" href="https://api.whatsapp.com/send?phone=+528126803392" target="_blank"></a></li>
                            </ul>
                        </div>
                        <div class="col-md-5 col-lg-4 col-xl-3">
                            <p class="custom-heading-1 custom-heading-bordered">Últimos proyectos </p>
                            <div class="divider"></div>
                            <div class="post-small-wrap">
                                <!-- Post small-->
                                <article class="post-small">
                                    <div class="post-small__aside"><a class="post-small__media" href="promociones"><img class="post-small__image" src="images/desarolloweb.png" alt="" width="80" height="68" /></a></div>
                                    <div class="post-small__main">
                                        <p class="post-small__title"><a href="promociones">Diseño de sitio web</a></p>
                                        <time class="post-small__time" datetime="2020">Octubre 18, 2020 </time>
                                    </div>
                                </article>
                                <!-- Post small-->
                                <article class="post-small">
                                    <div class="post-small__aside"><a class="post-small__media" href="promociones"><img class="post-small__image" src="images/sistemaweb.png" alt="" width="80" height="68" /></a></div>
                                    <div class="post-small__main">
                                        <p class="post-small__title"><a href="promociones">Sistema de Inventario</a></p>
                                        <time class="post-small__time" datetime="2020">Noviembre 12, 2020 </time>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-5 col-xl-4">
                            <p class="custom-heading-1 custom-heading-bordered">Enlaces Principales </p>
                            <div class="divider"></div>
                            <div class="row row-5">
                                <div class="col-sm-6">
                                    <ul class="list-marked list-marked_primary">
                                        <li><a href="nosotros">Quienes somos </a></li>
                                        <li><a href="servicios">Servicios </a></li>
                                        <li><a href="productos">Productos</a></li>
                                        <li><a href="promociones">Promociones </a></li>
                                        <li><a href="contactos">Contacto </a></li>
                                        <li><a href="login">Iniciar Sesión </a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-default__aside bg-gray-5">
                <div class="container">
                    <div class="footer-default__aside-inner">
                        <!-- Rights-->
                        <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp; </span><span>Ziberas </span><span>.&nbsp; </span><a href="privacidad">Política de privacidad </a></p>
                        <ul class="list-separated list-inline">
                            <li><a href="/">FAQ </a></li>
                            <li><a href="/">Soporte </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
     <!-- Global Mailform Output-->
     <div class="snackbars" id="form-output-global"></div>
     <!-- Javascript-->
     <script src="js/core.min.js"></script>
     <script src="js/script.js"></script>

 </body>
 </html>