<!DOCTYPE html>
 <html class="wide wow-animation" lang="es|">


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-185225521-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-185225521-1');
</script>
   
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <!-- Site Title-->
     <title>Politica de Privacidad| Manejo de la Información</title>
     <meta name="format-detection" content="telephone=no" />
     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta charset="utf-8" />
     <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
     <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
     <!-- Stylesheets-->
     <link rel="stylesheet" type="text/css" href="../../fonts.googleapis.com/css_5d106baf.css" />
     <link rel="stylesheet" href="css/bootstrap.css" />
     <link rel="stylesheet" href="css/fonts.css" />
     <link rel="stylesheet" href="css/style.css" />
     <link rel="stylesheet" href="css/flaticons.css" />


     <style>
         .ie-panel {
             display: none;
             background: #212121;
             padding: 10px 0;
             box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
             clear: both;
             text-align: center;
             position: relative;
             z-index: 1;
         }

         html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {
             display: block;
         }
     </style>
 </head>
 
 
 <body>
     <!-- Page Loader-->
     <div id="page-loader">
         <div class="page-loader-body">
             <img src="images/logo.png" alt="" width="185" height="170" />
             <div class="cssload-wrapper">
                 <div class="cssload-border">
                     <div class="cssload-whitespace">
                         <div class="cssload-line"></div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <div class="page">
         <!-- Page Header-->
         <header class="section page-header">
             <!-- RD Navbar-->
             <div class="rd-navbar-wrap">
                 <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
                     <div class="rd-navbar-outer">
                         <div class="rd-navbar-inner">
                             <!-- RD Navbar Panel-->
                             <div class="rd-navbar-panel">
                                 <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                 <!-- RD Navbar Brand-->
                                 <div class="rd-navbar-brand">
                                     <a class="brand" href="/">
                                         <div class="brand__name">
                                             <img class="brand__logo-dark" src="images/logo.png" alt="" width="185" height="170" />
                                             <img class="brand__logo-mobile" src="images/logo.png" alt="" width="200" height="80" />
                                         </div>
                                     </a>
                                 </div>
                             </div>
                             <div class="rd-navbar-body">
                                 <!-- RD Navbar Aside-->
                                 <div class="rd-navbar-aside">
                                     <div class="rd-navbar-content-outer">
                                         <div class="rd-navbar-content__toggle rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                                         <div class="rd-navbar-content">
                                             <ul class="list-bordered list-inline">
                                                 <li>
                                                     <dl class="list-terms-inline">
                                                         <dt>Llámanos </dt>
                                                         <dd><a href="tel:+528119400844">(81) 1940-0844 </a></dd>
                                                     </dl>
                                                 </li>
                                                 <li>
                                                     <dl class="list-terms-inline">
                                                         <dt>E-mail </dt>
                                                         <dd><a href="mailto:ventas-az@ziberas.com.mx">ventas-az@ziberas.com.mx </a></dd>
                                                     </dl>
                                                 </li>
                                                 <li>
                                                     <ul class="list-inline list-inline-xs">
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-facebook" href="https://www.facebook.com/ZiberAs/" target="_blank"></a></li>
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-linkedin" href="https://www.linkedin.com/in/ziberas-soluciones-4bb0511b6/" target="_blank"></a></li>
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-instagram" href="https://www.instagram.com/ziberassoluciones" target="_blank"></a></li>
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-whatsapp" href="https://api.whatsapp.com/send?phone=+528126803392" target="_blank"></a></li>
                                                     </ul>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                     <div class="rd-navbar-panel__button">
                                         <a class="button button-xs button-icon button-icon-left button-default button-ujarak" href="login" target="_blank">
                                             <span class="icon mdi mdi-account"></span>Iniciar Sesión </a></div>
                                 </div>
                                 <!-- RD Navbar Nav Wrap-->
                                 <div class="rd-navbar-nav-wrap">
                                     <div class="rd-navbar-element">
                                         <!-- RD Navbar Search-->
                                         <div class="rd-navbar-search rd-navbar-search-toggled">
                                             <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                                             <form class="rd-search" action="#" data-search-live="rd-search-results-live" method="GET">
                                                 <div class="form-wrap">
                                                     <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" />
                                                 </div>
                                                 <button class="rd-navbar-search-submit" type="submit"></button>
                                                 <label class="form-label" for="rd-navbar-search-form-input">Buscar... </label>
                                                 <div class="rd-search-results-live" id="rd-search-results-live"></div>
                                             </form>
                                         </div>
                                     </div>
                                     <!-- RD Navbar Nav-->
                                     <ul class="rd-navbar-nav">
                                         <li>
                                             <a href="nosotros">Quiénes Somos</a>
                                         </li>
                                         <li>
                                             <a href="servicios">Servicios</a>
                                         </li>
                                         <li>
                                             <a href="productos">Productos</a>
                                         </li>
                                         <li>
                                             <a href="promociones">Promociones</a>
                                         </li>
                                         <li>
                                             <a href="contactos">Contacto</a>
                                         </li>
                                     </ul>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </nav>
             </div>
         </header>

       <!-- Breadcrumbs-->
       <section class="breadcrumbs-custom">
         <div class="breadcrumbs-custom__aside bg-image context-dark" style="background-image: url(images/bg-image-1-1920x900.jpg);">
           <div class="container">
             <h2 class="breadcrumbs-custom__title">Politica de Privacidad </h2>
           </div>
         </div>
         <div class="breadcrumbs-custom__main bg-gray-light">
           <div class="container">
             <ul class="breadcrumbs-custom__path">
               <li><a href="/">Home </a></li>
               <!--<li><a href="#">Pages </a></li>-->
               <li class="active">Politica de Privacidad </li>
             </ul>
           </div>
         </div>
       </section>

       <!-- Privacy Policy-->
       <section class="section section-md bg-gray-light">
         <div class="container">
           <div class="card-group card-group-custom card-group-corporate" id="accordion1" role="tablist" aria-multiselectable="true">
             <div class="row justify-content-lg-center row-30">
               <div class="col-md-6">
                 <!-- Bootstrap card-->
                 <div class="card card-custom card-corporate">
                   <div class="card-heading" id="accordion1Heading1" role="tab">
                     <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse1" aria-controls="accordion1Collapse1">1.- Introdución
                         <div class="card-arrow"></div></a>
                     </div>
                   </div>
                   <div class="card-collapse collapse" id="accordion1Collapse1" role="tabpanel" aria-labelledby="accordion1Heading1">
                     <div class="card-body">
                       <p align="justify">
                       Con base a la <strong>Ley Federal de Protección de Datos Personales</strong> en posesión de los particulares publicada en el (diario oficial de la federación DOF) el 05 de julio del año 2010 
                       y su reglamento publicado el día 21 de diciembre del año 2011 en el (diario oficial de la federación DOF), el área jurídica, ha elaborado la presente política de privacidad , 
                       misma que deberá ser observada en forma obligatoria por todas las empresas que integran el grupo Azinsa, en aquellos puestos de trabajo que obtengan, 
                       usen (entendiendo uso como todo acceso, manejo aprovechamiento, transferencia o disposición), divulguen o almacenen datos de carácter personal.
                       <br>
                       <br>
                       El cumplimiento de la presente política será exigible en todo momento por parte de la EMPRESA, en su calidad de responsable de los datos personales que trata.
                       </p>
                        </div>
                   </div>
                 </div>
                 <!-- Bootstrap card-->
                 <div class="card card-custom card-corporate">
                   <div class="card-heading" id="accordion1Heading2" role="tab">
                     <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse2" aria-controls="accordion1Collapse2">3.- Política de Buenas Prácticas
                         <div class="card-arrow"></div></a>
                     </div>
                   </div>
                   <div class="card-collapse collapse" id="accordion1Collapse2" role="tabpanel" aria-labelledby="accordion1Heading2">
                     <div class="card-body">
                       <p align="justify">
                  <strong>MEDIDAS ADMINISTRATIVAS</strong>
                     <br>
                   <strong>Primera</strong>
                     <br> LA EMPRESA esta obligada a velar por el cumplimiento de los principios de licitud, calidad, lealtad, proporcionalidad y responsabilidad que establece la legislación de protección de datos en México, por lo que debe implementar las medidas de seguridad física, administrativas y tecnológicas, para salvaguardar la integridad y confidencialidad de los datos personales de sus clientes, proveedores y empleados. Es por ello, que el presente documento busca dar los lineamientos básicos internos para dar cumplimiento a la expectativa razonable de privacidad que se debe a los titulares de los datos personales que se tratan al interior de la organización.
                     <br>
                     <br> Todos los colaboradores de LA EMPRESA deberán conocer tanto el aviso de privacidad, como las presentes políticas de buenas practicas a efecto que puedan tomar las medidas necesarias para garantizar la protección de los datos que se tratan. Es importante mencionar que el tratamiento de los datos personales se debe dar únicamente conforme a lo establecido en el aviso de privacidad.
                     <br>
                    <br>
                    
                   <strong>MEDIDAS TECNOLÓGICAS</strong>
                     <br>
                   <strong>Segunda</strong>
                     <br> A efecto de llevar a cabo sus funciones, LA EMPRESA ha adquirido equipo de computo adecuado para cada una de las posiciones de la organización y ha implementado medidas de seguridad externas, tales como antivirus y firewall, así como medidas internas tales como nombre de usuario, contraseña y bloqueos automáticos a efecto de que el colaborador sea el único que pueda hacer uso de este. Por lo anterior queda prohibido el uso de dispositivos móviles de almacenamiento masivo de información, tales como USB, discos compactos, discos duros extraíbles o cualquier otra tecnología, para la transferencia de base de datos que contengan información personal, sin la autorización expresa de LA EMPRESA. Asimismo, no está permitido el uso de correo electrónicos personales o institucionales, internet, cualquier medio de entorno digital, copias fotostáticas, impresiones o cualquier otra tecnología, para compartir información de carácter personal y general. Todo lo anterior se implementa con el propósito de que el acceso a la información de LA EMPRESA sea únicamente para que el usuario lleve a cabo las actividades que requieren con motivo de sus funciones.
                     <br>
                     <br> Cualquier tratamiento de datos personales sensibles o no, que no sea autorizado por LA EMPRESA, se considera como una violación a la presente política y por ende al contrato individual de trabajo, independientemente de las sanciones administrativas y de índole legal a que haya lugar.
                    <br>
                    <br>
                    
                   <strong>MEDIDAS FÍSICAS</strong>
                   <br>
                   <strong>Tercera</strong>
                   <br> En el caso de base de datos personales que consten en soportes físicos, deberán en todo momento resguardarse bajo llave en los lugares de trabajo de persona autorizada para el tratamiento de los datos. Cuando la base de datos no se encuentre en análisis o uso, la misma se debrá resguardar en el lugar previamente establecido. Los documentos que se conformen de lista de base de datos personales o contengan cualquier tipo  de datos personales de empleados, clientes o proveedores, no podrá dejarse expuestos en las áreas de trabajo o áreas comunes de la empresa.
                   <br>
                   <br> Queda prohibido el uso de hojas, postit o cualquier otra forma de plasmar en soporte material un dato personal que pueda ser fácilmente sustarido del os lugares de trabajo, archivos o áreas comunes de la empresa.
                   <br>
                   <br> Las bases de datos que hayan sido tratadas y haya finalizado su tratamiento, deberán ser cancelados. Dicha cancelación implica que los datos personales deben ser almacenados en un lugar especial (archivo electrónico o archivo fisico) con carácter de bloqueado; dicho bloqueo durara el plazo de prenscripcion de las acciones derivadas de la relación juridica que funda el tratamiento, en términos de la ley aplicable en la materia. Una vez transcurrido dicho plazo, el dato debe ser suprimido de la base de datos.
                   <br> 
                   <br> Los colaboradores de LA EMPRESA deberán procurar en todo momento, evitar el acceso no autorizado, daño o interferencia a las instalaciones físicas, áreas estratégicas, equipo e información de la empresa. Asimismo, deberán salvaguardar la protección de los equipos que contienen o almacenan datos personales. 
                   <br> 
                   <br>Para mantener la confidencialidad de los datos personales de clientes, proveedores y empleados, los colaboradores de LA EMPRESA deberán:
                   <br>
                   <br> •	No revelar ni permitir que se revele a ningún tercero las bases de datos personales, salvo con la autorización previa y por escrito de LA EMPRESA.
                   <br>
                   <br> •	No utilizar las bases de datos que se le proporcionen o de que otras personas distintas a LA EMPRESA o cualquiera de sus subsidiarias, afiliadas y/o accionistas o socios en general, obtengan un beneficio económico o de otra naturaleza.
                   <br> 
                   <br> •	No copiar o reproducir por cualquier medio, los documentos, medios electrónicos o magnéticos, discos ópticos, microfilms, películas o cualquier otro medio similar que tenga relación directa o indirecta con bases de datos personales.
                   <br> 
                   <br> •	No reproducir por escrito o por cualquier otro medio, ni divulgar a terceros, las informaciones verbales que haya recibido de LA EMPRESA o cualquiera de sus subsidiarias, afiliadas y/o accionistas o socios en general.
                   <br>
                   <br> •	No enajenar, arrendar, prestar, grabar, negociar, revelar, publicar, enseñar, dar a conocer, transmitir o de cualquier otra forma proporcionar las bases de datos personales a que tiene acceso a cualquier persona física o moral, nacional o extranjera, pública o privada, por cualquier medio, aun cuando se trate de incluirla o entregarla en otros documentos como estudios, reportes, propuestas u ofertas, ni en todo ni en parte, por ningún motivo, sin la autorización previa de LA EMPRESA.
                   <br>
                   <br> •	En caso de que el colaborador deba proporcionar algún tipo de información que pueda considerarse datos personales por ser necesario para dar cumplimiento a sus obligaciones conforme a un contrato o para la prestación de algún servicio, según sea el caso, previa autorización de LA EMPRESA, se asegurará de que cada receptor de la información se adhiera al aviso de privacidad de LA EMPRESA, así como a las obligaciones de mantenerla en secreto y estricta confidencialidad, conforme a todos los términos y condiciones previstos en el aviso de privacidad. Para dicho fin, cada uno de dichos receptores al que se le provea bases de datos personales deberá firmar el contrato de transferencia de datos a terceros correspondiente.
                    <br>
                    <br>
                    
                    <strong>TRANSFERENCIAS DE BASES DE DATOS A TERCEROS</strong>
                    <br>
                    <strong>Cuarta</strong> 
                    <br> Cuando un área de la empresa requiera transferir una base de datos personales, se deberá suscribir, previo a la transferencia, el contrato de transferencia de datos personales a encargado o tercero que corresponda. La transferencia sin autorización de LA EMPRESA será responsabilidad de la persona autorizada para el tratamiento de los datos personales. 
                    <br>
                    <br> Cuando un área de LA EMPRESA reciba una base de datos personales para darle un tratamiento determinado, se deberá verificar que los titulares de los datos personales de dicha base de datos han consentido la transferencia a LA EMPRESA, por medio del responsable que transfiere la base de datos. 
                    <br>
                    <br>
                    
                    <strong>DEPARTAMENTO DE PROTECCIÓN DE DATOS PERSONALES</strong> 
                    <br>
                    <strong>Quinta</strong> 
                    <br> LA EMPRESA ha implementado un departamento de protección de datos personales, a cargo de del Área Jurídica del Grupo, el cual velará por el desahogo de los procedimientos de ejercicio de derechos de acceso, rectificación, cancelación, oposición y en su caso la revocación por parte de los titulares de los datos personales y llevará a cabo programas de capacitación, actualización y concientización del personal sobre las obligaciones en materia de protección de datos personales. Recibirá y dará contestación a cualquier duda o queja de los titulares de los datos y realizará auditorías periódicas a efecto de verificar el cumplimiento de las presentes políticas. 
                    <br>
                    <br>
                    
                    <strong>CONFIDENCIALIDAD</strong> 
                    <br>
                    <strong>Sexta</strong> 
                    <br> Los colaboradores de LA EMPRESA se encuentran legalmente obligados a mantener en secreto y estricta confidencialidad, y a no divulgar a tercera persona alguna, las bases de datos a las que estén autorizados a crear, tratar, usar o almacenar o a cualquier otra a la que tenga acceso, así como a no utilizar para su beneficio o el beneficio de otras personas dicha información.

                    </p>
               
                </div>
                   </div>
                 </div>
                 <!-- Bootstrap card-->
                 <div class="card card-custom card-corporate">
                   <div class="card-heading" id="accordion1Heading3" role="tab">
                     <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse3" aria-controls="accordion1Collapse3">5.- Revisión
                         <div class="card-arrow"></div></a>
                     </div>
                   </div>
                   <div class="card-collapse collapse" id="accordion1Collapse3" role="tabpanel" aria-labelledby="accordion1Heading3">
                     <div class="card-body">
                       <p align="justify">
                          <strong>Octava</strong>
                          <br> La presente política será revisada periódica y debidamente informada a los colaboradores de LA EMPRESA.
                       </p>
                       </div>
                   </div>
                 </div>
               </div>
               <div class="col-md-6">
                 <!-- Bootstrap card-->
                 <div class="card card-custom card-corporate">
                   <div class="card-heading" id="accordion1Heading4" role="tab">
                     <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse4" aria-controls="accordion1Collapse4">2.- Definiciones
                         <div class="card-arrow"></div></a>
                     </div>
                   </div>
                   <div class="card-collapse collapse" id="accordion1Collapse4" role="tabpanel" aria-labelledby="accordion1Heading4">
                     <div class="card-body">
                       <p align="justify"> 
                    <strong>Dato personal:</strong> Cualquier información concerniente a una persona física identificada o identificable.
                    <br>
                    <br>
                    <strong>Aviso de Privacidad:</strong> Documento físico, electrónico o en cualquier otro formato generado por la empresa qué es puesto a disposición del titular, previo al tratamiento de sus datos personales.
                    <br>
                    <br>
                    <strong>Bases de datos:</strong> El conjunto ordenado de datos personales referentes a una persona identificada o identificable.
                    <br>
                    <br>
                    <strong>Bloqueo:</strong> La identificación y conservación de los datos personales una vez cumplida la finalidad para la cual fueron recabados, con el único propósito determinar posibles responsabilidades en relación con su tratamiento, hasta el plazo de prescripción legal o contractual de estas. Durante dicho periodo, los datos personales no podrán ser objeto de tratamiento y transcurrido este, se procederá a su cancelación en la base de datos que corresponde. 
                    <br>
                    <br>
                    <strong>Consentimiento:</strong> Manifestación de la voluntad del titular de los datos mediante la cual se efectúa el tratamiento de los mismos.
                    <br>
                    <br>
                    <strong>Datos Personales Sensibles:</strong> aquellos datos personales que afecten la esfera más íntima de su titular, cuya utilización indebida pueda dar origen a discriminación o conlleva un riesgo grave para este. en particular, se consideran sensibles aquellos que puedan revelar aspectos como origen racial o étnico, Estado de salud presente y futuro, formación genética, creencias religiosas, filosóficas y Morales, afiliación sindical, opiniones políticas, preferencia sexual.
                    <br>
                    <br>
                    <strong>Encargado:</strong> La persona física o jurídica qué sola solamente con otras trate datos personales por cuenta del responsable.
                    <br>
                    <br>
                    <strong>Responsable:</strong> Persona física o moral de carácter privado qué decirte sobre el tratamiento de datos personales.
                    <br>
                    <br>
                    <strong>Tercero:</strong> La persona física o moral, nacional o extranjera, distinto del titular del responsable de los datos.
                    <br>
                    <br>
                    <strong>Titular:</strong> La persona física a quien corresponden los datos personales.
                    <br>
                    <br>
                    <strong>Tratamiento:</strong> La obtención, uso, divulgación o almacenamiento de datos personales, por cualquier medio. el uso abarca cualquier acción de acceso, manejo, aprovechamiento, transferencia o disposición de datos personales.
                    <br>
                    <br>
                    <strong>Transferencia:</strong> Toda comunicación de datos realizada a persona distinta del responsable fue encargado del tratamiento.
                    <br>
                    <br>
                    <strong>Entorno Digital:</strong> Es el ámbito conformado por la conjunción de hardware, software, redes, aplicaciones, servicios o cualquier otra tecnología de la sociedad de la información que permiten el intercambio procesamiento informatizado o digitalizado de datos.
                    <br>
                    <br>
                    <strong>Persona Física Identificable:</strong> Toda persona física cuya identidad pueda determinarse, directa o indirectamente, mediante cualquier información. no se considera persona física identificable cuando para lograr la identidad de esta se requieran plazos o actividades desproporcionadas.
                    <br>
                    <br>
                    <strong>Soporte Electrónico:</strong> Medio de almacenamiento al que se puede acceder sólo mediante el uso de algún aparato con circuitos electrónicos qué procese su contenido al examinar, modificar Walmart cenar los datos personales, incluido incluidos los microfilms.
                    <br>
                    <br>
                    <strong>Soporte Físico:</strong> Medio de almacenamiento inteligible a simple vista, es decir, que no requiere de ningún aparato qué procese su contenido para examinar, modificar o almacenar los datos personales.
                    <br>
                    <br>
                    <strong>Supresión:</strong> Actividad consistente eliminar cómo borrar o destruir el o los datos personales, una vez concluido el periodo de bloqueo, bajo las medidas de seguridad previamente establecidas por el responsable. 
                    <br>
                    <br>
                    <strong>Grupo Azinsa:</strong> las empresas en su conjunto. 
                    <br>
                    <br>
                    <strong>La Empresa: </strong>Empresa que integran grupos así sea en lo individual.
                    </p>
                    </div>
                   </div>
                 </div>
                 <!-- Bootstrap card-->
                 <div class="card card-custom card-corporate">
                   <div class="card-heading" id="accordion1Heading5" role="tab">
                     <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse5" aria-controls="accordion1Collapse5">4.- Sanciones
                         <div class="card-arrow"></div></a>
                     </div>
                   </div>
                   <div class="card-collapse collapse" id="accordion1Collapse5" role="tabpanel" aria-labelledby="accordion1Heading5">
                     <div class="card-body">
                      <p align="justify">
                        <strong>Séptima</strong>
                        <br> El no cumplimiento a la presente política dará como consecuencia la rescisión del contrato individual de trabajo, con independencia de las demás acciones legales que procedan por dicho incumplimiento, ya sea de carácter Civil, Penal, Administrativo etc. Asimismo, las personas autorizadas para tratar datos personales que, con ánimo de lucro, provoquen una vulneración de la seguridad de las bases de datos bajo su custodia, serán consignadas a las autoridades correspondientes.
                      </p>
                      </div>
                   </div>
                 </div>
                 <!-- Bootstrap card-->
                 <!--<div class="card card-custom card-corporate">
                   <div class="card-heading" id="accordion1Heading6" role="tab">
                     <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse6" aria-controls="accordion1Collapse6">Sharing Your Information
                         <div class="card-arrow"></div></a>
                     </div>
                   </div>
                   <div class="card-collapse collapse" id="accordion1Collapse6" role="tabpanel" aria-labelledby="accordion1Heading6">
                     <div class="card-body">
                       <p>We share your personal ____ with your consent or __ necessary to complete any ___________ or provide any service ___ have requested or authorized. ___ example, we share your _______ with third parties when ___ tell us to do __. When you provide payment ____ to make a purchase, __ will share payment data ____ banks and other entities ____ process payment transactions or _______ other financial services, and ___ fraud prevention and credit ____ reduction. In addition, we _____ personal data among our __________ affiliates and subsidiaries. We ____ share personal data with _______ or agents working on ___ behalf for the purposes _________ in this statement. For _______, companies we've hired to _______ customer service support or ______ in protecting and securing ___ systems and services may ____ access to personal data __ order to provide those _________. In such cases, these _________ must abide by our ____ privacy and security requirements ___ are not allowed to ___ personal data they receive ____ us for any other _______. We may also disclose ________ data as part of _ corporate transaction such as _ merger or sale of ______. </p>
                     </div>
                   </div>
                 </div>-->
               </div>
             </div>
           </div><a class="privacy-link" href="mailto:privacidad-az@ziberas.com.mx">privacidad-az@ziberas.com.mx </a>
         </div>
       </section>

       <!-- Page Footer-->
       <footer class="section footer-classic context-dark">
            <div class="footer-classic__main bg-gray-3">
                <div class="container">
                    <div class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start">
                        <div class="col-lg-6">
                            <div class="footer-classic__custom-column">
                                <div class="unit flex-sm-row">
                                    <div class="unit__left"><span class="icon icon-md icon-default fl-bigmug-line-headphones32"></span></div>
                                    <div class="unit__body">
                                        <a class="link link-lg" href="tel:+528119400844">(81) 1940-0844 </a>
                                        <p>Contactanos para mas información</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6">
                            <div class="group-md">
                                <h3>Suscríbete </h3>
                                <p class="large">y obten las ultimas ofertas. </p>
                            </div>
                            <!-- RD Mailform-->
                            <form class="rd-mailform form_inline form_lg"  method="post" action="batrd-mailform.php">
                                <div class="form-wrap">
                                    <input class="form-input" id="subscribe-form-footer-form-email" type="email" name="email" data-constraints="@Email @Required" />
                                    <label class="form-label" for="subscribe-form-footer-form-email">Ingresa tu Correo</label>
                                </div>
                                <div class="form-button">
                                    <button class="button button-lg button-primary button-ujarak" type="submit">Suscribir </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
                        <div class="col-md-5 col-lg-3">
                            <p class="custom-heading-1 custom-heading-bordered">Quienes Somos </p>
                            <div class="divider"></div>
                            <p class="ls-05">Ofrecemos Soluciones en Seguridad Informática, Infraestructura Tecnológica, Licenciamiento, Soporte, Desarrollo de Software y Marketing.</p>
                            <ul class="list-inline list-inline-xs">
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="https://www.facebook.com/ZiberAs/" target="_blank"></a></li>
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-linkedin" href="https://www.linkedin.com/in/ziberas-soluciones-4bb0511b6/" target="_blank"></a></li>
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="https://www.instagram.com/ziberassoluciones" target="_blank"></a></li>
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-whatsapp" href="https://api.whatsapp.com/send?phone=+528126803392" target="_blank"></a></li>
                            </ul>
                        </div>
                        <div class="col-md-5 col-lg-4 col-xl-3">
                            <p class="custom-heading-1 custom-heading-bordered">Últimos Proyectos </p>
                            <div class="divider"></div>
                            <div class="post-small-wrap">
                                <!-- Post small-->
                                <article class="post-small">
                                    <div class="post-small__aside"><a class="post-small__media" href="promos"><img class="post-small__image" src="images/desarolloweb.png" alt="" width="80" height="68" /></a></div>
                                    <div class="post-small__main">
                                        <p class="post-small__title"><a href="promociones">Diseño de sitio web</a></p>
                                        <time class="post-small__time" datetime="2020">Octubre 18, 2020 </time>
                                    </div>
                                </article>
                                <!-- Post small-->
                                <article class="post-small">
                                    <div class="post-small__aside"><a class="post-small__media" href="promociones"><img class="post-small__image" src="images/sistemaweb.png" alt="" width="80" height="68" /></a></div>
                                    <div class="post-small__main">
                                        <p class="post-small__title"><a href="promos">Sistema de control de invetario web</a></p>
                                        <time class="post-small__time" datetime="2020">Noviembre 12, 2020 </time>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-5 col-xl-4">
                            <p class="custom-heading-1 custom-heading-bordered">Enlaces Principales </p>
                            <div class="divider"></div>
                            <div class="row row-5">
                                <div class="col-sm-6">
                                    <ul class="list-marked list-marked_primary">
                                        <li><a href="nosotros">Quienes somos </a></li>
                                        <li><a href="servicios">Servicios </a></li>
                                        <li><a href="promociones">Promociones </a></li>
                                        <li><a href="contacto">Contacto </a></li>
                                        <li><a href="login">Iniciar Sesión </a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-default__aside bg-gray-5">
                <div class="container">
                    <div class="footer-default__aside-inner">
                        <!-- Rights-->
                        <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp; </span><span>Ziberas </span><span>.&nbsp; </span><a href="privacidad">Política de privacidad </a></p>
                        <ul class="list-separated list-inline">
                            <li><a href="/">FAQ </a></li>
                            <li><a href="/">Soporte </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

     </div>
     <!-- Global Mailform Output-->
     <div class="snackbars" id="form-output-global"></div>
     <!-- Javascript-->
     <script src="js/core.min.js"></script>
     <script src="js/script.js"></script>
     <!-- coded by Drel-->
   </body>
 </html>