<!DOCTYPE html>
 <html class="wide wow-animation" lang="es">
   
   <html lang="en">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-185225521-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-185225521-1');
</script>
   
   
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <!-- Site Title-->
     <title>Productos | Circuito Cerrado de TV</title>
     <meta name="format-detection" content="telephone=no" />
     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta charset="utf-8" />
     <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
     <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
     <!-- Stylesheets-->
     <link rel="stylesheet" type="text/css" href="../../fonts.googleapis.com/css_5d106baf.css" />
     <link rel="stylesheet" href="css/bootstrap.css" />
     <link rel="stylesheet" href="css/fonts.css" />
     <link rel="stylesheet" href="css/style.css" />
     <link rel="stylesheet" href="css/flaticons.css" />


     <style>
         .ie-panel {
             display: none;
             background: #212121;
             padding: 10px 0;
             box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
             clear: both;
             text-align: center;
             position: relative;
             z-index: 1;
         }

         html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {
             display: block;
         }
     </style>
 </head>
 <body>
     
     
      <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v9.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="104453471389765"
        greeting_dialog_display = "fade"
  logged_in_greeting="¡Hola! gracias por contactarnos, enseguida nos pondremos en contacto contigo"
  logged_out_greeting="¡Hola! gracias por contactarnos, enseguida nos pondremos en contacto contigo">
      </div>
      
      
      
     <!-- Page Loader-->
     <div id="page-loader">
         <div class="page-loader-body">
             <img src="images/logo.png" alt="" width="185" height="170" />
             <div class="cssload-wrapper">
                 <div class="cssload-border">
                     <div class="cssload-whitespace">
                         <div class="cssload-line"></div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <div class="page">
         <!-- Page Header-->
         <header class="section page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
                    <div class="rd-navbar-outer">
                        <div class="rd-navbar-inner">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                <!-- RD Navbar Brand-->
                                <div class="rd-navbar-brand">
                                    <a class="brand" href="/">
                                        <div class="brand__name">
                                            <img class="brand__logo-dark" src="images/logo.png" alt="" width="185" height="170" />
                                            <img class="brand__logo-mobile" src="images/logo.png" alt="" width="200" height="80" />
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="rd-navbar-body">
                                <!-- RD Navbar Aside-->
                                <div class="rd-navbar-aside">
                                    <div class="rd-navbar-content-outer">
                                        <div class="rd-navbar-content__toggle rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                                        <div class="rd-navbar-content">
                                            <ul class="list-bordered list-inline">
                                                <li>
                                                    <dl class="list-terms-inline">
                                                        <dt>Llámanos </dt>
                                                        <dd><a href="tel:+528119400844">(81) 1940-0844 </a></dd>
                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="list-terms-inline">
                                                        <dt>E-mail </dt>
                                                        <dd><a href="mailto:ventas-az@ziberas.com.mx">ventas-az@ziberas.com.mx </a></dd>
                                                    </dl>
                                                </li>
                                                <li>
                                                    <ul class="list-inline list-inline-xs">
                                                        <li><a class="icon icon-gray-dark icon-style-brand fa fa-facebook" href="https://www.facebook.com/ZiberAs/" target="_blank"></a></li>
                                                        <li><a class="icon icon-gray-dark icon-style-brand fa fa-linkedin" href="https://www.linkedin.com/in/ziberas-soluciones-4bb0511b6/" target="_blank"></a></li>
                                                        <li><a class="icon icon-gray-dark icon-style-brand fa fa-instagram" href="https://www.instagram.com/ziberassoluciones" target="_blank"></a></li>
                                                        <li><a class="icon icon-gray-dark icon-style-brand fa fa-whatsapp" href="https://api.whatsapp.com/send?phone=+528126803392" target="_blank"></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="rd-navbar-panel__button">
                                        <a class="button button-xs button-icon button-icon-left button-default button-ujarak" href="login" target="_blank">
                                            <span class="icon mdi mdi-account"></span>Iniciar Sesión </a></div>
                                </div>
                                <!-- RD Navbar Nav Wrap-->
                                <div class="rd-navbar-nav-wrap">
                                    <div class="rd-navbar-element">
                                        <!-- RD Navbar Search-->
                                        <div class="rd-navbar-search rd-navbar-search-toggled">
                                            <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                                            <form class="rd-search" action="#" data-search-live="rd-search-results-live" method="GET">
                                                <div class="form-wrap">
                                                    <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" />
                                                </div>
                                                <button class="rd-navbar-search-submit" type="submit"></button>
                                                <label class="form-label" for="rd-navbar-search-form-input">Buscar... </label>
                                                <div class="rd-search-results-live" id="rd-search-results-live"></div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">
                                        <li>
                                            <a href="nosotros">Quienes Somos</a>
                                        </li>
                                        <li>
                                            <a href="servicios">Servicios</a>
                                        </li>
                                        <li>
                                            <a href="productos">Productos</a>
                                        </li>
                                        <li>
                                            <a href="promociones">Promociones</a>
                                        </li>
                                        <li>
                                            <a href="contactos">Contacto</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

       <!-- Breadcrumbs-->
       <section class="breadcrumbs-custom">
         <div class="breadcrumbs-custom__aside bg-image context-dark" style="background-image: url(images/bg-image-5-1920x1200.jpg);">
           <div class="container">
             <h2 class="breadcrumbs-custom__title">Productos </h2>
           </div>
         </div>
         <div class="breadcrumbs-custom__main bg-gray-light">
           <div class="container">
             <ul class="breadcrumbs-custom__path">
               <li><a href="/">Inicio </a></li>
               <li class="active">Productos </li>
             </ul>
           </div>
         </div>
       </section>

       <!--Productos -Infraestructura-->
       <section class="section section-md bg-gray-light text-center">
         <div class="container">
           <h3>Soluciones en Infraestructura</h3>
           <div class="row row-30 justify-content-md-center">
             <div class="col-md-6 col-lg-4">

               <!--Producto 1-->
               <article class="pricing-table__item pricing-table-modern__item pricing-table-modern__item_prefered">
                <div class="pricing-table__item-header">
                  <div class="pricing-table__item-header-bg">
                    <div class="pricing-table__item-header-bg-inner"></div>
                  </div>
                  <p class="pricing-table__item-title">Reconocimiento Facial</p>
                </div>
                <div class="pricing-table__item-main">
                  <img src="images/productos/reconocimiento.png">
 
                  <div class="pricing-table__item-divider"></div>
                  <ul class="pricing-table__item-features">
                    <li><span class="text-marked">Tipo de cámara: IP / Análogas </span></li>
                    <li><span class="text-marked">Formato: H.265/H.264H</span></li>
                    <li><span class="text-marked">Tipo de conexión: Coaxial / POE</span></li>
                    <li><span class="text-marked">Con visión nocturna: Sí</span></li>
                    <li><span class="text-marked">Calidad de resolución: desde 2 MP</span></li>
                    
                  </ul>
                  <div class="pricing-table__item-control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                </div>
              </article>
             </div>
             <div class="col-md-6 col-lg-4">

               <!--Producto 2-->
               <article class="pricing-table__item pricing-table-modern__item pricing-table-modern__item_prefered">
                 <div class="pricing-table__item-header">
                   <div class="pricing-table__item-header-bg">
                     <div class="pricing-table__item-header-bg-inner"></div>
                   </div>
                   <p class="pricing-table__item-title">Cámaras de Videovigilancia</p>
                 </div>
                 <div class="pricing-table__item-main">
                  <img src="images/productos/camaras.png">

                   <div class="pricing-table__item-divider"></div>
                   <ul class="pricing-table__item-features">
                    <li><span class="text-marked">DVR'S Pentahibrido </span></li>
                    <li><span class="text-marked">Canales: 4, 8, 16, 24, y 32</span></li>
                    <li><span class="text-marked">Soporta HDCVI/ AHD/ TVI/ CVBS/ IP.</span></li>
                    <li><span class="text-marked">Resolución disponible en 1, 2, 4 y 5 MP</span></li>
                    <li><span class="text-marked">soporta Hik-Connect P2P</span></li>
                   
                   </ul>
                   <div class="pricing-table__item-control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                  </div>
               </article>
             </div>
             <div class="col-md-6 col-lg-4">

                <!--Producto 3-->
                <article class="pricing-table__item pricing-table-modern__item pricing-table-modern__item_prefered">
                  <div class="pricing-table__item-header">
                    <div class="pricing-table__item-header-bg">
                      <div class="pricing-table__item-header-bg-inner"></div>
                    </div>
                    <p class="pricing-table__item-title">Videoporteros</p>
                  </div>
                  <div class="pricing-table__item-main">
                   <img src="images/productos/videoportero.jpg">
 
                    <div class="pricing-table__item-divider"></div>
                    <ul class="pricing-table__item-features">
                     <li><span class="text-marked">DVR'S Pentahibrido </span></li>
                     <li><span class="text-marked">Canales: 4, 8, 16, 24, y 32</span></li>
                     <li><span class="text-marked">Soporta HDCVI/ AHD/ TVI/ CVBS/ IP.</span></li>
                     <li><span class="text-marked">Resolución disponible en 1, 2, 4 y 5 MP</span></li>
                     <li><span class="text-marked">soporta Hik-Connect P2P</span></li>
                    
                    </ul>
                    <div class="pricing-table__item-control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                   </div>
                </article>
              </div>
              <div class="col-md-6 col-lg-4">

                 <!--Producto 4-->
               <article class="pricing-table__item pricing-table-modern__item pricing-table-modern__item_prefered">
                <div class="pricing-table__item-header">
                  <div class="pricing-table__item-header-bg">
                    <div class="pricing-table__item-header-bg-inner"></div>
                  </div>
                  <p class="pricing-table__item-title">Alarmas</p>
                </div>
                <div class="pricing-table__item-main">
                 <img src="images/productos/alarmas.png">

                  <div class="pricing-table__item-divider"></div>
                  <ul class="pricing-table__item-features">
                   <li><span class="text-marked">DVR'S Pentahibrido </span></li>
                   <li><span class="text-marked">Canales: 4, 8, 16, 24, y 32</span></li>
                   <li><span class="text-marked">Soporta HDCVI/ AHD/ TVI/ CVBS/ IP.</span></li>
                   <li><span class="text-marked">Resolución disponible en 1, 2, 4 y 5 MP</span></li>
                   <li><span class="text-marked">soporta Hik-Connect P2P</span></li>
                  
                  </ul>
                  <div class="pricing-table__item-control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                 </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">

               <!--Producto 5-->
               <article class="pricing-table__item pricing-table-modern__item pricing-table-modern__item_prefered">
                <div class="pricing-table__item-header">
                  <div class="pricing-table__item-header-bg">
                    <div class="pricing-table__item-header-bg-inner"></div>
                  </div>
                  <p class="pricing-table__item-title">Botón de Pánico</p>
                </div>
                <div class="pricing-table__item-main">
                 <img src="images/productos/panico.png">

                  <div class="pricing-table__item-divider"></div>
                  <ul class="pricing-table__item-features">
                   <li><span class="text-marked">DVR'S Pentahibrido </span></li>
                   <li><span class="text-marked">Canales: 4, 8, 16, 24, y 32</span></li>
                   <li><span class="text-marked">Soporta HDCVI/ AHD/ TVI/ CVBS/ IP.</span></li>
                   <li><span class="text-marked">Resolución disponible en 1, 2, 4 y 5 MP</span></li>
                   <li><span class="text-marked">soporta Hik-Connect P2P</span></li>
                  
                  </ul>
                  <div class="pricing-table__item-control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                 </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">

               <!--Producto 6-->
               <article class="pricing-table__item pricing-table-modern__item pricing-table-modern__item_prefered">
                <div class="pricing-table__item-header">
                  <div class="pricing-table__item-header-bg">
                    <div class="pricing-table__item-header-bg-inner"></div>
                  </div>
                  <p class="pricing-table__item-title">Gps Vehicular</p>
                </div>
                <div class="pricing-table__item-main">
                  <img src="images/productos/gps.png">

                  <div class="pricing-table__item-divider"></div>
                  <ul class="pricing-table__item-features">
                    <li><span class="text-marked">Distancia Detección, hasta 1 m.</span></li>
                    <li><span class="text-marked">Temperatura en Tiempo Real</span></li>
                    <li><span class="text-marked">Resolución 120 X 160 Px</span></li>
                    <li><span class="text-marked">Sesibilidad térmica 40mK</span></li>
                    <li><span class="text-marked">Soporta Grabación en tarjeta MicroSD</span></li>
                    
                  </ul>
                  <div class="pricing-table__item-control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                </div>
              </article>
             </div>
           </div>
         </div>
       </section>

       <!--Productos -Licenciamiento-->
       <section class="section section-md bg-gray-light text-center">
        <div class="container">
          <h3>Soluciones en Licenciamiento</h3>
          <div class="row row-30 justify-content-md-center">
            <div class="col-md-6 col-lg-4">
              <!--Producto 1-->
              <article class="pricing-table__item pricing-table-modern__item pricing-table-modern__item_prefered">
               <div class="pricing-table__item-header">
                 <div class="pricing-table__item-header-bg">
                   <div class="pricing-table__item-header-bg-inner"></div>
                 </div>
                 <p class="pricing-table__item-title">Microsoft</p>
               </div>
               <div class="pricing-table__item-main">
                 <img src="images/productos/microsoft.png">

                 <div class="pricing-table__item-divider"></div>
                 <ul class="pricing-table__item-features">
                   <li><span class="text-marked">Marca: HIKVISION</span></li>
                   <li><span class="text-marked">Modelo: DS-K1A8503EF-B</span></li>
                   <li><span class="text-marked">Pantalla LCD de 2.4 pulgadas</span></li>
                   

                 </ul>
                 <div class="pricing-table__item-control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                </div>
             </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!--Producto 2-->
              <article class="pricing-table__item pricing-table-modern__item pricing-table-modern__item_prefered">
                <div class="pricing-table__item-header">
                  <div class="pricing-table__item-header-bg">
                    <div class="pricing-table__item-header-bg-inner"></div>
                  </div>
                  <p class="pricing-table__item-title">Autodesk</p>
                </div>
                <div class="pricing-table__item-main">
                 <img src="images/productos/autodesk.png">

                  <div class="pricing-table__item-divider"></div>
                  <ul class="pricing-table__item-features">
                    <li><span class="text-marked">Marca: HIKVISION</span></li>
                    <li><span class="text-marked">Modelo: HK-DSKIS202</span></li>
                    <li><span class="text-marked">Pantalla a Color 7 Pulgadas</span></li>
                    
                  </ul>
                  <div class="pricing-table__item-control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!--Producto 3-->
              <article class="pricing-table__item pricing-table-modern__item pricing-table-modern__item_prefered">
                <div class="pricing-table__item-header">
                  <div class="pricing-table__item-header-bg">
                    <div class="pricing-table__item-header-bg-inner"></div>
                  </div>
                  <p class="pricing-table__item-title">Adobe</p>
                </div>
                <div class="pricing-table__item-main">
                 <img src="images/productos/adobe.png">

                  <div class="pricing-table__item-divider"></div>
                  <ul class="pricing-table__item-features">
                    <li><span class="text-marked">Marca: HIKVISION</span></li>
                    <li><span class="text-marked">Modelo: HK-DSKIS202</span></li>
                    <li><span class="text-marked">Pantalla a Color 7 Pulgadas</span></li>
                    
                  </ul>
                  <div class="pricing-table__item-control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!--Producto 4-->
              <article class="pricing-table__item pricing-table-modern__item pricing-table-modern__item_prefered">
                <div class="pricing-table__item-header">
                  <div class="pricing-table__item-header-bg">
                    <div class="pricing-table__item-header-bg-inner"></div>
                  </div>
                  <p class="pricing-table__item-title">Firewall</p>
                </div>
                <div class="pricing-table__item-main">
                 <img src="images/productos/videoportero.jpg">

                  <div class="pricing-table__item-divider"></div>
                  <ul class="pricing-table__item-features">
                    <li><span class="text-marked">Marca: HIKVISION</span></li>
                    <li><span class="text-marked">Modelo: HK-DSKIS202</span></li>
                    <li><span class="text-marked">Pantalla a Color 7 Pulgadas</span></li>
                    
                  </ul>
                  <div class="pricing-table__item-control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!--Producto 5-->
              <article class="pricing-table__item pricing-table-modern__item pricing-table-modern__item_prefered">
                <div class="pricing-table__item-header">
                  <div class="pricing-table__item-header-bg">
                    <div class="pricing-table__item-header-bg-inner"></div>
                  </div>
                  <p class="pricing-table__item-title">Antivirus</p>
                </div>
                <div class="pricing-table__item-main">
                 <img src="images/productos/videoportero.jpg">

                  <div class="pricing-table__item-divider"></div>
                  <ul class="pricing-table__item-features">
                    <li><span class="text-marked">Marca: HIKVISION</span></li>
                    <li><span class="text-marked">Modelo: HK-DSKIS202</span></li>
                    <li><span class="text-marked">Pantalla a Color 7 Pulgadas</span></li>
                    
                  </ul>
                  <div class="pricing-table__item-control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!--Producto 6-->
              <article class="pricing-table__item pricing-table-modern__item pricing-table-modern__item_prefered">
               <div class="pricing-table__item-header">
                 <div class="pricing-table__item-header-bg">
                   <div class="pricing-table__item-header-bg-inner"></div>
                 </div>
                 <p class="pricing-table__item-title">Puntos de Venta</p>
               </div>
               <div class="pricing-table__item-main">
                 <img src="images/productos/facial.jpg">

                 <div class="pricing-table__item-divider"></div>
                 <ul class="pricing-table__item-features">
                   <li><span class="text-marked">Pantalla de 7 </span></li>
                   <li><span class="text-marked">Camara de 2MPH.264 </span></li>
                   <li><span class="text-marked">Soporta hasta 20,000 Rostros. </span></li>
                   

                 </ul>
                 <div class="pricing-table__item-control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                </div>
             </article>
            </div>
          </div>
        </div>
      </section>
             <!-- Pricing Tables-->
             <section class="section section-md bg-gray-light text-center">
              <div class="container">
                <h3>Soluciones en Desarrollo</h3>
                <div class="row row-30 justify-content-md-center">
                  <div class="col-md-6 col-lg-4">
                    <!-- Pricing table item-->
                    <article class="pricing-table__item pricing-table-modern__item pricing-table-modern__item_prefered">
                     <div class="pricing-table__item-header">
                       <div class="pricing-table__item-header-bg">
                         <div class="pricing-table__item-header-bg-inner"></div>
                       </div>
                       <p class="pricing-table__item-title">Control de Inventario</p>
                     </div>
                     <div class="pricing-table__item-main">
                       <img src="images/productos/p_inventario.png">
      
                       <div class="pricing-table__item-divider"></div>
                       <ul class="pricing-table__item-features">
                         <li><span class="text-marked">Panel de control </span></li>
                         <li><span class="text-marked">Configuración empresarial </span></li>
                         <li><span class="text-marked">Módulo de usuarios </span></li>
                         <li><span class="text-marked">Módulo de clientes </span></li>
                         <li><span class="text-marked">Módulo de proveedores </span></li>
                         <li><span class="text-marked">Módulo de productos </span></li>
                         <li><span class="text-marked">Módulo de ventas - PDF </span></li>

                       </ul>
                       <div class="pricing-table__item-control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                      </div>
                   </article>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <!-- Pricing table item-->
                    <article class="pricing-table__item pricing-table-modern__item pricing-table-modern__item_prefered">
                      <div class="pricing-table__item-header">
                        <div class="pricing-table__item-header-bg">
                          <div class="pricing-table__item-header-bg-inner"></div>
                        </div>
                        <p class="pricing-table__item-title">Tienda Virtual</p>
                      </div>
                      <div class="pricing-table__item-main">
                       <img src="images/productos/p_tienda.png">
     
                        <div class="pricing-table__item-divider"></div>
                        <ul class="pricing-table__item-features">
                          <li><span class="text-marked">BackOffice</span></li>
                          <li><span class="text-marked">Módulo Catálogos</span></li>
                          <li><span class="text-marked">Módulo Clientes / Servicios</span></li>
                          <li><span class="text-marked">Gráfica y Estadísticas  </span></li>
                          <li><span class="text-marked">Módulo de Pago</span></li>
                          <li><span class="text-marked">Módulo de paquetería</span></li>
                          <li><span class="text-marked">Formas de Pago</span></li>

                        </ul>
                        <div class="pricing-table__item-control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                      </div>
                    </article>
                  </div>
                  <div class="col-md-6 col-lg-4">
                    <!-- Pricing table item-->
                    <article class="pricing-table__item pricing-table-modern__item pricing-table-modern__item_prefered">
                     <div class="pricing-table__item-header">
                       <div class="pricing-table__item-header-bg">
                         <div class="pricing-table__item-header-bg-inner"></div>
                       </div>
                       <p class="pricing-table__item-title">Punto de Venta</p>
                     </div>
                     <div class="pricing-table__item-main">
                       <img src="images/productos/p_puntoventa.png">
     
                       <div class="pricing-table__item-divider"></div>
                       <ul class="pricing-table__item-features">
                        <li><span class="text-marked">Panel de control</span></li>
                        <li><span class="text-marked">Accesos y Contraseñas Encriptados</span></li>
                        <li><span class="text-marked">Gráficos y Reportes de Venta </span></li>
                        <li><span class="text-marked">Módulo de clientes y Productos </span></li>
                        <li><span class="text-marked">Impresión de Tickets</span></li>
                        <li><span class="text-marked">Lectura por Código de Barras</span></li>
                        <li><span class="text-marked">Módulo de ventas - PDF </span></li>
                       </ul>
                       <div class="pricing-table__item-control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                      </div>
                   </article>
                  </div>
                </div>
              </div>
            </section>
       <!-- Page Footer-->
       <footer class="section footer-classic context-dark">
        <div class="footer-classic__main bg-gray-3">
            <div class="container">
                <div class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start">
                    <div class="col-lg-6">
                        <div class="footer-classic__custom-column">
                            <div class="unit flex-sm-row">
                                <div class="unit__left"><span class="icon icon-md icon-default fl-bigmug-line-headphones32"></span></div>
                                <div class="unit__body">
                                    <a class="link link-lg" href="tel:+528119400844">(81) 1940-0844 </a>
                                    <p>Contactanos para mas información</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-6">
                        <div class="group-md">
                            <h3>Suscríbete </h3>
                            <p class="large">y obten las ultimas ofertas. </p>
                        </div>
                        <!-- RD Mailform-->
                        <form class="rd-mailform form_inline form_lg"  method="post" action="batrd-mailform.php">
                            <div class="form-wrap">
                                <input class="form-input" id="subscribe-form-footer-form-email" type="email" name="email" data-constraints="@Email @Required" />
                                <label class="form-label" for="subscribe-form-footer-form-email">Ingresa tu Correo</label>
                            </div>
                            <div class="form-button">
                                <button class="button button-lg button-primary button-ujarak" type="submit">Suscribir </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
                    <div class="col-md-5 col-lg-3">
                        <p class="custom-heading-1 custom-heading-bordered">Quienes Somos </p>
                        <div class="divider"></div>
                        <p class="ls-05">Ofrecemos Soluciones en Seguridad Informática, Infraestructura Tecnológica, Licenciamiento, Soporte, Desarrollo de Software y Marketing.</p>
                        <ul class="list-inline list-inline-xs">
                            <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="https://www.facebook.com/ZiberAs/" target="_blank"></a></li>
                            <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-linkedin" href="https://www.linkedin.com/in/ziberas-soluciones-4bb0511b6/" target="_blank"></a></li>
                            <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="https://www.instagram.com/ziberassoluciones" target="_blank"></a></li>
                            <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-whatsapp" href="https://api.whatsapp.com/send?phone=+528126803392" target="_blank"></a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-lg-4 col-xl-3">
                        <p class="custom-heading-1 custom-heading-bordered">Últimos Proyectos </p>
                        <div class="divider"></div>
                        <div class="post-small-wrap">
                            <!-- Post small-->
                            <article class="post-small">
                                <div class="post-small__aside"><a class="post-small__media" href="promociones"><img class="post-small__image" src="images/desarolloweb.png" alt="" width="80" height="68" /></a></div>
                                <div class="post-small__main">
                                    <p class="post-small__title"><a href="promociones">Diseño de sitio web</a></p>
                                    <time class="post-small__time" datetime="2020">Octubre 18, 2020 </time>
                                </div>
                            </article>
                            <!-- Post small-->
                            <article class="post-small">
                                <div class="post-small__aside"><a class="post-small__media" href="promociones"><img class="post-small__image" src="images/sistemaweb.png" alt="" width="80" height="68" /></a></div>
                                <div class="post-small__main">
                                    <p class="post-small__title"><a href="promociones">Sistema de control de invetario web</a></p>
                                    <time class="post-small__time" datetime="2020">Noviembre 12, 2020 </time>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-5 col-xl-4">
                        <p class="custom-heading-1 custom-heading-bordered">Enlaces Principales </p>
                        <div class="divider"></div>
                        <div class="row row-5">
                            <div class="col-sm-6">
                                <ul class="list-marked list-marked_primary">
                                    <li><a href="nosotros">Quienes somos </a></li>
                                    <li><a href="servicios">Servicios </a></li>
                                    <li><a href="promociones">Promociones </a></li>
                                    <li><a href="contacto">Contacto </a></li>
                                    <li><a href="login">Iniciar Sesión </a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-default__aside bg-gray-5">
            <div class="container">
                <div class="footer-default__aside-inner">
                    <!-- Rights-->
                     <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp; </span><span>Ziberas </span><span>.&nbsp; </span><a href="privacidad">Política de privacidad </a></p>
                        <ul class="list-separated list-inline">
                            <li><a href="/">FAQ </a></li>
                            <li><a href="/">Soporte </a></li>
                        </ul>
                </div>
            </div>
        </div>
    </footer>
  </div>
     <!-- Global Mailform Output-->
     <div class="snackbars" id="form-output-global"></div>
     <!-- Javascript-->
     <script src="js/core.min.js"></script>
     <script src="js/script.js"></script>
   </body>
 </html>