<!DOCTYPE html>
<html class="wide wow-animation" lang="es">

<html lang="en">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-185225521-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-185225521-1');
</script>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Site Title-->
    <title>Promociones | Seguridad Informática</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="../../fonts.googleapis.com/css_5d106baf.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/flaticons.css" />


    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {
            display: block;
        }
    </style>
</head>
<body>
    
    
     <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v9.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="104453471389765"
        greeting_dialog_display = "fade"
  logged_in_greeting="¡Hola! gracias por contactarnos, enseguida nos pondremos en contacto contigo"
  logged_out_greeting="¡Hola! gracias por contactarnos, enseguida nos pondremos en contacto contigo">
      </div>
      
      
      
    <!-- Page Loader-->
    <div id="page-loader">
        <div class="page-loader-body">
            <img src="images/logo.png" alt="" width="185" height="170" />
            <div class="cssload-wrapper">
                <div class="cssload-border">
                    <div class="cssload-whitespace">
                        <div class="cssload-line"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <!-- Page Header-->
        <header class="section page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
                    <div class="rd-navbar-outer">
                        <div class="rd-navbar-inner">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                <!-- RD Navbar Brand-->
                                <div class="rd-navbar-brand">
                                    <a class="brand" href="/">
                                        <div class="brand__name">
                                            <img class="brand__logo-dark" src="images/logo.png" alt="" width="185" height="170" />
                                            <img class="brand__logo-mobile" src="images/logo.png" alt="" width="200" height="80" />
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="rd-navbar-body">
                                <!-- RD Navbar Aside-->
                                <div class="rd-navbar-aside">
                                    <div class="rd-navbar-content-outer">
                                        <div class="rd-navbar-content__toggle rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                                        <div class="rd-navbar-content">
                                            <ul class="list-bordered list-inline">
                                                <li>
                                                    <dl class="list-terms-inline">
                                                        <dt>Llámanos </dt>
                                                        <dd><a href="tel:+528119400844">(81) 1940-0844 </a></dd>
                                                    </dl>
                                                </li>
                                                <li>
                                                    <dl class="list-terms-inline">
                                                        <dt>E-mail </dt>
                                                        <dd><a href="mailto:ventas-az@ziberas.com.mx">ventas-az@ziberas.com.mx </a></dd>
                                                    </dl>
                                                </li>
                                                <li>
                                                    <ul class="list-inline list-inline-xs">
                                                        <li><a class="icon icon-gray-dark icon-style-brand fa fa-facebook" href="https://www.facebook.com/ZiberAs/" target="_blank"></a></li>
                                                        <li><a class="icon icon-gray-dark icon-style-brand fa fa-linkedin" href="https://www.linkedin.com/in/ziberas-soluciones-4bb0511b6/" target="_blank"></a></li>
                                                        <li><a class="icon icon-gray-dark icon-style-brand fa fa-instagram" href="https://www.instagram.com/ziberassoluciones" target="_blank"></a></li>
                                                        <li><a class="icon icon-gray-dark icon-style-brand fa fa-whatsapp" href="https://api.whatsapp.com/send?phone=+528126803392" target="_blank"></a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="rd-navbar-panel__button">
                                        <a class="button button-xs button-icon button-icon-left button-default button-ujarak" href="login" target="_blank">
                                            <span class="icon mdi mdi-account"></span>Iniciar Sesión </a></div>
                                </div>
                                <!-- RD Navbar Nav Wrap-->
                                <div class="rd-navbar-nav-wrap">
                                    <div class="rd-navbar-element">
                                        <!-- RD Navbar Search-->
                                        <div class="rd-navbar-search rd-navbar-search-toggled">
                                            <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                                            <form class="rd-search" action="#" data-search-live="rd-search-results-live" method="GET">
                                                <div class="form-wrap">
                                                    <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" />
                                                </div>
                                                <button class="rd-navbar-search-submit" type="submit"></button>
                                                <label class="form-label" for="rd-navbar-search-form-input">Buscar... </label>
                                                <div class="rd-search-results-live" id="rd-search-results-live"></div>
                                            </form>
                                        </div>
                                    </div>
                                    <!-- RD Navbar Nav-->
                                    <ul class="rd-navbar-nav">
                                        <li>
                                            <a href="nosotros">Quienes Somos</a>
                                        </li>
                                        <li>
                                            <a href="servicios">Servicios</a>
                                        </li>
                                        <li>
                                            <a href="productos">Productos</a>
                                        </li>
                                        <li>
                                            <a href="promociones">Promociones</a>
                                        </li>
                                        <li>
                                            <a href="contactos">Contacto</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Breadcrumbs-->
        <section class="breadcrumbs-custom">
            <div class="breadcrumbs-custom__aside bg-image context-dark" style="background-image: url(images/promos2.png);">
                <div class="container">
                    <h2 class="breadcrumbs-custom__title">Promociones </h2>
                </div>
            </div>
            <div class="breadcrumbs-custom__main bg-gray-light">
                <div class="container">
                    <ul class="breadcrumbs-custom__path">
                        <li><a href="/">Inicios </a></li>
                        <li class="active">Promociones </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Promocioness-->
        <section class="section section-md bg-white text-center">
            <div class="container">
                <div class="row row-30">
                    <div class="col-md-6 col-lg-4">
                        <!-- Promo Classic-->
                        <article class="promo-classic">
                            <div class="promo-classic__inner">
                                <div class="promo-classic__icon-wrap">
                                    <div class="promo-classic__icon"><span class="fl-bigmug-line-hot67"></span></div>
                                </div>
                                <div class="promo-classic__main">
                                    <img src="images/promociones/kit82tb.png" />
                                    <div class="promo-classic__label">
                                        <svg class="promo-classic__label-svg" x="0px" y="0px" width="51px" height="23px" viewbox="0 0 51 23" preserveaspectratio="xMaxYMin">
                                            <polygon points="0.012,0.006 0.012,22.995 43.991,22.995 43.991,23 50.988,11.5 43.991,0 43.991,0.006 "></polygon>
                                        </svg><span>-10% </span>
                                    </div>
                                    <h4 class="promo-classic__title">Dahua 8CH-2MP</h4>
                                    <div class="promo-classic__divider">  </div>
                                    <div class="promo-classic__price">
                                                                           
                                    </div>
                                    <p class="promo-classic__price-old">Vigencia Marzo 2021</p>
                                    <div class="promo-classic__control"><a class="button button-primary button-ujarak" href="contactos">Ordenar Ahora </a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Promo Classic-->
                        <article class="promo-classic">
                            <div class="promo-classic__inner">
                                <div class="promo-classic__icon-wrap">
                                    <div class="promo-classic__icon"><span class="fl-bigmug-line-hot67"></span></div>
                                </div>
                                <div class="promo-classic__main">
                                    <img src="images/promociones/kit61tb.png" />
                                    <div class="promo-classic__label">
                                        <svg class="promo-classic__label-svg" x="0px" y="0px" width="51px" height="23px" viewbox="0 0 51 23" preserveaspectratio="xMaxYMin">
                                            <polygon points="0.012,0.006 0.012,22.995 43.991,22.995 43.991,23 50.988,11.5 43.991,0 43.991,0.006 "></polygon>
                                        </svg><span>-10% </span>
                                    </div>
                                    <h4 class="promo-classic__title">Dahua 6CH-2MP</h4>
                                    <div class="promo-classic__divider">  </div>
                                    <div class="promo-classic__price">
                                        
                                    </div>
                                    <p class="promo-classic__price-old">Vigencia Marzo 2021</p>
                                    <div class="promo-classic__control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Promo Classic-->
                        <article class="promo-classic">
                            <div class="promo-classic__inner">
                                <div class="promo-classic__icon-wrap">
                                    <div class="promo-classic__icon promo-classic__icon-sm"><span class="fl-bigmug-line-hot67"></span></div>
                                </div>
                                <div class="promo-classic__main">
                                    <img src="images/promociones/kit45gb.png" />
                                    <div class="promo-classic__label">
                                        <svg class="promo-classic__label-svg" x="0px" y="0px" width="51px" height="23px" viewbox="0 0 51 23" preserveaspectratio="xMaxYMin">
                                            <polygon points="0.012,0.006 0.012,22.995 43.991,22.995 43.991,23 50.988,11.5 43.991,0 43.991,0.006 "></polygon>
                                        </svg><span>-10% </span>
                                    </div>
                                    <h4 class="promo-classic__title">Dahua 4CH-5GB</h4>
                                    <div class="promo-classic__divider">  </div>
                                    <div class="promo-classic__price">
                                        
                                    </div>
                                    <p class="promo-classic__price-old">Vigencia Marzo 2021</p>
                                    <div class="promo-classic__control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                       
                        <!-- Promo Classic-->
                        <article class="promo-classic">
                            <div class="promo-classic__inner">
                                <div class="promo-classic__icon-wrap">
                                    <div class="promo-classic__icon promo-classic__icon-sm"><span class="fl-bigmug-line-hot67"></span></div>
                                </div>
                                <div class="promo-classic__main">
                                    <img src="images/promociones/promo01.png" />
                                    <h4 class="promo-classic__title">Diseño & Arte Logotipo</h4>
                                    <div class="promo-classic__divider">  </div>
                                    
                                    <p class="promo-classic__price-old">Vigencia Marzo 2021</p>
                                    <div class="promo-classic__price">
                                     </div>
                                    <div class="promo-classic__control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Promo Classic-->
                        <article class="promo-classic">
                            <div class="promo-classic__inner">
                                <div class="promo-classic__icon-wrap">
                                    <div class="promo-classic__icon promo-classic__icon-sm"><span class="fl-bigmug-line-hot67"></span></div>
                                </div>
                                <div class="promo-classic__main">
                                    <img src="images/promociones/promo02.png" />
                                    <h4 class="promo-classic__title">Diseño & Desarrollo Web</h4>
                                    <div class="promo-classic__divider">  </div>
                                    
                                    <p class="promo-classic__price-old">Vigencia Marzo 2021</p>
                                    <div class="promo-classic__price">
                                    </div>
                                    <div class="promo-classic__control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Promo Classic-->
                        <article class="promo-classic">
                            <div class="promo-classic__inner">
                                <div class="promo-classic__icon-wrap">
                                    <div class="promo-classic__icon promo-classic__icon-sm"><span class="fl-bigmug-line-hot67"></span></div>
                                </div>
                                <div class="promo-classic__main">
                                    <img src="images/promociones/promo03.png" />
                                    <h4 class="promo-classic__title">Invetarios & Punto de Venta </h4>
                                    <div class="promo-classic__divider">  </div>
                                    
                                    <p class="promo-classic__price-old">Vigencia Marzo 2021</p>
                                    <div class="promo-classic__price">
                                    </div>
                                    <div class="promo-classic__control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                         <!-- Promo Classic-->
                        <article class="promo-classic">
                            <div class="promo-classic__inner">
                                <div class="promo-classic__icon-wrap">
                                    <div class="promo-classic__icon promo-classic__icon-sm"><span class="fl-bigmug-line-hot67"></span></div>
                                </div>
                                <div class="promo-classic__main">
                                    <img src="images/promociones/promo04.png" />
                                    <h4 class="promo-classic__title">Tienda Online / BackOffice</h4>
                                    <div class="promo-classic__divider">  </div>
                                    
                                    <p class="promo-classic__price-old">Vigencia Marzo 2021</p>
                                    <div class="promo-classic__price">
                                        </div>
                                    <div class="promo-classic__control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Promo Classic-->
                        <article class="promo-classic">
                            <div class="promo-classic__inner">
                                <div class="promo-classic__icon-wrap">
                                    <div class="promo-classic__icon promo-classic__icon-sm"><span class="fl-bigmug-line-hot67"></span></div>
                                </div>
                                <div class="promo-classic__main">
                                    <img src="images/promociones/promo05.png" />
                                    <h4 class="promo-classic__title">Sistema para Óptica</h4>
                                    <div class="promo-classic__divider">  </div>
                                    
                                    <p class="promo-classic__price-old">Vigencia Marzo 2021</p>
                                    <div class="promo-classic__price">
                                        </div>
                                    <div class="promo-classic__control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Promo Classic-->
                        <article class="promo-classic">
                            <div class="promo-classic__inner">
                                <div class="promo-classic__icon-wrap">
                                    <div class="promo-classic__icon promo-classic__icon-sm"><span class="fl-bigmug-line-hot67"></span></div>
                                </div>
                                <div class="promo-classic__main">
                                    <img src="images/promociones/promo06.png" />
                                    <h4 class="promo-classic__title">Marketing Digital</h4>
                                    <div class="promo-classic__divider">  </div>
                                    
                                    <p class="promo-classic__price-old">Vigencia Marzo 2021</p>
                                    <div class="promo-classic__price">
                                       </div>
                                    <div class="promo-classic__control"><a class="button button-primary button-ujarak" href="contactos">Ordenar ahora </a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page Footer-->
 <footer class="section footer-classic context-dark">
            <div class="footer-classic__main bg-gray-3">
                <div class="container">
                    <div class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start">
                        <div class="col-lg-6">
                            <div class="footer-classic__custom-column">
                                <div class="unit flex-sm-row">
                                    <div class="unit__left"><span class="icon icon-md icon-default fl-bigmug-line-headphones32"></span></div>
                                    <div class="unit__body">
                                        <a class="link link-lg" href="tel:+528119400844">(81) 1940-0844 </a>
                                        <p>Contactanos para mas información</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6">
                            <div class="group-md">
                                <h3>Suscríbete </h3>
                                <p class="large">y obten las últimas ofertas. </p>
                            </div>
                            <!-- RD Mailform-->
                            <form class="rd-mailform form_inline form_lg"  method="post" action="batrd-mailform.php">
                                <div class="form-wrap">
                                    <input class="form-input" id="subscribe-form-footer-form-email" type="email" name="email" data-constraints="@Email @Required" />
                                    <label class="form-label" for="subscribe-form-footer-form-email">Ingresa tu Correo</label>
                                </div>
                                <div class="form-button">
                                    <button class="button button-lg button-primary button-ujarak" type="submit">Suscribir </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
                        <div class="col-md-5 col-lg-3">
                            <p class="custom-heading-1 custom-heading-bordered">Quiénes Somos </p>
                            <div class="divider"></div>
                            <p class="ls-05" align="justify">Ofrecemos Soluciones en Seguridad Informática, Infraestructura Tecnológica, Licenciamiento, Soporte Técnico, Desarrollo de Software y Marketing Dogital.</p>
                            <ul class="list-inline list-inline-xs">
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="https://www.facebook.com/ZiberAs/" target="_blank"></a></li>
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-linkedin" href="https://www.linkedin.com/in/ziberas-soluciones-4bb0511b6/" target="_blank"></a></li>
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="https://www.instagram.com/ziberassoluciones" target="_blank"></a></li>
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-whatsapp" href="https://api.whatsapp.com/send?phone=+528126803392" target="_blank"></a></li>
                            </ul>
                        </div>
                        <div class="col-md-5 col-lg-4 col-xl-3">
                            <p class="custom-heading-1 custom-heading-bordered">Últimos proyectos </p>
                            <div class="divider"></div>
                            <div class="post-small-wrap">
                                <!-- Post small-->
                                <article class="post-small">
                                    <div class="post-small__aside"><a class="post-small__media" href="promociones"><img class="post-small__image" src="images/desarolloweb.png" alt="" width="80" height="68" /></a></div>
                                    <div class="post-small__main">
                                        <p class="post-small__title"><a href="promociones">Diseño de sitio web</a></p>
                                        <time class="post-small__time" datetime="2020">Octubre 18, 2020 </time>
                                    </div>
                                </article>
                                <!-- Post small-->
                                <article class="post-small">
                                    <div class="post-small__aside"><a class="post-small__media" href="promociones"><img class="post-small__image" src="images/sistemaweb.png" alt="" width="80" height="68" /></a></div>
                                    <div class="post-small__main">
                                        <p class="post-small__title"><a href="promociones">Sistema de Inventario</a></p>
                                        <time class="post-small__time" datetime="2020">Noviembre 12, 2020 </time>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-5 col-xl-4">
                            <p class="custom-heading-1 custom-heading-bordered">Enlaces Principales </p>
                            <div class="divider"></div>
                            <div class="row row-5">
                                <div class="col-sm-6">
                                    <ul class="list-marked list-marked_primary">
                                        <li><a href="nosotros">Quienes somos </a></li>
                                        <li><a href="servicios">Servicios </a></li>
                                        <li><a href="productos">Productos</a></li>
                                        <!--<li><a href="promociones">Promociones </a></li>-->
                                        <li><a href="contactos">Contacto </a></li>
                                        <li><a href="login">Iniciar Sesión </a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-default__aside bg-gray-5">
                <div class="container">
                    <div class="footer-default__aside-inner">
                        <!-- Rights-->
                        <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp; </span><span>Ziberas </span><span>.&nbsp; </span><a href="privacidad">Política de privacidad </a></p>
                        <ul class="list-separated list-inline">
                            <li><a href="/">FAQ </a></li>
                            <li><a href="/">Soporte </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>