<!DOCTYPE html>
<html class="wide wow-animation" lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Site Title-->
    <title>¿Quiénes Somos? | Empresa de Tecnología</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="../../fonts.googleapis.com/css_5d106baf.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/flaticons.css" />


    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Page Loader-->
    <div id="page-loader">
        <div class="page-loader-body">
            <img src="images/logo.png" alt="" width="185" height="170" />
            <div class="cssload-wrapper">
                <div class="cssload-border">
                    <div class="cssload-whitespace">
                        <div class="cssload-line"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <!-- Page Header-->
       <header class="section page-header">
             <!-- RD Navbar-->
             <div class="rd-navbar-wrap">
                 <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
                     <div class="rd-navbar-outer">
                         <div class="rd-navbar-inner">
                             <!-- RD Navbar Panel-->
                             <div class="rd-navbar-panel">
                                 <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                 <!-- RD Navbar Brand-->
                                 <div class="rd-navbar-brand">
                                     <a class="brand" href="index.html">
                                         <div class="brand__name">
                                             <img class="brand__logo-dark" src="images/logo.png" alt="" width="185" height="170" />
                                             <img class="brand__logo-mobile" src="images/logo.png" alt="" width="200" height="80" />
                                         </div>
                                     </a>
                                 </div>
                             </div>
                             <div class="rd-navbar-body">
                                 <!-- RD Navbar Aside-->
                                 <div class="rd-navbar-aside">
                                     <div class="rd-navbar-content-outer">
                                         <div class="rd-navbar-content__toggle rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                                         <div class="rd-navbar-content">
                                             <ul class="list-bordered list-inline">
                                                 <li>
                                                     <dl class="list-terms-inline">
                                                         <dt>Llámanos </dt>
                                                         <dd><a href="tel:+528119400844">(81) 1940-0844 </a></dd>
                                                     </dl>
                                                 </li>
                                                 <li>
                                                     <dl class="list-terms-inline">
                                                         <dt>E-mail </dt>
                                                         <dd><a href="mailto:ventas-az@ziberas.com.mx">ventas-az@ziberas.com.mx </a></dd>
                                                     </dl>
                                                 </li>
                                                 <li>
                                                     <ul class="list-inline list-inline-xs">
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-facebook" href="https://www.facebook.com/ZiberAs/" target="_blank"></a></li>
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-linkedin" href="https://www.linkedin.com/in/ziberas-soluciones-4bb0511b6/" target="_blank"></a></li>
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-instagram" href="https://www.instagram.com/ziberassoluciones" target="_blank"></a></li>
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-whatsapp" href="https://api.whatsapp.com/send?phone=+5218126803392" target="_blank"></a></li>
                                                     </ul>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                     <div class="rd-navbar-panel__button">
                                         <a class="button button-xs button-icon button-icon-left button-default button-ujarak" href="login.php" target="_blank">
                                             <span class="icon mdi mdi-account"></span>Iniciar Sesión </a></div>
                                 </div>
                                 <!-- RD Navbar Nav Wrap-->
                                 <div class="rd-navbar-nav-wrap">
                                     <div class="rd-navbar-element">
                                         <!-- RD Navbar Search-->
                                         <div class="rd-navbar-search rd-navbar-search-toggled">
                                             <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                                             <form class="rd-search" action="#" data-search-live="rd-search-results-live" method="GET">
                                                 <div class="form-wrap">
                                                     <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" />
                                                 </div>
                                                 <button class="rd-navbar-search-submit" type="submit"></button>
                                                 <label class="form-label" for="rd-navbar-search-form-input">Buscar... </label>
                                                 <div class="rd-search-results-live" id="rd-search-results-live"></div>
                                             </form>
                                         </div>
                                     </div>
                                     <!-- RD Navbar Nav-->
                                     <ul class="rd-navbar-nav">
                                         <li>
                                             <a href="about.html">Quienes Somos</a>
                                         </li>
                                         <li>
                                             <a href="services.html">Servicios</a>
                                         </li>
                                         <li>
                                             <a href="productos.html">Productos</a>
                                         </li>
                                         <li>
                                             <a href="promos.html">Promociones</a>
                                         </li>
                                         <li>
                                             <a href="contact-us.html">Contacto</a>
                                         </li>
                                     </ul>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </nav>
             </div>
         </header>


        <!-- Breadcrumbs-->
        <section class="breadcrumbs-custom">
            <div class="breadcrumbs-custom__aside bg-image context-dark" style="background-image: url(images/quienessomos.png);">
                <div class="container">
                    <h2 class="breadcrumbs-custom__title">¿Quiénes Somos?</h2>
                </div>
            </div>
            <div class="breadcrumbs-custom__main bg-gray-light">
                <div class="container">
                    <ul class="breadcrumbs-custom__path">
                        <li><a href="index.html">Inicio </a></li>
                        <li class="active">¿Quiénes Somos?</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- General Info-->
        <section class="section section-lg bg-white">
            <div class="container">
                <div class="row row-50 justify-content-md-center justify-content-lg-start">
                    <div class="col-md-10 col-lg-6">
                        <div class="image-custom-1">
                            <img src="images/about-1-602x359.jpg" alt="" width="602" height="359" />
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-6">
                        <div class="box-inset-1">
                            <!-- Bootstrap tabs -->
                            <div class="tabs-custom tabs-horizontal tabs-corporate tabs-corporate_left" id="tabs-about">
                                <!-- Nav tabs-->
                                <ul class="nav nav-tabs">
                                    <li class="nav-item"><a class="nav-link active" href="#tabs-about-1" data-toggle="tab">¿Quiénes Somos?</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#tabs-about-2" data-toggle="tab">Nuestra misión </a></li>
                                    <li class="nav-item"><a class="nav-link" href="#tabs-about-3" data-toggle="tab">Visión</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#tabs-about-4" data-toggle="tab">Nuestra meta</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#tabs-about-5" data-toggle="tab">Valores</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#tabs-about-6" data-toggle="tab">Nuestra historia</a></li>

                                </ul>
                                <!-- Tab panes-->
                                <div class="tab-content">
                                    <div class="tab-pane fade show active" id="tabs-about-1">
                                        <h4>Ziber'As Soluciones</h4>
                                        <p>Somos una empresa en el área de las <strong>TI</strong> perteneciente a la Familia de <strong>Grupo Azinsa</strong>.
                                            Ofrecemos Soluciones para prevenir Ataques <ins>Cibernéticos</ins>, <ins>Infraestructura</ins> tecnológica, <ins>Licenciamiento</ins>, <ins>Soporte</ins> Técnico, 
                                            <ins>Desarrollo</ins> de Software, y <ins>Desarrollo</ins> Digital.
                                        </p>

                                    </div>
                                    <div class="tab-pane fade" id="tabs-about-2">
                                        <h4>Un servicio Integral</h4>
                                        <p>Ofrecer a nuestros Clientes los conocimientos y experiencia en <strong>Soluciones Tecnológicas</strong>, 
                                        y de forma integral cubrir sus necesidades con los mismos y altos Estándares de Calidad y Confianza que existen en <strong>Grupo Azinsa</strong>.</p>
                                    </div>
                                    <div class="tab-pane fade" id="tabs-about-3">
                                        <h4>Visión de Liderazgo</h4>
                                        <p>Ser líder en <strong>Servicios Tecnológicos Integrales</strong>; considerando siempre la Transparencia, Responsabilidad y el Compromiso 
                                        como Valores Supremos con cada cliente.</p>
                                    </div>
                        
                                    <div class="tab-pane fade" id="tabs-about-4">
                                        <h4>Soluciones Vanguardistas</h4>
                                        <p>Contribuir en la <strong>Mejora</strong> e <strong>Implementación</strong> de Soluciones en Tecnología. 
                                        Proporcionando conocimientos y herramientas para dar siempre un servicio de calidad. 
                                        <br>Nosotros estamos <strong>“Comprometidos con el futuro de tu Empresa”</strong>.</p>
                                    </div>
                                    <div class="tab-pane fade" id="tabs-about-5">
                                        <!--<h4>Nuestros Valores </h4>-->
                                        <ul>  
                                        <li>COMPETENCIA</li>
                                        <li>TRANSPARENCIA</li>
                                        <li>RESPONSABILIDAD</li>
                                        <li>COMPROMISO</li>
                                        <li>RESPETO</li>
                                        <li>INTEGRIDAD</li>
                                        <li>CONFIDENCIALIDAD</li>
                                        <li>HONESTIDAD</li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="tabs-about-6">
                                       <!-- <h4>Origenes</h4> -->
                                        En el año <b>1938</b> inició operaciones la primera empresa bajo la denominación  de Productos de Plomo S. de R.L.
                                        <br>
                                        A mediados de los <b>90's</b>  se realizó la fusión de empresas del grupo que derivaron en Aluminio y Zinc Industrial S.A. de C.V.
                                        <br>
                                        En <b>2004</b> se reestructuró la empresa y se conformó <b>Grupo Azinsa</b>.
                                        Mismo que fue dividido y surgen las empresas según naturaleza de los productos que ofrecía.
                                        <br> 
                                        Despues de Ofrecer Servicios Tecnologicos de manera interna, en <b>2020</b> Se crea <b>ZiberAs</b> para Beneficio de Empresas Externas.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Clients-->
        <section class="section section-md bg-gray-light text-center">
            <svg x="0px" y="0px" width="0" height="0">
                <defs>
                    <lineargradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" stop-color="#00abfa"></stop>
                        <stop offset="100%" stop-color="#00caad"></stop>
                    </lineargradient>
                </defs>
            </svg>
            <div class="container">
                <h2>Nuestras Empresas </h2>
                <!-- Owl Carousel-->
                <div class="owl-outer-navigation-wrap owl-carousel_nav-modern wow fadeIn">
                    <div class="owl-carousel quote-creative-carousel review-carousel" data-items="1" data-lg-items="3" data-stage-padding="0" data-margin="30" data-owl="{&quot;dots&quot;:true,&quot;nav&quot;:true,&quot;loop&quot;:true,&quot;autoplayTimeout&quot;:3500,&quot;navContainer&quot;:&quot;#owl-carousel-nav&quot;,&quot;dotsEach&quot;:1}">
                        <div class="item">
                            <!-- Quote Creative-->
                            <article class="card-creative">
                                <div class="card-creative__inner">
                                    <figure class="card-creative__media">
                                        <img src="images/empresas/logistics2.png" alt="" width="230" height="211" />
                                    </figure>
                                    <p class="card-creative__title">Azinsa </p>
                                    <p class="card-creative__subtitle">Logistics </p>
                                    <div class="card-creative__divider"></div>
                                    <div class="card-creative__aside">
                                        <ul class="list-inline list-inline-md">
                                            <li><a class="icon icon-xs icon-darker icon-style-brand fa fa-facebook" href="www.facebook.com/azinsalogistics/" target="_blank"></a></li>
                                            <li><a class="icon icon-xs icon-darker icon-style-brand fa fa-globe" href="http://www.azinsalogistics.com.mx/" target="_blank"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <!-- Quote Creative-->
                            <article class="card-creative">
                                <div class="card-creative__inner">
                                    <figure class="card-creative__media">
                                        <img src="images/empresas/aluminio2.png" alt="" width="230" height="211" />
                                    </figure>
                                    <p class="card-creative__title">Azinsa </p>
                                    <p class="card-creative__subtitle">Aluminio </p>
                                    <div class="card-creative__divider"></div>
                                    <div class="card-creative__aside">
                                        <ul class="list-inline list-inline-md">
                                            <li><a class="icon icon-xs icon-darker icon-style-brand fa fa-globe" href="http://www.azinsaaluminio.com.mx/" target="_blank"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <!-- Quote Creative-->
                            <article class="card-creative">
                                <div class="card-creative__inner">
                                    <figure class="card-creative__media">
                                        <img src="images/empresas/oxidos2.png" alt="" width="230" height="211" />
                                    </figure>
                                    <p class="card-creative__title">Azinsa </p>
                                    <p class="card-creative__subtitle">Oxidos </p>
                                    <div class="card-creative__divider"></div>
                                    <div class="card-creative__aside">
                                        <ul class="list-inline list-inline-md">
                                            <li><a class="icon icon-xs icon-darker icon-style-brand fa fa-globe" href="http://www.azinsaoxidos.com.mx/" target="_blank"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <!-- Quote Creative-->
                            <article class="card-creative">
                                <div class="card-creative__inner">
                                    <figure class="card-creative__media">
                                        <img src="images/empresas/lagrange-mty2.png" alt="" width="230" height="211" />
                                    </figure>
                                    <p class="card-creative__title">Plaza comercial </p>
                                    <p class="card-creative__subtitle">Lagrange </p>
                                    <div class="card-creative__divider"></div>
                                    <div class="card-creative__aside">
                                        <ul class="list-inline list-inline-md">
                                            <li><a class="icon icon-xs icon-darker icon-style-brand fa fa-globe" href="http://www.plazalagrange.com.mx/" target="_blank"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <!-- Quote Creative-->
                            <article class="card-creative">
                                <div class="card-creative__inner">
                                    <figure class="card-creative__media">
                                        <img src="images/empresas/lagrange2.png" alt="" width="230" height="211" />
                                    </figure>
                                    <p class="card-creative__title">Restaurantera </p>
                                    <p class="card-creative__subtitle">Chess </p>
                                    <div class="card-creative__divider"></div>
                                    <div class="card-creative__aside">
                                        <ul class="list-inline list-inline-md">
                                            <li><a class="icon icon-xs icon-darker icon-style-brand fa fa-globe" href="http://www.lagrangechurrascaria.com.mx/news/" target="_blank"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <!-- Quote Creative-->
                            <article class="card-creative">
                                <div class="card-creative__inner">
                                    <figure class="card-creative__media">
                                        <img src="images/empresas/cna2.png" alt="" width="230" height="211" />
                                    </figure>
                                    <p class="card-creative__title">Centros de Negocios </p>
                                    <p class="card-creative__subtitle">Azinsa </p>
                                    <div class="card-creative__divider"></div>
                                    <div class="card-creative__aside">
                                        <ul class="list-inline list-inline-md">
                                            <li><a class="icon icon-xs icon-darker icon-style-brand fa fa-globe" href="http://www.cnazinsa.com.mx/" target="_blank"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="item">
                            <!-- Quote Creative-->
                            <article class="card-creative">
                                <div class="card-creative__inner">
                                    <figure class="card-creative__media">
                                        <img src="images/empresas/sasacege2.png" alt="" width="230" height="211" />
                                    </figure>
                                    <p class="card-creative__title">SASACEGE </p>
                                    <p class="card-creative__subtitle"> </p>
                                    <div class="card-creative__divider"></div>
                                    <div class="card-creative__aside">
                                        <ul class="list-inline list-inline-md">
                                            <li><a class="icon icon-xs icon-darker icon-style-brand fa fa-globe" href="http://sasacege.com.mx/" target="_blank"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="owl-outer-navigation" id="owl-carousel-nav"></div>
                </div>
            </div>
        </section>

        <!-- Page Footer-->
        <footer class="section footer-classic context-dark">
            <div class="footer-classic__main bg-gray-3">
                <div class="container">
                    <div class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start">
                        <div class="col-lg-6">
                            <div class="footer-classic__custom-column">
                                <div class="unit flex-sm-row">
                                    <div class="unit__left"><span class="icon icon-md icon-default fl-bigmug-line-headphones32"></span></div>
                                    <div class="unit__body">
                                        <a class="link link-lg" href="tel:+528119400844">(81) 1940-0844</a>
                                        <p>Contactanos para mas información</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6">
                            <div class="group-md">
                                <h3>Suscríbete </h3>
                                <p class="large">y obten las ultimas ofertas. </p>
                            </div>
                            <!-- RD Mailform-->
                            <form class="rd-mailform form_inline form_lg" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="batrd-mailform.php">
                                <div class="form-wrap">
                                    <input class="form-input" id="subscribe-form-footer-form-email" type="email" name="email" data-constraints="@Email @Required" />
                                    <label class="form-label" for="subscribe-form-footer-form-email">Ingresa tu Correo</label>
                                </div>
                                <div class="form-button">
                                    <button class="button button-lg button-primary button-ujarak" type="submit">Suscribir </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
                        <div class="col-md-5 col-lg-3">
                            <p class="custom-heading-1 custom-heading-bordered">Quienes Somos </p>
                            <div class="divider"></div>
                            <p class="ls-05">Ofrecemos Soluciones en Seguridad Informática, Infraestructura Tecnológica, Licenciamiento, Soporte, Desarrollo de Software y Marketing.</p>
                            <ul class="list-inline list-inline-xs">
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="https://www.facebook.com/ZiberAs/" target="_blank"></a></li>
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-linkedin" href="https://www.linkedin.com/in/ziberas-soluciones-4bb0511b6/" target="_blank"></a></li>
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="https://www.instagram.com/ziberassoluciones" target="_blank"></a></li>
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-whatsapp" href="https://api.whatsapp.com/send?phone=+528126803392" target="_blank"></a></li>
                            </ul>
                        </div>
                        <div class="col-md-5 col-lg-4 col-xl-3">
                            <p class="custom-heading-1 custom-heading-bordered">Últimos proyectos </p>
                            <div class="divider"></div>
                            <div class="post-small-wrap">
                                <!-- Post small-->
                                <article class="post-small">
                                    <div class="post-small__aside"><a class="post-small__media" href="promos.html"><img class="post-small__image" src="images/desarolloweb.png" alt="" width="80" height="68" /></a></div>
                                    <div class="post-small__main">
                                        <p class="post-small__title"><a href="promos.html">Diseño de sitio web</a></p>
                                        <time class="post-small__time" datetime="2020">Octubre 18, 2020</time>
                                    </div>
                                </article>
                                <!-- Post small-->
                                <article class="post-small">
                                    <div class="post-small__aside"><a class="post-small__media" href="promos.html"><img class="post-small__image" src="images/sistemaweb.png" alt="" width="80" height="68" /></a></div>
                                    <div class="post-small__main">
                                        <p class="post-small__title"><a href="promos.html">Sistema de control de invetario web</a></p>
                                        <time class="post-small__time" datetime="2020">Noviembre 12, 2020</time>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-5 col-xl-4">
                            <p class="custom-heading-1 custom-heading-bordered">Enlaces Principales </p>
                            <div class="divider"></div>
                            <div class="row row-5">
                                <div class="col-sm-6">
                                    <ul class="list-marked list-marked_primary">
                                        <li><a href="about.html">Quienes somos </a></li>
                                        <li><a href="services.html">Servicios </a></li>
                                        <li><a href="promos.html">Promociones </a></li>
                                        <li><a href="contact-us.html">Contacto </a></li>
                                        <li><a href="login.php">Iniciar Sesión </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-default__aside bg-gray-5">
                <div class="container">
                    <div class="footer-default__aside-inner">
                        <!-- Rights-->
                        <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp; </span><span>Ziberas </span><span>.&nbsp; </span><a href="#">Política de privacidad </a></p>
                        <ul class="list-separated list-inline">
                            <li><a href="#">FAQ </a></li>
                            <li><a href="#">Soporte </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    
      </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>