<!DOCTYPE html>
 <html class="wide wow-animation" lang="en">
   <head>
<!-- Original URL: https://ld-wt73.template-help.com/wt_prod-19591/blog-post.html
Date Downloaded: 22/10/2020 09:08:18 a. m. !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <!-- Site Title-->
     <title>Blog post </title>
     <meta name="format-detection" content="telephone=no" />
     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta charset="utf-8" />
     <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon" />
     <!-- Stylesheets-->
     <link rel="stylesheet" type="text/css" href="../../fonts.googleapis.com/css_5d106baf.css" />
     <link rel="stylesheet" href="css/bootstrap.css" />
     <link rel="stylesheet" href="css/fonts.css" />
     <link rel="stylesheet" href="css/style.css" />
     <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
   </head>
   <body><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		<div style="color: #000000; background-color:#F1F1F1; margin-left: auto; margin-right: auto; border-width: 2px; border-style: solid; width: 550px; ">
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">Hey, where did my words go? (Click to hide)</div>
			<p>In the trial version of Web2Disk every fifth word is blanked out. 
			To copy this site with all the words, please upgrade to the full version and copy this website again.</p>
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">
				<a href="http://www.inspyder.com/products/Web2Disk/">Inspyder Web2Disk: The Website Downloader</a>
			</div>
		</div>
	</div>
     <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>
     <!-- Page Loader-->
     <div id="page-loader">
       <div class="page-loader-body"><img src="images/logo-default-95x80.png" alt="" width="95" height="80" />
         <div class="cssload-wrapper">
           <div class="cssload-border">
             <div class="cssload-whitespace">
               <div class="cssload-line"></div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="page">
       <header class="section page-header">
         <!-- RD Navbar-->
         <div class="rd-navbar-wrap">
           <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
             <div class="rd-navbar-outer">
               <div class="rd-navbar-inner">
                 <!-- RD Navbar Panel-->
                 <div class="rd-navbar-panel">
                   <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                   <!-- RD Navbar Brand-->
                   <div class="rd-navbar-brand"><a class="brand" href="index.html">
                       <div class="brand__name"><img class="brand__logo-dark" src="images/logo-default-95x80.png" alt="" width="95" height="80" /><img class="brand__logo-mobile" src="images/logo-mobile-170x50.png" alt="" width="170" height="50" />
                       </div></a></div>
                 </div>
                 <div class="rd-navbar-body">
                   <!-- RD Navbar Aside-->
                   <div class="rd-navbar-aside">
                     <div class="rd-navbar-content-outer">
                       <div class="rd-navbar-content__toggle rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                       <div class="rd-navbar-content">
                         <ul class="list-bordered list-inline">
                           <li>
                             <dl class="list-terms-inline">
                               <dt>24/7 Support </dt>
                               <dd><a href="tel:#">1-800-700-6200 </a></dd>
                             </dl>
                           </li>
                           <li>
                             <dl class="list-terms-inline">
                               <dt>E-mail </dt>
                               <dd><a href="mailto:#">mail@demolink.org </a></dd>
                             </dl>
                           </li>
                           <li>
                             <ul class="list-inline list-inline-xs">
                               <li><a class="icon icon-gray-dark icon-style-brand fa fa-facebook" href="#"></a></li>
                               <li><a class="icon icon-gray-dark icon-style-brand fa fa-twitter" href="#"></a></li>
                               <li><a class="icon icon-gray-dark icon-style-brand fa fa-google-plus" href="#"></a></li>
                               <li><a class="icon icon-gray-dark icon-style-brand fa fa-pinterest-p" href="#"></a></li>
                             </ul>
                           </li>
                         </ul>
                       </div>
                     </div>
                     <div class="rd-navbar-panel__button"><a class="button button-xs button-icon button-icon-left button-default button-ujarak" href="login.html"><span class="icon mdi mdi-account"></span>Login </a></div>
                   </div>
                   <!-- RD Navbar Nav Wrap-->
                   <div class="rd-navbar-nav-wrap">
                     <div class="rd-navbar-element">
                       <!-- RD Navbar Search-->
                       <div class="rd-navbar-search rd-navbar-search-toggled">
                         <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                         <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                           <div class="form-wrap">
                             <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" />
                           </div>
                           <button class="rd-navbar-search-submit" type="submit"></button>
                           <label class="form-label" for="rd-navbar-search-form-input">Search... </label>
                           <div class="rd-search-results-live" id="rd-search-results-live"></div>
                         </form>
                       </div>
                     </div>
                     <!-- RD Navbar Nav-->
                     <ul class="rd-navbar-nav">
                       <li><a href="about.html">About </a>
                       </li>
                       <li><a href="services.html">Services </a>
                       </li>
                       <li><a href="pricing.html">Pricing </a>
                       </li>
                       <li><a href="promos.html">Promos </a>
                       </li>
                       <li class="active"><a href="blog.html">Blog </a>
                         <!-- RD Navbar Dropdown-->
                         <ul class="rd-navbar-dropdown">
                           <li><a href="blog-post.html">Blog post </a></li>
                         </ul>
                       </li>
                       <li><a href="#">Pages </a>
                         <!-- RD Navbar Megamenu-->
                         <ul class="rd-navbar-megamenu">
                           <li>
                             <h5 class="rd-megamenu-header">Pages 1 </h5>
                             <ul class="rd-megamenu-list">
                               <li><a href="faq.html">FAQ </a></li>
                               <li><a href="login.html">Login </a></li>
                               <li><a href="cart-page.html">Cart page </a></li>
                             </ul>
                           </li>
                           <li>
                             <h5 class="rd-megamenu-header">Pages 2 </h5>
                             <ul class="rd-megamenu-list">
                               <li><a href="404-page.html">404 page </a></li>
                               <li><a href="503-page.html">503 page </a></li>
                               <li><a href="coming-soon.html">Coming soon </a></li>
                               <li><a href="maintenance.html">Maintenance </a></li>
                               <li><a href="privacy-policy.html">Privacy policy </a></li>
                               <li><a href="search-results.html">Search results </a></li>
                             </ul>
                           </li>
                           <li>
                             <h5 class="rd-megamenu-header">Elements </h5>
                             <ul class="rd-megamenu-list">
                               <li><a href="buttons.html">Buttons </a></li>
                               <li><a href="forms.html">Forms </a></li>
                               <li><a href="grid-system.html">Grid system </a></li>
                               <li><a href="progress-bars.html">Progress bars </a></li>
                               <li><a href="tables.html">Tables </a></li>
                               <li><a href="tabs-and-accordions.html">Tabs and Accordions </a></li>
                               <li><a href="typography.html">Typography </a></li>
                             </ul>
                           </li>
                         </ul>
                       </li>
                       <li><a href="contact-us.html">Contact Us </a>
                       </li>
                     </ul>
                   </div>
                 </div>
               </div>
             </div>
           </nav>
         </div>
       </header>

       <!-- Breadcrumbs-->
       <section class="breadcrumbs-custom">
         <div class="breadcrumbs-custom__aside bg-image context-dark" style="background-image: url(images/bg-image-15-1920x860.jpg);">
           <div class="container">
             <h2>Benefits of Async//Await in ___________ </h2>
           </div>
         </div>
         <div class="breadcrumbs-custom__main bg-gray-light">
           <div class="container">
             <ul class="breadcrumbs-custom__path">
               <li><a href="index.html">Home </a></li>
               <li><a href="blog.html">Blog </a></li>
               <li class="active">Blog post </li>
             </ul>
           </div>
         </div>
       </section>

       <!-- Blog post-->
       <section class="section section-lg bg-white">
         <div class="container">
           <article class="blog-layout">
             <div class="blog-layout__main">
               <article class="post-single">
                 <div class="post-single__header">
                   <ul class="post-single__meta">
                     <li><span class="icon mdi mdi-comment-outline"></span><a href="#">3 </a></li>
                     <li><span class="icon mdi mdi-thumb-up-outline"></span><a href="#">12 </a></li>
                   </ul>
                   <ul class="post-single__meta">
                     <li><span class="icon mdi icon mdi mdi-account"></span><span>by </span><a href="#">John Doe </a></li>
                   </ul>
                 </div>
                 <div class="post-single__time-wrap">
                   <time class="post-single__time" datetime="2020"><span class="post-single__time-day">25 </span><span class="post-single__time-month">June </span></time>
                 </div>
                 <h4 class="post-single__title">Benefits Of Async/Await In ____________ Programming: Expert Opinion </h4>
                 <p>Lorem ipsum dolor sit ____, consectetur adipiscing elit, sed __ eiusmod tempor incididunt ut ______ et dolore magna aliqua. __ enim ad minim veniam, ____ nostrud exercitation ullamco laboris ____ ut aliquip ex ea _______ consequat. Duis aute irure _____ in reprehenderit in voluptate _____ esse cillum dolore eu ______ nulla pariatur. Excepteur sint ________ cupidatat non proident, sunt __ culpa qui officia deserunt ______ anim id est laborum. </p><img src="images/blog-post-1-715x417.jpg" alt="" width="715" height="417" />
                 <p>Lorem ipsum dolor sit ____, consectetur adipiscing elit, sed __ eiusmod tempor incididunt ut ______ et dolore magna aliqua. __ enim ad minim veniam, ____ nostrud exercitation ullamco laboris ____ ut aliquip ex ea _______ consequat. Duis aute irure _____ in reprehenderit in voluptate _____ esse cillum dolore eu ______ nulla pariatur. Excepteur sint ________ cupidatat non proident, sunt __ culpa qui officia deserunt ______ anim id est laborum. </p>
                 <article class="quote-classic quote-classic_secondary">
                   <div class="quote-classic__body">
                     <svg class="quote-classic__mark" version="1.1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="21px" height="15px" viewbox="0 0 21 15" overflow="scroll" xml:space="preserve" preserveaspectratio="none">
                       <path d="M9.597,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.349,1.316                                               c-1.287,0-2.414-0.44-3.382-1.316C0.482,12.811,0,11.758,0,10.535c0-1.226,0.58-2.716,1.739-4.473L5.603,0H9.34L6.956,6.37                                               C8.716,7.145,9.597,8.493,9.597,10.412z M20.987,10.412c0,1.306-0.473,2.399-1.418,3.277c-0.944,0.876-2.06,1.316-3.35,1.316                                               c-1.288,0-2.415-0.44-3.381-1.316c-0.966-0.879-1.45-1.931-1.45-3.154c0-1.226,0.582-2.716,1.74-4.473L16.994,0h3.734l-2.382,6.37                                               C20.106,7.145,20.987,8.493,20.987,10.412z"></path>
                     </svg>
                     <div class="quote-classic__text">
                       <p>Async/Await can increase the ___________ and responsiveness of your ___________, particularly when you have ____-_______ operations. </p>
                     </div>
                   </div>
                 </article>
                 <p>On the other hand, __ denounce with righteous indignation ___ dislike men who are __ beguiled and demoralized by ___ charms of pleasure of ___ moment, so blinded by ______, that they cannot foresee ___ pain and trouble that ___ bound to ensue; and _____ blame belongs to those ___ fail in their duty _______ weakness of will, which __ the same as saying _______ shrinking from toil and ____. These cases are perfectly ______ and easy to distinguish. __ a free hour, when ___ power of choice is ____________ and when nothing prevents ___ being able to do ____ we like best, every ________ is to be welcomed ___ every pain avoided. But __ certain circumstances and owing __ the claims of duty __ the obligations of business __ will frequently occur that _________ have to be repudiated ___ annoyances accepted. The wise ___ therefore always holds in _____ matters to this principle __ selection: he rejects pleasures __ secure other greater pleasures, __ else he endures pains __ avoid worse pains </p>
                 <div class="post-single__footer">
                   <div class="post-single__footer-inner">
                     <h5>Share this post </h5>
                     <ul class="list-inline list-inline-xs">
                       <li><a class="icon icon-xs icon-gray-dark fa fa-facebook" href="#"></a></li>
                       <li><a class="icon icon-xs icon-gray-dark fa fa-twitter" href="#"></a></li>
                       <li><a class="icon icon-xs icon-gray-dark fa fa-google-plus" href="#"></a></li>
                       <li><a class="icon icon-xs icon-gray-dark fa fa-pinterest-p" href="#"></a></li>
                     </ul>
                   </div>
                 </div>
               </article>

               <div class="section-md section-collapse">
                 <p class="custom-heading-line heading-8">Recent posts </p>
                 <div class="row row-50">
                   <div class="col-md-6">
                     <!-- Post Minimal-->
                     <article class="post-minimal"><a class="post-minimal__media" href="blog-post.html"><img class="post-minimal__image" src="images/single-post-2-368x293.jpg" alt="" width="368" height="293" /></a>
                       <h4 class="post-minimal__title"><a href="blog-post.html">Key Considerations and Warnings __ iPaaS </a></h4>
                       <ul class="post-minimal__meta">
                         <li><span class="icon mdi mdi-comment-outline"></span><a href="blog-post.html">450 </a></li>
                         <li><span class="icon mdi mdi-thumb-up-outline"></span><a href="#">12 </a></li>
                         <li><span class="icon mdi mdi-account"></span><span>by </span><a href="#">John Doe </a></li>
                       </ul>
                     </article>
                   </div>
                   <div class="col-md-6">
                     <!-- Post Minimal-->
                     <article class="post-minimal"><a class="post-minimal__media" href="blog-post.html"><img class="post-minimal__image" src="images/single-post-3-368x293.jpg" alt="" width="368" height="293" /></a>
                       <h4 class="post-minimal__title"><a href="blog-post.html">Usage of Hibernate Query ________ (HQL) </a></h4>
                       <ul class="post-minimal__meta">
                         <li><span class="icon mdi mdi-comment-outline"></span><a href="blog-post.html">450 </a></li>
                         <li><span class="icon mdi mdi-thumb-up-outline"></span><a href="#">12 </a></li>
                         <li><span class="icon mdi mdi-account"></span><span>by </span><a href="#">John Doe </a></li>
                       </ul>
                     </article>
                   </div>
                 </div>
               </div>
               <div class="section-md section-collapse">
                 <p class="custom-heading-line heading-8">Comments </p>
                 <div class="comment-group">
                   <!-- Comment-->
                   <article class="comment">
                     <div class="comment__figure"><img class="comment__image" src="images/user-1-82x82.jpg" alt="" width="82" height="82" />
                     </div>
                     <div class="comment__main">
                       <div class="comment__header">
                         <h5 class="comment__title">Samantha </h5><span class="comment__time">3 days ago </span>
                       </div>
                       <div class="comment__text">
                         <p>Lorem ipsum dolor sit ____, consectetur adipiscing elit, sed __ eiusmod tempor incididunt ut ______ et dolore magna aliqua. _____ ipsum dolor sit amet, ___________ adipiscing elit, sed do _______ tempor incididunt ut labore __ dolore magna aliqua. Ut ____ ad minim veniam, quis _______ exercitation ullamco laboris nisi __ aliquip ex ea commodo _________. Duis aute irure dolor __ reprehenderit in voluptate velit ____ cillum dolore eu fugiat _____ pariatur. Excepteur sint occaecat _________ non proident, sunt in _____ qui officia deserunt mollit ____ id est laborum. </p>
                       </div>
                       <div class="comment__footer">
                         <ul class="comment__list">
                           <li>  <a class="comment__link" href="#">  <span class="icon mdi mdi-thumb-up-outline">  </span><span>12 </span></a></li>
                           <li><a class="comment__link" href="#"><span class="icon mdi mdi-comment-outline"></span><span>Reply </span></a></li>
                         </ul>
                       </div>
                     </div>
                   </article>
                   <div class="comment-group">
                     <!-- Comment-->
                     <article class="comment">
                       <div class="comment__figure"><img class="comment__image" src="images/user-2-82x82.jpg" alt="" width="82" height="82" />
                       </div>
                       <div class="comment__main">
                         <div class="comment__header">
                           <h5 class="comment__title">Edward </h5><span class="comment__time">1 day ago </span>
                         </div>
                         <div class="comment__text">
                           <p>Lorem ipsum dolor sit ____, consectetur adipiscing elit, sed __ eiusmod tempor incididunt ut ______ et dolore magna aliqua. _____ ipsum dolor sit amet, ___________ adipiscing elit. </p>
                         </div>
                         <div class="comment__footer">
                           <ul class="comment__list">
                             <li>  <a class="comment__link" href="#">  <span class="icon mdi mdi-thumb-up-outline">  </span><span>53 </span></a></li>
                             <li><a class="comment__link" href="#"><span class="icon mdi mdi-comment-outline"></span><span>Reply </span></a></li>
                           </ul>
                         </div>
                       </div>
                     </article>
                   </div>
                 </div>
                 <div class="comment-group">
                   <!-- Comment-->
                   <article class="comment">
                     <div class="comment__figure"><img class="comment__image" src="images/user-3-82x82.jpg" alt="" width="82" height="82" />
                     </div>
                     <div class="comment__main">
                       <div class="comment__header">
                         <h5 class="comment__title">Eric </h5><span class="comment__time">2 days ago </span>
                       </div>
                       <div class="comment__text">
                         <p>Lorem ipsum dolor sit ____, consectetur adipiscing elit, sed __ eiusmod tempor incididunt ut ______ et dolore magna aliqua. _____ ipsum dolor sit amet, ___________ adipiscing elit. </p>
                       </div>
                       <div class="comment__footer">
                         <ul class="comment__list">
                           <li>  <a class="comment__link" href="#">  <span class="icon mdi mdi-thumb-up-outline">  </span><span>12 </span></a></li>
                           <li><a class="comment__link" href="#"><span class="icon mdi mdi-comment-outline"></span><span>Reply </span></a></li>
                         </ul>
                       </div>
                     </div>
                   </article>
                 </div>
                 <div class="comment-box">
                   <div class="unit flex-md-row">
                     <div class="unit__left"><img class="comment-box__image" src="images/user-4-82x82.jpg" alt="" width="82" height="82" />
                     </div>
                     <div class="unit__body">
                       <p class="heading-8">Linda </p>
                       <form class="rd-mailform form_outline">
                         <div class="form-wrap">
                           <label class="form-label" for="comment-message">Write Your Comment... </label>
                           <textarea class="form-input" id="comment-message" name="message" data-constraints="@Required"></textarea>
                         </div>
                         <div class="form-button">
                           <button class="button button-lg button-primary button-ujarak" type="submit">Submit </button>
                         </div>
                       </form>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
             <div class="blog-layout__aside">
               <div class="blog-layout__aside-item">
                 <!-- RD Search-->
                 <form class="rd-search rd-search_inline form_lg form_outline" action="search-results.html" method="GET">
                   <div class="form-wrap">
                     <label class="form-label" for="rd-search-blog-form-input">Search the blog... </label>
                     <input class="form-input" id="rd-search-blog-form-input" type="text" name="s" autocomplete="off" />
                   </div>
                   <button class="button-link fl-budicons-launch-search81" type="submit"></button>
                 </form>
               </div>
               <div class="blog-layout__aside-item blog-layout__aside-item_bordered">
                 <p class="custom-heading-line heading-8">Categories </p>
                 <ul class="list-categories">
                   <li class="active"><a href="#">All categories </a><span class="count">64 </span></li>
                   <li><a href="#">Software </a><span class="count">23 </span></li>
                   <li><a href="#">Development </a><span class="count">10 </span></li>
                   <li><a href="#">Programming </a><span class="count">10 </span></li>
                 </ul>
               </div>
               <div class="blog-layout__aside-item blog-layout__aside-item_bordered">
                 <p class="custom-heading-line heading-8">Latest Posts </p>
                 <ul class="list-posts">
                   <li>
                     <!-- Post Line-->
                     <article class="post-line">
                       <time class="post-line__time" datetime="2020"><span class="post-line__time-day">24 </span><span class="post-line__time-month">may </span></time>
                       <div class="post-line__title"><a href="blog-post.html">Startup Software Development </a></div>
                     </article>
                   </li>
                   <li>
                     <!-- Post Line-->
                     <article class="post-line">
                       <time class="post-line__time" datetime="2020"><span class="post-line__time-day">12 </span><span class="post-line__time-month">may </span></time>
                       <div class="post-line__title"><a href="blog-post.html">Hybrid Cloud Management Software _________ </a></div>
                     </article>
                   </li>
                   <li>
                     <!-- Post Line-->
                     <article class="post-line">
                       <time class="post-line__time" datetime="2020"><span class="post-line__time-day">03 </span><span class="post-line__time-month">may </span></time>
                       <div class="post-line__title"><a href="blog-post.html">Creating Better Software Through ______ Thinking </a></div>
                     </article>
                   </li>
                 </ul>
               </div>
               <div class="blog-layout__aside-item blog-layout__aside-item_bordered">
                 <p class="custom-heading-line heading-8">Archive </p>
                 <!-- Select 2-->
                 <select class="form-input select" data-placeholder="All" data-minimum-results-for-search="Infinity" data-constraints="@Required">
                   <option />August 2020 
                   <option value="1" />July 2020 
                   <option value="2" />June 2020 
                   <option value="3" />May 2020 
                   <option value="4" />April 2020 
                   <option value="5" />March 2020 
                 </select>
               </div>
               <div class="blog-layout__aside-item"><a class="link-banner" href="#"><img src="images/banner-305x302.jpg" alt="" width="305" height="302" /></a></div>
             </div>
           </article>
         </div>
       </section>

       <!-- Page Footer-->
       <footer class="section footer-classic context-dark">
         <div class="footer-classic__main bg-gray-3">
           <div class="container">
             <div class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start">
               <div class="col-lg-6">
                 <div class="footer-classic__custom-column">
                   <div class="unit flex-sm-row">
                     <div class="unit__left"><span class="icon icon-md icon-default fl-bigmug-line-headphones32"></span></div>
                     <div class="unit__body"><a class="link link-lg" href="tel:#">1-800-700-6200 </a>
                       <p>Our Support Service is ______ available 24 hours a ___ </p>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="col-md-10 col-lg-6">
                 <div class="group-md">
                   <h3>Subscribe </h3>
                   <p class="large">Get the latest updates ___ offers </p>
                 </div>
                       <!-- RD Mailform-->
                       <form class="rd-mailform form_inline form_lg" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                         <div class="form-wrap">
                           <input class="form-input" id="subscribe-form-footer-form-email" type="email" name="email" data-constraints="@Email @Required" />
                           <label class="form-label" for="subscribe-form-footer-form-email">Your E-mail </label>
                         </div>
                         <div class="form-button">
                           <button class="button button-lg button-primary button-ujarak" type="submit">Subscribe </button>
                         </div>
                       </form>
               </div>
             </div>
             <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
               <div class="col-md-5 col-lg-3">
                 <p class="custom-heading-1 custom-heading-bordered">About us </p>
                 <div class="divider"></div>
                 <p class="ls-05">Our company has been __________ high-quality and reliable software ___ corporate needs since 2008. </p>
                 <ul class="list-inline list-inline-xs">
                   <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="#"></a></li>
                   <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-twitter" href="#"></a></li>
                   <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-google-plus" href="#"></a></li>
                   <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="#"></a></li>
                 </ul>
               </div>
               <div class="col-md-5 col-lg-4 col-xl-3">
                 <p class="custom-heading-1 custom-heading-bordered">Latest news </p>
                 <div class="divider"></div>
                 <div class="post-small-wrap">
                         <!-- Post small-->
                         <article class="post-small">
                           <div class="post-small__aside"><a class="post-small__media" href="blog-post.html"><img class="post-small__image" src="images/post-small-1-80x68.jpg" alt="" width="80" height="68" /></a></div>
                           <div class="post-small__main">
                             <p class="post-small__title"><a href="blog-post.html">Benefits of Async/Await in ___________ </a></p>
                             <time class="post-small__time" datetime="2020">January 12, 2020 </time>
                           </div>
                         </article>
                         <!-- Post small-->
                         <article class="post-small">
                           <div class="post-small__aside"><a class="post-small__media" href="blog-post.html"><img class="post-small__image" src="images/post-small-2-80x68.jpg" alt="" width="80" height="68" /></a></div>
                           <div class="post-small__main">
                             <p class="post-small__title"><a href="blog-post.html">Key Considerations and Warnings __ iPaaS </a></p>
                             <time class="post-small__time" datetime="2020">January 12, 2020 </time>
                           </div>
                         </article>
                 </div>
               </div>
               <div class="col-md-10 col-lg-5 col-xl-4">
                 <p class="custom-heading-1 custom-heading-bordered">Useful Links </p>
                 <div class="divider"></div>
                 <div class="row row-5">
                   <div class="col-sm-6">
                     <ul class="list-marked list-marked_primary">
                       <li><a href="#">DB Management </a></li>
                       <li><a href="#">iOS/MacOs Apps </a></li>
                       <li><a href="#">Android Apps </a></li>
                       <li><a href="#">Windows Apps </a></li>
                       <li><a href="#">UX Design </a></li>
                     </ul>
                   </div>
                   <div class="col-sm-6">
                     <ul class="list-marked list-marked_primary">
                       <li><a href="#">Tutorials </a></li>
                       <li><a href="#">Product Support </a></li>
                       <li><a href="contact-us.html">Contact Us </a></li>
                       <li><a href="blog.html">Blog </a></li>
                     </ul>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="footer-default__aside bg-gray-5">
           <div class="container">
             <div class="footer-default__aside-inner">
               <!-- Rights-->
               <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp; </span><span>Techsoft </span><span>.&nbsp; </span><a href="privacy-policy.html">Privacy Policy </a></p>
               <ul class="list-separated list-inline">
                 <li><a href="faq.html">FAQ </a></li>
                 <li><a href="#">Support </a></li>
               </ul>
             </div>
           </div>
         </div>
       </footer>

     </div>
     <!-- Global Mailform Output-->
     <div class="snackbars" id="form-output-global"></div>
     <!-- Javascript-->
     <script src="js/core.min.js"></script>
     <script src="js/script.js"></script>
   </body>
 </html>