<!DOCTYPE html>
 <html class="wide wow-animation" lang="es|">
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <!-- Site Title-->
     <title>Plitica de Privacidad </title>
     <meta name="format-detection" content="telephone=no" />
     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta charset="utf-8" />
     <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
     <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
     <!-- Stylesheets-->
     <link rel="stylesheet" type="text/css" href="../../fonts.googleapis.com/css_5d106baf.css" />
     <link rel="stylesheet" href="css/bootstrap.css" />
     <link rel="stylesheet" href="css/fonts.css" />
     <link rel="stylesheet" href="css/style.css" />
     <link rel="stylesheet" href="css/flaticons.css" />


     <style>
         .ie-panel {
             display: none;
             background: #212121;
             padding: 10px 0;
             box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
             clear: both;
             text-align: center;
             position: relative;
             z-index: 1;
         }

         html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {
             display: block;
         }
     </style>
 </head>
 <body>
     <!-- Page Loader-->
     <div id="page-loader">
         <div class="page-loader-body">
             <img src="images/logo.png" alt="" width="185" height="170" />
             <div class="cssload-wrapper">
                 <div class="cssload-border">
                     <div class="cssload-whitespace">
                         <div class="cssload-line"></div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <div class="page">
         <!-- Page Header-->
         <header class="section page-header">
             <!-- RD Navbar-->
             <div class="rd-navbar-wrap">
                 <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
                     <div class="rd-navbar-outer">
                         <div class="rd-navbar-inner">
                             <!-- RD Navbar Panel-->
                             <div class="rd-navbar-panel">
                                 <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                 <!-- RD Navbar Brand-->
                                 <div class="rd-navbar-brand">
                                     <a class="brand" href="index.html">
                                         <div class="brand__name">
                                             <img class="brand__logo-dark" src="images/logo.png" alt="" width="185" height="170" />
                                             <img class="brand__logo-mobile" src="images/logo.png" alt="" width="200" height="80" />
                                         </div>
                                     </a>
                                 </div>
                             </div>
                             <div class="rd-navbar-body">
                                 <!-- RD Navbar Aside-->
                                 <div class="rd-navbar-aside">
                                     <div class="rd-navbar-content-outer">
                                         <div class="rd-navbar-content__toggle rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                                         <div class="rd-navbar-content">
                                             <ul class="list-bordered list-inline">
                                                 <li>
                                                     <dl class="list-terms-inline">
                                                         <dt>Llámenos </dt>
                                                         <dd><a href="tel:#">(81) 1940-0844 </a></dd>
                                                     </dl>
                                                 </li>
                                                 <li>
                                                     <dl class="list-terms-inline">
                                                         <dt>E-mail </dt>
                                                         <dd><a href="mailto:#">ventas-az@ziberas.com.mx </a></dd>
                                                     </dl>
                                                 </li>
                                                 <li>
                                                     <ul class="list-inline list-inline-xs">
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-facebook" href="https://www.facebook.com/ZiberAs/" target="_blank"></a></li>
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-linkedin" href="https://www.linkedin.com/in/ziberas-soluciones-4bb0511b6/" target="_blank"></a></li>
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-instagram" href="https://www.instagram.com/ziberassoluciones" target="_blank"></a></li>
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-whatsapp" href="https://api.whatsapp.com/send?phone=+5218126803392" target="_blank"></a></li>
                                                     </ul>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                     <div class="rd-navbar-panel__button">
                                         <a class="button button-xs button-icon button-icon-left button-default button-ujarak" href="../facturacion/index.php" target="_blank">
                                             <span class="icon mdi mdi-account"></span>Iniciar Sesión </a></div>
                                 </div>
                                 <!-- RD Navbar Nav Wrap-->
                                 <div class="rd-navbar-nav-wrap">
                                     <div class="rd-navbar-element">
                                         <!-- RD Navbar Search-->
                                         <div class="rd-navbar-search rd-navbar-search-toggled">
                                             <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                                             <form class="rd-search" action="#" data-search-live="rd-search-results-live" method="GET">
                                                 <div class="form-wrap">
                                                     <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" />
                                                 </div>
                                                 <button class="rd-navbar-search-submit" type="submit"></button>
                                                 <label class="form-label" for="rd-navbar-search-form-input">Buscar... </label>
                                                 <div class="rd-search-results-live" id="rd-search-results-live"></div>
                                             </form>
                                         </div>
                                     </div>
                                     <!-- RD Navbar Nav-->
                                     <ul class="rd-navbar-nav">
                                         <li>
                                             <a href="about.html">Quienes Somos</a>
                                         </li>
                                         <li>
                                             <a href="services.html">Servicios </a>
                                         </li>
                                         <li>
                                             <a href="productos.html">Productos </a>
                                         </li>
                                         <li>
                                             <a href="promos.html">Promociones </a>
                                         </li>
                                         <li>
                                             <a href="contact-us.html">Contacto </a>
                                         </li>
                                     </ul>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </nav>
             </div>
         </header>


       <!-- Breadcrumbs-->
       <section class="breadcrumbs-custom">
         <div class="breadcrumbs-custom__aside bg-image context-dark" style="background-image: url(images/bg-image-1-1920x900.jpg);">
           <div class="container">
             <h2 class="breadcrumbs-custom__title">Privacy Policy </h2>
           </div>
         </div>
         <div class="breadcrumbs-custom__main bg-gray-light">
           <div class="container">
             <ul class="breadcrumbs-custom__path">
               <li><a href="index.html">Home </a></li>
               <li><a href="#">Pages </a></li>
               <li class="active">Privacy Policy </li>
             </ul>
           </div>
         </div>
       </section>

       <!-- Privacy Policy-->
       <section class="section section-md bg-gray-light">
         <div class="container">
           <div class="card-group card-group-custom card-group-corporate" id="accordion1" role="tablist" aria-multiselectable="true">
             <div class="row justify-content-lg-center row-30">
               <div class="col-md-6">
                 <!-- Bootstrap card-->
                 <div class="card card-custom card-corporate">
                   <div class="card-heading" id="accordion1Heading1" role="tab">
                     <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse1" aria-controls="accordion1Collapse1">General information
                         <div class="card-arrow"></div></a>
                     </div>
                   </div>
                   <div class="card-collapse collapse" id="accordion1Collapse1" role="tabpanel" aria-labelledby="accordion1Heading1">
                     <div class="card-body">
                       <p>Welcome to our Privacy ______ page! When you use ___ web site services, you _____ us with your information. ____ Privacy Policy is meant __ help you understand what ____ we collect, why we _______ it, and what we __ with it. When you _____ information with us, we ___ make our services even ______ for you. For instance, __ can show you more ________ search results and ads, ____ you connect with people __ to make sharing with ______ quicker and easier. As ___ use our services, we ____ you to be clear ___ we’re using information and ___ ways in which you ___ protect your privacy. This __ important; we hope you ____ take time to read __ carefully. Remember, you can ____ controls to manage your ___________ and protect your privacy ___ security. We’ve tried to ____ it as simple as ________. </p>
                     </div>
                   </div>
                 </div>
                 <!-- Bootstrap card-->
                 <div class="card card-custom card-corporate">
                   <div class="card-heading" id="accordion1Heading2" role="tab">
                     <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse2" aria-controls="accordion1Collapse2">Right to Access, Correct ___ Delete Data
                         <div class="card-arrow"></div></a>
                     </div>
                   </div>
                   <div class="card-collapse collapse" id="accordion1Collapse2" role="tabpanel" aria-labelledby="accordion1Heading2">
                     <div class="card-body">
                       <p>Our customers have the _____ to access, correct and ______ personal data relating to ____, and to object to ___ processing of such data, __ addressing a written request, __ any time. The Company _____ every effort to put __ place suitable precautions to _________ the security and privacy __ personal data, and to _______ it from being altered, _________, destroyed or accessed by ____________ third parties. However, the _______ does not control each ___ every risk related to ___ use of the Internet, ___ therefore warns the Site _____ of the potential risks ________ in the functioning and ___ of the Internet. The ____ may include links to _____ web sites or other ________ sources. As the Company ______ control these web sites ___ external sources, the Company ______ be held responsible for ___ provision or display of _____ web sites and external _______, and may not be ____ liable for the content, ___________, products, services or any _____ material available on or ____ these web sites or ________ sources. </p>
                     </div>
                   </div>
                 </div>
                 <!-- Bootstrap card-->
                 <div class="card card-custom card-corporate">
                   <div class="card-heading" id="accordion1Heading3" role="tab">
                     <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse3" aria-controls="accordion1Collapse3">Management of Personal Data
                         <div class="card-arrow"></div></a>
                     </div>
                   </div>
                   <div class="card-collapse collapse" id="accordion1Collapse3" role="tabpanel" aria-labelledby="accordion1Heading3">
                     <div class="card-body">
                       <p>You can view or ____ your personal data online ___ many of our services. ___ can also make choices _____ our collection and use __ your data. How you ___ access or control your ________ data will depend on _____ services you use. You ___ choose whether you wish __ receive promotional communications from ___ web site by email, ___, physical mail, and telephone. __ you receive promotional email __ SMS messages from us ___ would like to opt ___, you can do so __ following the directions in ____ message. You can also ____ choices about the receipt __ promotional email, telephone calls, ___ postal mail by visiting ___ signing into Company Promotional ______________ Manager, which allows you __ update contact information, manage _______ preferences, opt out of _____ subscriptions, and choose whether __ share your contact information ____ our partners. These choices __ not apply to mandatory _______ communications that are part __ certain web site services. </p>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="col-md-6">
                 <!-- Bootstrap card-->
                 <div class="card card-custom card-corporate">
                   <div class="card-heading" id="accordion1Heading4" role="tab">
                     <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse4" aria-controls="accordion1Collapse4">Information We Collect
                         <div class="card-arrow"></div></a>
                     </div>
                   </div>
                   <div class="card-collapse collapse" id="accordion1Collapse4" role="tabpanel" aria-labelledby="accordion1Heading4">
                     <div class="card-body">
                       <p>Our store collects data __ operate effectively and provide ___ the best experiences with ___ services. You provide some __ this data directly, such __ when you create a ________ account. We get some __ it by recording how ___ interact with our services __, for example, using technologies ____ cookies, and receiving error _______ or usage data from ________ running on your device. __ also obtain data from _____ parties (including other companies). ___ example, we supplement the ____ we collect by purchasing ___________ data from other companies. __ also use services from _____ companies to help us _________ a location based on ____ IP address in order __ customize certain services to ____ location. The data we _______ depends on the services ___ features you use. </p>
                     </div>
                   </div>
                 </div>
                 <!-- Bootstrap card-->
                 <div class="card card-custom card-corporate">
                   <div class="card-heading" id="accordion1Heading5" role="tab">
                     <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse5" aria-controls="accordion1Collapse5">How We Use Your ___________
                         <div class="card-arrow"></div></a>
                     </div>
                   </div>
                   <div class="card-collapse collapse" id="accordion1Collapse5" role="tabpanel" aria-labelledby="accordion1Heading5">
                     <div class="card-body">
                       <p>Our web site uses ___ data we collect for _____ basic purposes: to operate ___ business and provide (including _________ and personalizing) the services __ offer, to send communications, _________ promotional communications, and to _______ advertising. In carrying out _____ purposes, we combine data __ collect through the various ___ site services you use __ give you a more ________, consistent and personalized experience. _______, to enhance privacy, we ____ built in technological and __________ safeguards designed to prevent _______ data combinations. For example, __ store data we collect ____ you when you are _______________ (not signed in) separately ____ any account information that ________ identifies you, such as ____ name, email address or _____ number. </p>
                     </div>
                   </div>
                 </div>
                 <!-- Bootstrap card-->
                 <div class="card card-custom card-corporate">
                   <div class="card-heading" id="accordion1Heading6" role="tab">
                     <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse6" aria-controls="accordion1Collapse6">Sharing Your Information
                         <div class="card-arrow"></div></a>
                     </div>
                   </div>
                   <div class="card-collapse collapse" id="accordion1Collapse6" role="tabpanel" aria-labelledby="accordion1Heading6">
                     <div class="card-body">
                       <p>We share your personal ____ with your consent or __ necessary to complete any ___________ or provide any service ___ have requested or authorized. ___ example, we share your _______ with third parties when ___ tell us to do __. When you provide payment ____ to make a purchase, __ will share payment data ____ banks and other entities ____ process payment transactions or _______ other financial services, and ___ fraud prevention and credit ____ reduction. In addition, we _____ personal data among our __________ affiliates and subsidiaries. We ____ share personal data with _______ or agents working on ___ behalf for the purposes _________ in this statement. For _______, companies we've hired to _______ customer service support or ______ in protecting and securing ___ systems and services may ____ access to personal data __ order to provide those _________. In such cases, these _________ must abide by our ____ privacy and security requirements ___ are not allowed to ___ personal data they receive ____ us for any other _______. We may also disclose ________ data as part of _ corporate transaction such as _ merger or sale of ______. </p>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div><a class="privacy-link" href="mailto:#">privacy@demolink.org </a>
         </div>
       </section>

       <!-- Page Footer-->
       <footer class="section footer-classic context-dark">
        <div class="footer-classic__main bg-gray-3">
            <div class="container">
                <div class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start">
                    <div class="col-lg-6">
                        <div class="footer-classic__custom-column">
                            <div class="unit flex-sm-row">
                                <div class="unit__left"><span class="icon icon-md icon-default fl-bigmug-line-headphones32"></span></div>
                                <div class="unit__body">
                                    <a class="link link-lg" href="tel:#">(81) 1940-0844 </a>
                                    <p>Contactanos para mas información</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-6">
                        <div class="group-md">
                            <h3>Suscribete </h3>
                            <p class="large">Y Obtenga las ultimas ofertas. </p>
                        </div>
                        <!-- RD Mailform-->
                        <form class="rd-mailform form_inline form_lg" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                            <div class="form-wrap">
                                <input class="form-input" id="subscribe-form-footer-form-email" type="email" name="email" data-constraints="@Email @Required" />
                                <label class="form-label" for="subscribe-form-footer-form-email">Tu Correo</label>
                            </div>
                            <div class="form-button">
                                <button class="button button-lg button-primary button-ujarak" type="submit">Suscribir </button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
                    <div class="col-md-5 col-lg-3">
                        <p class="custom-heading-1 custom-heading-bordered">Quienes Somos </p>
                        <div class="divider"></div>
                        <p class="ls-05">Ziberas es tu mejor opcion, no lo pienses mas, contactanos y enseguida nos pondremos a su disposicion.</p>
                        <ul class="list-inline list-inline-xs">
                            <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="https://www.facebook.com/ZiberAs/"></a></li>
                            <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-twitter" href="#"></a></li>
                            <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-google-plus" href="#"></a></li>
                            <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="col-md-5 col-lg-4 col-xl-3">
                        <p class="custom-heading-1 custom-heading-bordered">Ultimos proyectos </p>
                        <div class="divider"></div>
                        <div class="post-small-wrap">
                            <!-- Post small-->
                            <article class="post-small">
                                <div class="post-small__aside"><a class="post-small__media" href="promos.html"><img class="post-small__image" src="images/desarolloweb.png" alt="" width="80" height="68" /></a></div>
                                <div class="post-small__main">
                                    <p class="post-small__title"><a href="promos.html">Diseño de sitio web</a></p>
                                    <time class="post-small__time" datetime="2020">January 12, 2020 </time>
                                </div>
                            </article>
                            <!-- Post small-->
                            <article class="post-small">
                                <div class="post-small__aside"><a class="post-small__media" href="promos.html"><img class="post-small__image" src="images/sistemaweb.png" alt="" width="80" height="68" /></a></div>
                                <div class="post-small__main">
                                    <p class="post-small__title"><a href="promos.html">Sistema de control de invetario web</a></p>
                                    <time class="post-small__time" datetime="2020">Noviembre 12, 2020 </time>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-md-10 col-lg-5 col-xl-4">
                        <p class="custom-heading-1 custom-heading-bordered">Enlaces Principales </p>
                        <div class="divider"></div>
                        <div class="row row-5">
                            <div class="col-sm-6">
                                <ul class="list-marked list-marked_primary">
                                    <li><a href="contact-us.html">Contacto </a></li>
                                    <li><a href="promos.html">Promociones </a></li>
                                    <li><a href="about.html">Quienes somos </a></li>
                                    <li><a href="login.php">Iniciar Sesión </a></li>
                                    <li><a href="services.html">Servicios </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-default__aside bg-gray-5">
            <div class="container">
                <div class="footer-default__aside-inner">
                    <!-- Rights-->
                    <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp; </span><span>Ziberas </span><span>.&nbsp; </span><a href="politica_privacidad.html">Política de privacidad </a></p>
                    <ul class="list-separated list-inline">
                        <li><a href="#">FAQ </a></li>
                        <li><a href="#">Soporte </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

     </div>
     <!-- Global Mailform Output-->
     <div class="snackbars" id="form-output-global"></div>
     <!-- Javascript-->
     <script src="js/core.min.js"></script>
     <script src="js/script.js"></script>
     <!-- coded by Drel-->
   </body>
 </html>