<!DOCTYPE html>
<html class="wide wow-animation" lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Site Title-->
    <title>Promociones </title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="../../fonts.googleapis.com/css_5d106baf.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/flaticons.css" />


    <style>
        .ie-panel {
            display: none;
            background: #212121;
            padding: 10px 0;
            box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
            clear: both;
            text-align: center;
            position: relative;
            z-index: 1;
        }

        html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {
            display: block;
        }
    </style>
</head>
<body>
    <!-- Page Loader-->
    <div id="page-loader">
        <div class="page-loader-body">
            <img src="images/logo.png" alt="" width="185" height="170" />
            <div class="cssload-wrapper">
                <div class="cssload-border">
                    <div class="cssload-whitespace">
                        <div class="cssload-line"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <!-- Page Header-->
        <header class="section page-header">
             <!-- RD Navbar-->
             <div class="rd-navbar-wrap">
                 <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
                     <div class="rd-navbar-outer">
                         <div class="rd-navbar-inner">
                             <!-- RD Navbar Panel-->
                             <div class="rd-navbar-panel">
                                 <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                 <!-- RD Navbar Brand-->
                                 <div class="rd-navbar-brand">
                                     <a class="brand" href="index.html">
                                         <div class="brand__name">
                                             <img class="brand__logo-dark" src="images/logo.png" alt="" width="185" height="170" />
                                             <img class="brand__logo-mobile" src="images/logo.png" alt="" width="200" height="80" />
                                         </div>
                                     </a>
                                 </div>
                             </div>
                             <div class="rd-navbar-body">
                                 <!-- RD Navbar Aside-->
                                 <div class="rd-navbar-aside">
                                     <div class="rd-navbar-content-outer">
                                         <div class="rd-navbar-content__toggle rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                                         <div class="rd-navbar-content">
                                             <ul class="list-bordered list-inline">
                                                 <li>
                                                     <dl class="list-terms-inline">
                                                         <dt>Llámanos </dt>
                                                         <dd><a href="tel:+528119400844">(81) 1940-0844 </a></dd>
                                                     </dl>
                                                 </li>
                                                 <li>
                                                     <dl class="list-terms-inline">
                                                         <dt>E-mail </dt>
                                                         <dd><a href="mailto:ventas-az@ziberas.com.mx">ventas-az@ziberas.com.mx </a></dd>
                                                     </dl>
                                                 </li>
                                                 <li>
                                                     <ul class="list-inline list-inline-xs">
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-facebook" href="https://www.facebook.com/ZiberAs/" target="_blank"></a></li>
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-linkedin" href="https://www.linkedin.com/in/ziberas-soluciones-4bb0511b6/" target="_blank"></a></li>
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-instagram" href="https://www.instagram.com/ziberassoluciones" target="_blank"></a></li>
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-whatsapp" href="https://api.whatsapp.com/send?phone=+528126803392" target="_blank"></a></li>
                                                     </ul>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                     <div class="rd-navbar-panel__button">
                                         <a class="button button-xs button-icon button-icon-left button-default button-ujarak" href="login.php" target="_blank">
                                             <span class="icon mdi mdi-account"></span>Iniciar Sesión </a></div>
                                 </div>
                                 <!-- RD Navbar Nav Wrap-->
                                 <div class="rd-navbar-nav-wrap">
                                     <div class="rd-navbar-element">
                                         <!-- RD Navbar Search-->
                                         <div class="rd-navbar-search rd-navbar-search-toggled">
                                             <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                                             <form class="rd-search" action="#" data-search-live="rd-search-results-live" method="GET">
                                                 <div class="form-wrap">
                                                     <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" />
                                                 </div>
                                                 <button class="rd-navbar-search-submit" type="submit"></button>
                                                 <label class="form-label" for="rd-navbar-search-form-input">Buscar... </label>
                                                 <div class="rd-search-results-live" id="rd-search-results-live"></div>
                                             </form>
                                         </div>
                                     </div>
                                     <!-- RD Navbar Nav-->
                                     <ul class="rd-navbar-nav">
                                         <li>
                                             <a href="about.html">Quienes Somos</a>
                                         </li>
                                         <li>
                                             <a href="services.html">Servicios</a>
                                         </li>
                                         <li>
                                             <a href="productos.html">Productos</a>
                                         </li>
                                         <li>
                                             <a href="promos.html">Promociones</a>
                                         </li>
                                         <li>
                                             <a href="contact-us.html">Contacto</a>
                                         </li>
                                     </ul>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </nav>
             </div>
         </header>

        <!-- Breadcrumbs-->
        <section class="breadcrumbs-custom">
            <div class="breadcrumbs-custom__aside bg-image context-dark" style="background-image: url(images/promos2.png);">
                <div class="container">
                    <h2 class="breadcrumbs-custom__title">Promociones </h2>
                </div>
            </div>
            <div class="breadcrumbs-custom__main bg-gray-light">
                <div class="container">
                    <ul class="breadcrumbs-custom__path">
                        <li><a href="index.html">Inicios </a></li>
                        <li class="active">Promociones </li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Promos-->
        <section class="section section-md bg-white text-center">
            <div class="container">
                <div class="row row-30">
                    <div class="col-md-6 col-lg-4">
                        <!-- Promo Classic-->
                        <article class="promo-classic">
                            <div class="promo-classic__inner">
                                <div class="promo-classic__icon-wrap">
                                    <div class="promo-classic__icon"><span class="fl-bigmug-line-file69"></span></div>
                                </div>
                                <div class="promo-classic__main">
                                    <img src="images/kit8.png" />
                                    <div class="promo-classic__label">
                                        <svg class="promo-classic__label-svg" x="0px" y="0px" width="51px" height="23px" viewbox="0 0 51 23" preserveaspectratio="xMaxYMin">
                                            <polygon points="0.012,0.006 0.012,22.995 43.991,22.995 43.991,23 50.988,11.5 43.991,0 43.991,0.006 "></polygon>
                                        </svg><span>-15% </span>
                                    </div>
                                    <h4 class="promo-classic__title">KIT 8 Cámaras Dahua 1080p </h4>
                                    <div class="promo-classic__divider">  </div>
                                    <div class="promo-classic__price">
                                        <span class="promo-classic__price-currency">$ </span><span class="promo-classic__price-value">10,880 </span>
                                        <div class="promo-classic__price-aside"><span class="top"> </span><span class="bottom">Con IVA </span></div>
                                    </div>
                                    <p class="promo-classic__price-old">Precio anterior $12,800 </p>
                                    <div class="promo-classic__control"><a class="button button-primary button-ujarak" href="#">Ordenar Ahora </a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Promo Classic-->
                        <article class="promo-classic">
                            <div class="promo-classic__inner">
                                <div class="promo-classic__icon-wrap">
                                    <div class="promo-classic__icon"><span class="fl-bigmug-line-hot67"></span></div>
                                </div>
                                <div class="promo-classic__main">
                                    <img src="images/kit6camaras.png" />
                                    <div class="promo-classic__label">
                                        <svg class="promo-classic__label-svg" x="0px" y="0px" width="51px" height="23px" viewbox="0 0 51 23" preserveaspectratio="xMaxYMin">
                                            <polygon points="0.012,0.006 0.012,22.995 43.991,22.995 43.991,23 50.988,11.5 43.991,0 43.991,0.006 "></polygon>
                                        </svg><span>-15% </span>
                                    </div>
                                    <h4 class="promo-classic__title">KIT 6 Cámaras Dahua 1080p </h4>
                                    <div class="promo-classic__divider">  </div>
                                    <div class="promo-classic__price">
                                        <span class="promo-classic__price-currency">$ </span><span class="promo-classic__price-value">7,990 </span>
                                        <div class="promo-classic__price-aside"><span class="top"> </span><span class="bottom">Con IVA </span></div>
                                    </div>
                                    <p class="promo-classic__price-old">Precio anterior $9,400 </p>
                                    <div class="promo-classic__control"><a class="button button-primary button-ujarak" href="#">Ordenar ahora </a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Promo Classic-->
                        <article class="promo-classic">
                            <div class="promo-classic__inner">
                                <div class="promo-classic__icon-wrap">
                                    <div class="promo-classic__icon promo-classic__icon-sm"><span class="fl-bigmug-line-email64"></span></div>
                                </div>
                                <div class="promo-classic__main">
                                    <img src="images/kit4camaras.png" />
                                    <div class="promo-classic__label">
                                        <svg class="promo-classic__label-svg" x="0px" y="0px" width="51px" height="23px" viewbox="0 0 51 23" preserveaspectratio="xMaxYMin">
                                            <polygon points="0.012,0.006 0.012,22.995 43.991,22.995 43.991,23 50.988,11.5 43.991,0 43.991,0.006 "></polygon>
                                        </svg><span>-15% </span>
                                    </div>
                                    <h4 class="promo-classic__title">KIT 4 Cámaras Dahua 1080p </h4>
                                    <div class="promo-classic__divider">  </div>
                                    <div class="promo-classic__price">
                                        <span class="promo-classic__price-currency">$ </span><span class="promo-classic__price-value">5,525 </span>
                                        <div class="promo-classic__price-aside"><span class="top">99 </span><span class="bottom">Con IVA </span></div>
                                    </div>
                                    <p class="promo-classic__price-old">Precio anterior $6500 </p>
                                    <div class="promo-classic__control"><a class="button button-primary button-ujarak" href="#">Ordenar ahora </a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Promo Classic-->
                        <article class="promo-classic">
                            <div class="promo-classic__inner">
                                <div class="promo-classic__icon-wrap">
                                    <div class="promo-classic__icon promo-classic__icon-sm"><span class="fl-bigmug-line-email64"></span></div>
                                </div>
                                <div class="promo-classic__main">
                                    <img src="images/kit2camaras.png" />
                                    <div class="promo-classic__label">
                                        <svg class="promo-classic__label-svg" x="0px" y="0px" width="51px" height="23px" viewbox="0 0 51 23" preserveaspectratio="xMaxYMin">
                                            <polygon points="0.012,0.006 0.012,22.995 43.991,22.995 43.991,23 50.988,11.5 43.991,0 43.991,0.006 "></polygon>
                                        </svg><span>-15% </span>
                                    </div>
                                    <h4 class="promo-classic__title">KIT 2 Cámaras Dahua 1080p </h4>
                                    <div class="promo-classic__divider">  </div>
                                    <div class="promo-classic__price">
                                        <span class="promo-classic__price-currency">$ </span><span class="promo-classic__price-value">3,825 </span>
                                        <div class="promo-classic__price-aside"><span class="top"> </span><span class="bottom">Con IVA </span></div>
                                    </div>
                                    <p class="promo-classic__price-old">Precio anterior $4,500</p>
                                    <div class="promo-classic__control"><a class="button button-primary button-ujarak" href="#">Ordenar ahora </a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Promo Classic-->
                        <article class="promo-classic">
                            <div class="promo-classic__inner">
                                <div class="promo-classic__icon-wrap">
                                    <div class="promo-classic__icon promo-classic__icon-sm"><span class="fl-bigmug-line-email64"></span></div>
                                </div>
                                <div class="promo-classic__main">
                                    <img src="images/diseñologo.png" />
                                    <h4 class="promo-classic__title">Diseño y de Logotipos </h4>
                                    <div class="promo-classic__divider">  </div>
                                    <div class="promo-classic__price">
                                        <span class="promo-classic__price-currency">$ </span><span class="promo-classic__price-value">1,225 </span>
                                        <div class="promo-classic__price-aside"><span class="top"> </span><span class="bottom">Con IVA </span></div>
                                    </div>
                                    <div class="promo-classic__control"><a class="button button-primary button-ujarak" href="#">Ordenar ahora </a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Promo Classic-->
                        <article class="promo-classic">
                            <div class="promo-classic__inner">
                                <div class="promo-classic__icon-wrap">
                                    <div class="promo-classic__icon promo-classic__icon-sm"><span class="fl-bigmug-line-email64"></span></div>
                                </div>
                                <div class="promo-classic__main">
                                    <img src="images/desarrolloweb.png" />
                                    <h4 class="promo-classic__title">Diseño y desarrollo Web </h4>
                                    <div class="promo-classic__divider">  </div>
                                    <div class="promo-classic__price">
                                        <span class="promo-classic__price-currency">$ </span><span class="promo-classic__price-value">5,825 </span>
                                        <div class="promo-classic__price-aside"><span class="top"> </span><span class="bottom">Con IVA </span></div>
                                    </div>
                                    <div class="promo-classic__control"><a class="button button-primary button-ujarak" href="#">Ordenar ahora </a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Promo Classic-->
                        <article class="promo-classic">
                            <div class="promo-classic__inner">
                                <div class="promo-classic__icon-wrap">
                                    <div class="promo-classic__icon promo-classic__icon-sm"><span class="fl-bigmug-line-email64"></span></div>
                                </div>
                                <div class="promo-classic__main">
                                    <img src="images/productos/sistemaventa.jpeg" />
                                    <h4 class="promo-classic__title">Sistema Web Invetario y Punto de Venta </h4>
                                    <div class="promo-classic__divider">  </div>
                                    <div class="promo-classic__price">
                                        <span class="promo-classic__price-currency">$</span><span class="promo-classic__price-value">20,000 </span>
                                        <div class="promo-classic__price-aside"><span class="top"> </span><span class="bottom">Con IVA </span></div>
                                    </div>
                                    <div class="promo-classic__control"><a class="button button-primary button-ujarak" href="#">Ordenar ahora </a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <!-- Promo Classic-->
                        <article class="promo-classic">
                            <div class="promo-classic__inner">
                                <div class="promo-classic__icon-wrap">
                                    <div class="promo-classic__icon promo-classic__icon-sm"><span class="fl-bigmug-line-email64"></span></div>
                                </div>
                                <div class="promo-classic__main">
                                    <img src="images/sistemaweb.png" />
                                    <h4 class="promo-classic__title">Sistema de invetario Web </h4>
                                    <div class="promo-classic__divider">  </div>
                                    <div class="promo-classic__price">
                                        <span class="promo-classic__price-currency">$ </span><span class="promo-classic__price-value">8,120 </span>
                                        <div class="promo-classic__price-aside"><span class="top"> </span><span class="bottom">Con IVA </span></div>
                                    </div>
                                    <div class="promo-classic__control"><a class="button button-primary button-ujarak" href="#">Ordenar ahora </a></div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>

        <!-- Page Footer-->
         <footer class="section footer-classic context-dark">
            <div class="footer-classic__main bg-gray-3">
                <div class="container">
                    <div class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start">
                        <div class="col-lg-6">
                            <div class="footer-classic__custom-column">
                                <div class="unit flex-sm-row">
                                    <div class="unit__left"><span class="icon icon-md icon-default fl-bigmug-line-headphones32"></span></div>
                                    <div class="unit__body">
                                        <a class="link link-lg" href="tel:+528119400844">(81) 1940-0844 </a>
                                        <p>Contactanos para mas información</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6">
                            <div class="group-md">
                                <h3>Suscríbete </h3>
                                <p class="large">y obten las ultimas ofertas. </p>
                            </div>
                            <!-- RD Mailform-->
                            <form class="rd-mailform form_inline form_lg"  method="post" action="batrd-mailform.php">
                                <div class="form-wrap">
                                    <input class="form-input" id="subscribe-form-footer-form-email" type="email" name="email" data-constraints="@Email @Required" />
                                    <label class="form-label" for="subscribe-form-footer-form-email">Ingresa tu Correo</label>
                                </div>
                                <div class="form-button">
                                    <button class="button button-lg button-primary button-ujarak" type="submit">Suscribir </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
                        <div class="col-md-5 col-lg-3">
                            <p class="custom-heading-1 custom-heading-bordered">Quienes Somos</p>
                            <div class="divider"></div>
                            <p class="ls-05">Ofrecemos Soluciones en Seguridad Informática, Infraestructura Tecnológica, Licenciamiento, Soporte, Desarrollo de Software y Marketing.</p>
                            <ul class="list-inline list-inline-xs">
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="https://www.facebook.com/ZiberAs/" target="_blank"></a></li>
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-linkedin" href="https://www.linkedin.com/in/ziberas-soluciones-4bb0511b6/" target="_blank"></a></li>
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="https://www.instagram.com/ziberassoluciones" target="_blank"></a></li>
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-whatsapp" href="https://api.whatsapp.com/send?phone=+528126803392" target="_blank"></a></li>
                            </ul>
                        </div>
                        <div class="col-md-5 col-lg-4 col-xl-3">
                            <p class="custom-heading-1 custom-heading-bordered">Ultimos proyectos </p>
                            <div class="divider"></div>
                            <div class="post-small-wrap">
                                <!-- Post small-->
                                <article class="post-small">
                                    <div class="post-small__aside"><a class="post-small__media" href="promos.html"><img class="post-small__image" src="images/desarolloweb.png" alt="" width="80" height="68" /></a></div>
                                    <div class="post-small__main">
                                        <p class="post-small__title"><a href="promos.html">Diseño de sitio web</a></p>
                                        <time class="post-small__time" datetime="2020">Octubre 18, 2020 </time>
                                    </div>
                                </article>
                                <!-- Post small-->
                                <article class="post-small">
                                    <div class="post-small__aside"><a class="post-small__media" href="promos.html"><img class="post-small__image" src="images/sistemaweb.png" alt="" width="80" height="68" /></a></div>
                                    <div class="post-small__main">
                                        <p class="post-small__title"><a href="promos.html">Sistema de control de invetario web</a></p>
                                        <time class="post-small__time" datetime="2020">Noviembre 12, 2020 </time>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-5 col-xl-4">
                            <p class="custom-heading-1 custom-heading-bordered">Enlaces Principales </p>
                            <div class="divider"></div>
                            <div class="row row-5">
                                <div class="col-sm-6">
                                    <ul class="list-marked list-marked_primary">
                                        <li><a href="about.html">Quienes somos </a></li>
                                        <li><a href="services.html">Servicios </a></li>
                                        <li><a href="promos.html">Promociones </a></li>
                                        <li><a href="contact-us.html">Contacto </a></li>
                                        <li><a href="login.php">Iniciar Sesión </a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-default__aside bg-gray-5">
                <div class="container">
                    <div class="footer-default__aside-inner">
                        <!-- Rights-->
                        <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp; </span><span>Ziberas </span><span>.&nbsp; </span><a href="#">Política de privacidad </a></p>
                        <ul class="list-separated list-inline">
                            <li><a href="#">FAQ </a></li>
                            <li><a href="#">Soporte </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>