<!DOCTYPE html>
 <html class="wide wow-animation" lang="es">
   <head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <!-- Site Title-->
     <title>Servicios | Desarrollo de Software </title>
     <meta name="format-detection" content="telephone=no" />
     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta charset="utf-8" />
     <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script>
     <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
     <!-- Stylesheets-->
     <link rel="stylesheet" type="text/css" href="../../fonts.googleapis.com/css_5d106baf.css" />
     <link rel="stylesheet" href="css/bootstrap.css" />
     <link rel="stylesheet" href="css/fonts.css" />
     <link rel="stylesheet" href="css/style.css" />
     <link rel="stylesheet" href="css/flaticons.css" />


     <style>
         .ie-panel {
             display: none;
             background: #212121;
             padding: 10px 0;
             box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);
             clear: both;
             text-align: center;
             position: relative;
             z-index: 1;
         }

         html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {
             display: block;
         }
     </style>
 </head>
 <body>
     
     
      <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v9.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="104453471389765"
        greeting_dialog_display = "fade"
  logged_in_greeting="¡Hola! gracias por contactarnos, enseguida nos pondremos en contacto contigo"
  logged_out_greeting="¡Hola! gracias por contactarnos, enseguida nos pondremos en contacto contigo">
      </div>
      
      
      
     <!-- Page Loader-->
     <div id="page-loader">
         <div class="page-loader-body">
             <img src="images/logo.png" alt="" width="185" height="170" />
             <div class="cssload-wrapper">
                 <div class="cssload-border">
                     <div class="cssload-whitespace">
                         <div class="cssload-line"></div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     <div class="page">
         <!-- Page Header-->
         <header class="section page-header">
             <!-- RD Navbar-->
             <div class="rd-navbar-wrap">
                 <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
                     <div class="rd-navbar-outer">
                         <div class="rd-navbar-inner">
                             <!-- RD Navbar Panel-->
                             <div class="rd-navbar-panel">
                                 <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                 <!-- RD Navbar Brand-->
                                 <div class="rd-navbar-brand">
                                     <a class="brand" href="index.html">
                                         <div class="brand__name">
                                             <img class="brand__logo-dark" src="images/logo.png" alt="" width="185" height="170" />
                                             <img class="brand__logo-mobile" src="images/logo.png" alt="" width="200" height="80" />
                                         </div>
                                     </a>
                                 </div>
                             </div>
                             <div class="rd-navbar-body">
                                 <!-- RD Navbar Aside-->
                                 <div class="rd-navbar-aside">
                                     <div class="rd-navbar-content-outer">
                                         <div class="rd-navbar-content__toggle rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                                         <div class="rd-navbar-content">
                                             <ul class="list-bordered list-inline">
                                                 <li>
                                                     <dl class="list-terms-inline">
                                                         <dt>Llámanos </dt>
                                                         <dd><a href="tel:+528119400844">(81) 1940-0844 </a></dd>
                                                     </dl>
                                                 </li>
                                                 <li>
                                                     <dl class="list-terms-inline">
                                                         <dt>E-mail </dt>
                                                         <dd><a href="mailto:ventas-az@ziberas.com.mx">ventas-az@ziberas.com.mx </a></dd>
                                                     </dl>
                                                 </li>
                                                 <li>
                                                     <ul class="list-inline list-inline-xs">
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-facebook" href="https://www.facebook.com/ZiberAs/" target="_blank"></a></li>
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-linkedin" href="https://www.linkedin.com/in/ziberas-soluciones-4bb0511b6/" target="_blank"></a></li>
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-instagram" href="https://www.instagram.com/ziberassoluciones" target="_blank"></a></li>
                                                         <li><a class="icon icon-gray-dark icon-style-brand fa fa-whatsapp" href="https://api.whatsapp.com/send?phone=+5218126803392" target="_blank"></a></li>
                                                     </ul>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                     <div class="rd-navbar-panel__button">
                                         <a class="button button-xs button-icon button-icon-left button-default button-ujarak" href="login.php" target="_blank">
                                             <span class="icon mdi mdi-account"></span>Iniciar Sesión </a></div>
                                 </div>
                                 <!-- RD Navbar Nav Wrap-->
                                 <div class="rd-navbar-nav-wrap">
                                     <div class="rd-navbar-element">
                                         <!-- RD Navbar Search-->
                                         <div class="rd-navbar-search rd-navbar-search-toggled">
                                             <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                                             <form class="rd-search" action="#" data-search-live="rd-search-results-live" method="GET">
                                                 <div class="form-wrap">
                                                     <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" />
                                                 </div>
                                                 <button class="rd-navbar-search-submit" type="submit"></button>
                                                 <label class="form-label" for="rd-navbar-search-form-input">Buscar... </label>
                                                 <div class="rd-search-results-live" id="rd-search-results-live"></div>
                                             </form>
                                         </div>
                                     </div>
                                     <!-- RD Navbar Nav-->
                                     <ul class="rd-navbar-nav">
                                         <li>
                                             <a href="about.html">Quienes Somos</a>
                                         </li>
                                         <li>
                                             <a href="services.html">Servicios</a>
                                         </li>
                                         <li>
                                             <a href="productos.html">Productos</a>
                                         </li>
                                         <li>
                                             <a href="promos.html">Promociones</a>
                                         </li>
                                         <li>
                                             <a href="contact-us.html">Contacto</a>
                                         </li>
                                     </ul>
                                 </div>
                             </div>
                         </div>
                     </div>
                 </nav>
             </div>
         </header>

       <!-- Get a Domain Name-->
       <!-- Breadcrumbs-->
       <section class="breadcrumbs-custom">
         <div class="breadcrumbs-custom__aside bg-image context-dark" style="background-image: url(images/bg-image-12-1920x238.jpg);">
           <div class="container">
             <h2 class="breadcrumbs-custom__title">Servicios </h2>
           </div>
         </div>
         <div class="breadcrumbs-custom__main bg-gray-light">
           <div class="container">
             <ul class="breadcrumbs-custom__path">
               <li><a href="index.html">Inicio </a></li>
               <li class="active">Servicios </li>
             </ul>
           </div>
         </div>
       </section>
         <!-- Our service-->
         <section class="section section-lg bg-white text-center">
          <div class="container">
              <h2>Nuestros servicios</h2>
              <div class="row row-30 justify-content-md-center">
                  <div class="col-md-6 col-lg-4">
                      <!-- Box Chloe-->
                      <article class="box-chloe box-chloe_secondary">
                          <div class="box-chloe__icon"> <img src="images/icon/iconcctv.png" width="60" height="60" /></div>
                          <div class="box-chloe__main">
                              <h4 class="box-chloe__title">Sistema de Video Vigilancia</h4>
                              <p>Por medio de un CCTV puedes mantener cualquier zona (Oficina, Hogar y Negocio) controlada y segura. 
                              Podrás acceder desde cualquier lugar utilizando una computadora o Dispositivo Móvil.</p>
                              <a class="button button-lg button-primary" href="contact-us.html" data-caption-animate="fadeInUpSmall" data-caption-delay="550">Información</a>
                            </div>
                      </article>
                  </div>
                  <div class="col-md-6 col-lg-4">
                      <!-- Box Chloe-->
                      <article class="box-chloe box-chloe_secondary">
                          <div class="box-chloe__icon linearicons-database-check"></div>
                          <div class="box-chloe__main">
                              <h4 class="box-chloe__title">Estructura y Desarrollo de Base de Datos</h4>
                              <p>Te ayudamos a Crear, mejorar y Optimizar tus bases de datos y softwares integrados. 
                              La Bases de Datos están Evolucionando dramáticamente, nosotros te ayudamos a dar ese paso.</p>
                              <a class="button button-lg button-primary" href="contact-us.html" data-caption-animate="fadeInUpSmall" data-caption-delay="550">Información</a>
                          </div>
                      </article>
                  </div>
                  <div class="col-md-6 col-lg-4">
                      <!-- Box Chloe-->
                      <article class="box-chloe box-chloe_secondary">
                          <div class="box-chloe__icon"> <img src="images/icon/icondweb.png" width="50" height="50" /></div>
                          <div class="box-chloe__main">
                              <h4 class="box-chloe__title">Diseño y Desarrollo de Sistemas</h4>
                              <p>Desarrollamos sistemas impresionantes, Cada sistema o sitio web es diseñado a la medida para alcanzar tus objetivos. 
                              Nos especializamos en desarrollo .NET, Web y móvil.</p>
                              <a class="button button-lg button-primary" href="contact-us.html" data-caption-animate="fadeInUpSmall" data-caption-delay="550">Información</a>
                          </div>
                      </article>
                  </div>
                  <div class="col-md-6 col-lg-4">
                      <!-- Box Chloe-->
                      <article class="box-chloe box-chloe_secondary">
                          <div class="box-chloe__icon"> <img src="images/icon/iconcontrol.png" width="70" height="70" /></div>                 
                          <div class="box-chloe__main">
                              <h4 class="box-chloe__title">Control de Acceso</h4>
                              <p>Un Sistema de Control de Acceso es un sistema electrónico, que te ayuda a restringir o permitir el acceso de una persona por medio 
                              de una identificación de lectura (Huellas, Claves y Códigos) a un área específica.</p>
                              <a class="button button-lg button-primary" href="contact-us.html" data-caption-animate="fadeInUpSmall" data-caption-delay="550">Información</a>
                          </div>
                      </article>
                  </div>
                  <div class="col-md-6 col-lg-4">
                      <!-- Box Chloe-->
                      <article class="box-chloe box-chloe_secondary">
                          <div class="box-chloe__icon"> <img src="images/icon/iconalarma.png" width="70" height="70" /></div>
                          <div class="box-chloe__main">
                              <h4 class="box-chloe__title">Alarmas Residenciales </h4>
                              <p>Contamos con Soluciones en Alarmas de Seguridad instalados de manera inteligente, deja de preocuparte por la intrusión o entrada no autorizada a tu propiedad. 
                              Protégete de Robos y Allanamientos.</p>
                              <a class="button button-lg button-primary" href="contact-us.html" data-caption-animate="fadeInUpSmall" data-caption-delay="550">Información</a>
                          </div>
                      </article>
                  </div>
                  <div class="col-md-6 col-lg-4">
                      <!-- Box Chloe-->
                      <article class="box-chloe box-chloe_secondary">
                          <div class="box-chloe__icon linearicons-tablet2"></div>
                          <div class="box-chloe__main">
                              <h4 class="box-chloe__title">Desarrollo de Applicaciones Móviles </h4>
                              <p>Controla y maneja tus Procesos desde una APP. <br>Desarrollamos aplicaciones Nativas e Hibridas completamente a tu medida, 
                              Estamos comprometidos con el futuro de tu Empresa.</p>
                              <a class="button button-lg button-primary" href="contact-us.html" data-caption-animate="fadeInUpSmall" data-caption-delay="550">Información</a>
                          </div>
                      </article>
                  </div>
              </div>
          </div>
      </section>
       <!-- Page Footer-->
 <footer class="section footer-classic context-dark">
            <div class="footer-classic__main bg-gray-3">
                <div class="container">
                    <div class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start">
                        <div class="col-lg-6">
                            <div class="footer-classic__custom-column">
                                <div class="unit flex-sm-row">
                                    <div class="unit__left"><span class="icon icon-md icon-default fl-bigmug-line-headphones32"></span></div>
                                    <div class="unit__body">
                                        <a class="link link-lg" href="tel:+528119400844">(81) 1940-0844 </a>
                                        <p>Contactanos para mas información</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-6">
                            <div class="group-md">
                                <h3>Suscríbete </h3>
                                <p class="large">y obten las ultimas ofertas. </p>
                            </div>
                            <!-- RD Mailform-->
                            <form class="rd-mailform form_inline form_lg"  method="post" action="batrd-mailform.php">
                                <div class="form-wrap">
                                    <input class="form-input" id="subscribe-form-footer-form-email" type="email" name="email" data-constraints="@Email @Required" />
                                    <label class="form-label" for="subscribe-form-footer-form-email">Ingresa tu Correo</label>
                                </div>
                                <div class="form-button">
                                    <button class="button button-lg button-primary button-ujarak" type="submit">Suscribir </button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
                        <div class="col-md-5 col-lg-3">
                            <p class="custom-heading-1 custom-heading-bordered">Quienes Somos</p>
                            <div class="divider"></div>
                            <p class="ls-05">Ofrecemos Soluciones en Seguridad Informática, Infraestructura Tecnológica, Licenciamiento, Soporte, Desarrollo de Software y Marketing.</p>
                            <ul class="list-inline list-inline-xs">
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="https://www.facebook.com/ZiberAs/" target="_blank"></a></li>
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-linkedin" href="https://www.linkedin.com/in/ziberas-soluciones-4bb0511b6/" target="_blank"></a></li>
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="https://www.instagram.com/ziberassoluciones" target="_blank"></a></li>
                                <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-whatsapp" href="https://api.whatsapp.com/send?phone=+528126803392" target="_blank"></a></li>
                            </ul>
                        </div>
                        <div class="col-md-5 col-lg-4 col-xl-3">
                            <p class="custom-heading-1 custom-heading-bordered">Ultimos proyectos </p>
                            <div class="divider"></div>
                            <div class="post-small-wrap">
                                <!-- Post small-->
                                <article class="post-small">
                                    <div class="post-small__aside"><a class="post-small__media" href="promos.html"><img class="post-small__image" src="images/desarolloweb.png" alt="" width="80" height="68" /></a></div>
                                    <div class="post-small__main">
                                        <p class="post-small__title"><a href="promos.html">Diseño de sitio web</a></p>
                                        <time class="post-small__time" datetime="2020">Octubre 18, 2020 </time>
                                    </div>
                                </article>
                                <!-- Post small-->
                                <article class="post-small">
                                    <div class="post-small__aside"><a class="post-small__media" href="promos.html"><img class="post-small__image" src="images/sistemaweb.png" alt="" width="80" height="68" /></a></div>
                                    <div class="post-small__main">
                                        <p class="post-small__title"><a href="promos.html">Sistema de control de invetario web</a></p>
                                        <time class="post-small__time" datetime="2020">Noviembre 12, 2020 </time>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <div class="col-md-10 col-lg-5 col-xl-4">
                            <p class="custom-heading-1 custom-heading-bordered">Enlaces Principales </p>
                            <div class="divider"></div>
                            <div class="row row-5">
                                <div class="col-sm-6">
                                    <ul class="list-marked list-marked_primary">
                                        <li><a href="about.html">Quienes somos </a></li>
                                        <li><a href="services.html">Servicios </a></li>
                                        <li><a href="promos.html">Promociones </a></li>
                                        <li><a href="contact-us.html">Contacto </a></li>
                                        <li><a href="login.php">Iniciar Sesión </a></li>
                                        
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-default__aside bg-gray-5">
                <div class="container">
                    <div class="footer-default__aside-inner">
                        <!-- Rights-->
                        <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp; </span><span>Ziberas </span><span>.&nbsp; </span><a href="#">Política de privacidad </a></p>
                        <ul class="list-separated list-inline">
                            <li><a href="#">FAQ </a></li>
                            <li><a href="#">Soporte </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
  </div>
     <!-- Global Mailform Output-->
     <div class="snackbars" id="form-output-global"></div>
     <!-- Javascript-->
     <script src="js/core.min.js"></script>
     <script src="js/script.js"></script>
   </body>
 </html>