<!DOCTYPE html>
 <html class="wide wow-animation" lang="en">
   <head>
<!-- Original URL: https://ld-wt73.template-help.com/wt_prod-19591/tabs-and-accordions.html
Date Downloaded: 22/10/2020 09:08:19 a. m. !-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <!-- Site Title-->
     <title>Tabs and Accordions </title>
     <meta name="format-detection" content="telephone=no" />
     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta charset="utf-8" />
     <script src="../cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon" />
     <!-- Stylesheets-->
     <link rel="stylesheet" type="text/css" href="../../fonts.googleapis.com/css_5d106baf.css" />
     <link rel="stylesheet" href="css/bootstrap.css" />
     <link rel="stylesheet" href="css/fonts.css" />
     <link rel="stylesheet" href="css/style.css" />
     <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
   </head>
   <body><div style="z-index: 9999; position: fixed; width: 100%; border: 0px; padding: 5px; margin: 0px; background-color: transparent;  font-size: 12pt; font-family: sans-serif;" id="web2disk_nag" onclick="javascript: document.getElementById('web2disk_nag').style.display = 'none';">
		<div style="color: #000000; background-color:#F1F1F1; margin-left: auto; margin-right: auto; border-width: 2px; border-style: solid; width: 550px; ">
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">Hey, where did my words go? (Click to hide)</div>
			<p>In the trial version of Web2Disk every fifth word is blanked out. 
			To copy this site with all the words, please upgrade to the full version and copy this website again.</p>
			<div style="width: 100%; text-align: center; font-weight: bold; border: 0px; margin: 0px; padding: 0px">
				<a href="http://www.inspyder.com/products/Web2Disk/">Inspyder Web2Disk: The Website Downloader</a>
			</div>
		</div>
	</div>
     <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>
     <!-- Page Loader-->
     <div id="page-loader">
       <div class="page-loader-body"><img src="images/logo-default-95x80.png" alt="" width="95" height="80" />
         <div class="cssload-wrapper">
           <div class="cssload-border">
             <div class="cssload-whitespace">
               <div class="cssload-line"></div>
             </div>
           </div>
         </div>
       </div>
     </div>
     <div class="page">
       <!-- Page header-->
       <header class="section page-header">
         <!-- RD Navbar-->
         <div class="rd-navbar-wrap">
           <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="74px" data-lg-stick-up-offset="66px" data-md-stick-up="true" data-lg-stick-up="true">
             <div class="rd-navbar-outer">
               <div class="rd-navbar-inner">
                 <!-- RD Navbar Panel-->
                 <div class="rd-navbar-panel">
                   <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                   <!-- RD Navbar Brand-->
                   <div class="rd-navbar-brand"><a class="brand" href="index.html">
                       <div class="brand__name"><img class="brand__logo-dark" src="images/logo-default-95x80.png" alt="" width="95" height="80" /><img class="brand__logo-mobile" src="images/logo-mobile-170x50.png" alt="" width="170" height="50" />
                       </div></a></div>
                 </div>
                 <div class="rd-navbar-body">
                   <!-- RD Navbar Aside-->
                   <div class="rd-navbar-aside">
                     <div class="rd-navbar-content-outer">
                       <div class="rd-navbar-content__toggle rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-content"><span></span></div>
                       <div class="rd-navbar-content">
                         <ul class="list-bordered list-inline">
                           <li>
                             <dl class="list-terms-inline">
                               <dt>24/7 Support </dt>
                               <dd><a href="tel:#">1-800-700-6200 </a></dd>
                             </dl>
                           </li>
                           <li>
                             <dl class="list-terms-inline">
                               <dt>E-mail </dt>
                               <dd><a href="mailto:#">mail@demolink.org </a></dd>
                             </dl>
                           </li>
                           <li>
                             <ul class="list-inline list-inline-xs">
                               <li><a class="icon icon-gray-dark icon-style-brand fa fa-facebook" href="#"></a></li>
                               <li><a class="icon icon-gray-dark icon-style-brand fa fa-twitter" href="#"></a></li>
                               <li><a class="icon icon-gray-dark icon-style-brand fa fa-google-plus" href="#"></a></li>
                               <li><a class="icon icon-gray-dark icon-style-brand fa fa-pinterest-p" href="#"></a></li>
                             </ul>
                           </li>
                         </ul>
                       </div>
                     </div>
                     <div class="rd-navbar-panel__button"><a class="button button-xs button-icon button-icon-left button-default button-ujarak" href="login.html"><span class="icon mdi mdi-account"></span>Login </a></div>
                   </div>
                   <!-- RD Navbar Nav Wrap-->
                   <div class="rd-navbar-nav-wrap">
                     <div class="rd-navbar-element">
                       <!-- RD Navbar Search-->
                       <div class="rd-navbar-search rd-navbar-search-toggled">
                         <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                         <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live" method="GET">
                           <div class="form-wrap">
                             <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" />
                           </div>
                           <button class="rd-navbar-search-submit" type="submit"></button>
                           <label class="form-label" for="rd-navbar-search-form-input">Search... </label>
                           <div class="rd-search-results-live" id="rd-search-results-live"></div>
                         </form>
                       </div>
                     </div>
                     <!-- RD Navbar Nav-->
                     <ul class="rd-navbar-nav">
                       <li><a href="about.html">About </a>
                       </li>
                       <li><a href="services.html">Services </a>
                       </li>
                       <li><a href="pricing.html">Pricing </a>
                       </li>
                       <li><a href="promos.html">Promos </a>
                       </li>
                       <li><a href="blog.html">Blog </a>
                         <!-- RD Navbar Dropdown-->
                         <ul class="rd-navbar-dropdown">
                           <li><a href="blog-post.html">Blog post </a></li>
                         </ul>
                       </li>
                       <li class="active"><a href="#">Pages </a>
                         <!-- RD Navbar Megamenu-->
                         <ul class="rd-navbar-megamenu">
                           <li>
                             <h5 class="rd-megamenu-header">Pages 1 </h5>
                             <ul class="rd-megamenu-list">
                               <li><a href="faq.html">FAQ </a></li>
                               <li><a href="login.html">Login </a></li>
                               <li><a href="cart-page.html">Cart page </a></li>
                             </ul>
                           </li>
                           <li>
                             <h5 class="rd-megamenu-header">Pages 2 </h5>
                             <ul class="rd-megamenu-list">
                               <li><a href="404-page.html">404 page </a></li>
                               <li><a href="503-page.html">503 page </a></li>
                               <li><a href="coming-soon.html">Coming soon </a></li>
                               <li><a href="maintenance.html">Maintenance </a></li>
                               <li><a href="privacy-policy.html">Privacy policy </a></li>
                               <li><a href="search-results.html">Search results </a></li>
                             </ul>
                           </li>
                           <li>
                             <h5 class="rd-megamenu-header">Elements </h5>
                             <ul class="rd-megamenu-list">
                               <li><a href="buttons.html">Buttons </a></li>
                               <li><a href="forms.html">Forms </a></li>
                               <li><a href="grid-system.html">Grid system </a></li>
                               <li><a href="progress-bars.html">Progress bars </a></li>
                               <li><a href="tables.html">Tables </a></li>
                               <li><a href="tabs-and-accordions.html">Tabs and Accordions </a></li>
                               <li><a href="typography.html">Typography </a></li>
                             </ul>
                           </li>
                         </ul>
                       </li>
                       <li><a href="contact-us.html">Contact Us </a>
                       </li>
                     </ul>
                   </div>
                 </div>
               </div>
             </div>
           </nav>
         </div>
       </header>

       <!-- Breadcrumbs-->
       <section class="breadcrumbs-custom">
         <div class="breadcrumbs-custom__aside bg-image context-dark" style="background-image: url(images/bg-image-1-1920x900.jpg);">
           <div class="container">
             <h2 class="breadcrumbs-custom__title">Tabs &amp; Accordions </h2>
           </div>
         </div>
         <div class="breadcrumbs-custom__main bg-gray-light">
           <div class="container">
             <ul class="breadcrumbs-custom__path">
               <li><a href="index.html">Home </a></li>
               <li><a href="#">Pages </a></li>
               <li class="active">Tabs &amp; Accordions </li>
             </ul>
           </div>
         </div>
       </section>

       <!-- Page title-->
       <section class="section section-md bg-white text-center">
         <div class="container">
           <div class="row row-50 justify-content-md-center">
             <div class="col-md-9 col-lg-8 col-xl-6">
               <h3>Tabs and Accordions </h3>
               <p class="big">With modern and intuitive _________ of tabs and accordions, ___ can control content to __ organized within a single _____. </p>
             </div>
           </div>
           <div class="row justify-content-xl-center">
             <div class="col-xl-10">
               <h4>Horizontal Tabs </h4>
               <!-- Bootstrap tabs -->
               <div class="tabs-custom tabs-horizontal tabs-corporate" id="tabs-1">
                 <!-- Nav tabs-->
                 <ul class="nav nav-tabs">
                   <li class="nav-item"><a class="nav-link active" href="#tabs-1-1" data-toggle="tab">Tab 1 </a></li>
                   <li class="nav-item"><a class="nav-link" href="#tabs-1-2" data-toggle="tab">Tab 2 </a></li>
                   <li class="nav-item"><a class="nav-link" href="#tabs-1-3" data-toggle="tab">Tab 3 </a></li>
                   <li class="nav-item"><a class="nav-link" href="#tabs-1-4" data-toggle="tab">Tab 4 </a></li>
                 </ul>
                 <!-- Tab panes-->
                 <div class="tab-content">
                   <div class="tab-pane fade show active" id="tabs-1-1">
                     <p>Welcome to our wonderful _____. We sincerely hope that ____ and every user entering ___ website will find exactly ____ he/she is looking for. ____ advanced features of activating _______ and new login widgets, ___ will definitely have a _____ experience of using our ___ page. It will tell ___ lots of interesting things _____ our company, its products ___ services, highly professional staff ___ happy customers. Our site ______ and navigation has been __________ thought out. The layout __ aesthetically appealing, contains concise _____ in order not to ____ your precious time. Text _______ allows scanning the pages _______.   </p>
                     <p>Site navigation is extremely _________ and user-friendly. You will ______ know where you are ___ and will be able __ skip from one page __ another with a single _____ click. We use only _______, verified content, so you ___ believe every word we ___ saying. We are always _____ to greet the new ________ on our site. </p>
                   </div>
                   <div class="tab-pane fade" id="tabs-1-2">
                     <p>The layout is aesthetically _________, contains concise texts in _____ not to take your ________ time. Text styling allows ________ the pages quickly. Site __________ is extremely intuitive and ____-________. You will always know _____ you are now and ____ be able to skip ____ one page to another ____ a single mouse click.   </p>
                     <p>We use only trusted, ________ content, so you can _______ every word we are ______. We are always happy __ greet the new visitors __ our site. Our blog ___ social media accounts are _________ to encourage communication and __________ between clients and personnel ___ tell you more about __ in the informal environments _____ we can have a ________ instead of just a _________ like that.  With ________ features of activating account ___ new login widgets, you ____ definitely have a great __________ of using our web ____. It will tell you ____ of interesting things about ___ company, its products and ________, highly professional staff and _____ customers.  </p>
                   </div>
                   <div class="tab-pane fade" id="tabs-1-3">
                     <p>We sincerely hope that ____ and every user entering ___ website will find exactly ____ he/she is looking for. ____ advanced features of activating _______ and new login widgets, ___ will definitely have a _____ experience of using our ___ page. It will tell ___ lots of interesting things _____ our company, its products ___ services, highly professional staff ___ happy customers.   </p>
                     <p>Our site design and __________ has been thoroughly thought ___. The layout is aesthetically _________, contains concise texts in _____ not to take your ________ time. Text styling allows ________ the pages quickly. Site __________ is extremely intuitive and ____-________. You will always know _____ you are now and ____ be able to skip ____ one page to another ____ a single mouse click. __ use only trusted, verified _______, so you can believe _____ word we are saying. __ are always happy to _____ the new visitors on ___ site. Our blog and ______ media accounts are available __ encourage communication and connection _______ clients and personnel and ____ you more about us. </p>
                   </div>
                   <div class="tab-pane fade" id="tabs-1-4">
                     <p>Our site design and __________ has been thoroughly thought ___. The layout is aesthetically _________, contains concise texts in _____ not to take your ________ time. Text styling allows ________ the pages quickly. Site __________ is extremely intuitive and ____-________.   </p>
                     <p>You will always know _____ you are now and ____ be able to skip ____ one page to another ____ a single mouse click. __ use only trusted, verified _______, so you can believe _____ word we are saying. __ are always happy to _____ the new visitors on ___ site. With advanced features __ activating account and new _____ widgets, you will definitely ____ a great experience of _____ our web page. It ____ tell you lots of ___________ things about our company, ___ products and services, highly ____________ staff and happy customers. ___ will always know where ___ are now and will __ able to skip from ___ page to another with _ single mouse click. We ___ only trusted, verified content, __ you can believe every ____ we are saying. We ___ always happy to greet ___ new visitors on our ____. </p>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </section>


       <div class="divider"></div>
       <!-- Vertical Tabs-->
       <section class="section section-md bg-white text-center">
         <div class="container">
           <h4>Vertical Tabs </h4>
           <div class="row">
             <div class="col-xl-11">
               <!-- Bootstrap tabs-->
               <div class="tabs-custom tabs-vertical tabs-corporate" id="tabs-2">
                 <!-- Nav tabs-->
                 <ul class="nav nav-tabs">
                   <li class="nav-item"><a class="nav-link active" href="#tabs-2-1" data-toggle="tab">Tab 1 </a></li>
                   <li class="nav-item"><a class="nav-link" href="#tabs-2-2" data-toggle="tab">Tab 2 </a></li>
                   <li class="nav-item"><a class="nav-link" href="#tabs-2-3" data-toggle="tab">Tab 3 </a></li>
                   <li class="nav-item"><a class="nav-link" href="#tabs-2-4" data-toggle="tab">Tab 4 </a></li>
                   <li class="nav-item"><a class="nav-link" href="#tabs-2-5" data-toggle="tab">Tab 5 </a></li>
                 </ul>
                 <!-- Tab panes-->
                 <div class="tab-content">
                   <div class="tab-pane fade show active" id="tabs-2-1">
                     <p>We use only trusted, ________ content, so you can _______ every word we are ______. We are always happy __ greet the new visitors __ our site. Our blog ___ social media accounts are _________ to encourage communication and __________ between clients and personnel ___ tell you more about __ in the informal environments _____ we can have a ________ instead of just a _________ like that.    </p>
                     <p>With advanced features of __________ account and new login _______, you will definitely have _ great experience of using ___ web page. It will ____ you lots of interesting ______ about our company, its ________ and services, highly professional _____ and happy customers. Our ____ design and navigation has ____ thoroughly thought out. The ______ is aesthetically appealing, contains _______ texts in order not __ take your precious time. ____ styling allows scanning the _____ quickly. Site navigation is _________ intuitive and user-friendly.  </p>
                   </div>
                   <div class="tab-pane fade" id="tabs-2-2">
                     <p>With advanced features of __________ account and new login _______, you will definitely have _ great experience of using ___ web page. It will ____ you lots of interesting ______ about our company, its ________ and services, highly professional _____ and happy customers. Our ____ design and navigation has ____ thoroughly thought out. The ______ is aesthetically appealing, contains _______ texts in order not __ take your precious time. ____ styling allows scanning the _____ quickly. Site navigation is _________ intuitive and user-friendly. </p>
                     <p>We use only trusted, ________ content, so you can _______ every word we are ______. We are always happy __ greet the new visitors __ our site. Our blog ___ social media accounts are _________ to encourage communication and __________ between clients and personnel ___ tell you more about __ in the informal environments _____ we can have a ________ instead of just a _________ like that. </p>
                   </div>
                   <div class="tab-pane fade" id="tabs-2-3">
                     <p>We use only trusted, ________ content, so you can _______ every word we are ______. We are always happy __ greet the new visitors __ our site. Our blog ___ social media accounts are _________ to encourage communication and __________ between clients and personnel ___ tell you more about __ in the informal environments _____ we can have a ________ instead of just a _________ like that.    </p>
                     <p>With advanced features of __________ account and new login _______, you will definitely have _ great experience of using ___ web page. It will ____ you lots of interesting ______ about our company, its ________ and services, highly professional _____ and happy customers. Our ____ design and navigation has ____ thoroughly thought out. The ______ is aesthetically appealing, contains _______ texts in order not __ take your precious time. ____ styling allows scanning the _____ quickly. Site navigation is _________ intuitive and user-friendly. </p>
                   </div>
                   <div class="tab-pane fade" id="tabs-2-4">
                     <p>With advanced features of __________ account and new login _______, you will definitely have _ great experience of using ___ web page. It will ____ you lots of interesting ______ about our company, its ________ and services, highly professional _____ and happy customers. Our ____ design and navigation has ____ thoroughly thought out. The ______ is aesthetically appealing, contains _______ texts in order not __ take your precious time. ____ styling allows scanning the _____ quickly. Site navigation is _________ intuitive and user-friendly. </p>
                     <p>We use only trusted, ________ content, so you can _______ every word we are ______. We are always happy __ greet the new visitors __ our site. Our blog ___ social media accounts are _________ to encourage communication and __________ between clients and personnel ___ tell you more about __ in the informal environments _____ we can have a ________ instead of just a _________ like that. </p>
                   </div>
                   <div class="tab-pane fade" id="tabs-2-5">
                     <p>We use only trusted, ________ content, so you can _______ every word we are ______. We are always happy __ greet the new visitors __ our site. Our blog ___ social media accounts are _________ to encourage communication and __________ between clients and personnel ___ tell you more about __ in the informal environments _____ we can have a ________ instead of just a _________ like that.    </p>
                     <p>With advanced features of __________ account and new login _______, you will definitely have _ great experience of using ___ web page. It will ____ you lots of interesting ______ about our company, its ________ and services, highly professional _____ and happy customers. Our ____ design and navigation has ____ thoroughly thought out. The ______ is aesthetically appealing, contains _______ texts in order not __ take your precious time. ____ styling allows scanning the _____ quickly. Site navigation is _________ intuitive and user-friendly. </p>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </section>

       <!-- Accordion-->
       <section class="section section-md bg-gray-light text-center">
         <div class="container">
           <h4>Accordion </h4>
           <!-- Bootstrap collapse-->
           <div class="card-group card-group-custom card-group-corporate" id="accordion1" role="tablist" aria-multiselectable="true">
             <div class="row row-30">
               <div class="col-md-6">
                 <!-- Bootstrap card-->
                 <div class="card card-custom card-corporate">
                   <div class="card-heading" id="accordion1Heading1" role="tab">
                     <div class="card-title"><a role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse1" aria-controls="accordion1Collapse1" aria-expanded="true">Can I track my _____?
                         <div class="card-arrow"></div></a>
                     </div>
                   </div>
                   <div class="card-collapse collapse show" id="accordion1Collapse1" role="tabpanel" aria-labelledby="accordion1Heading1">
                     <div class="card-body">
                       <p>Yes, you can! After _______ your order you will _______ an order confirmation via _____. Each order starts production 15 minutes after your order __ placed. Within a few _____ of you placing your _____, you will receive an ________ delivery time. When the _____ will be ready for ________, you will receive another _____ with the tracking number ___ a link to trace ___ order online with the _______. </p>
                     </div>
                   </div>
                 </div>
                 <!-- Bootstrap card-->
                 <div class="card card-custom card-corporate">
                   <div class="card-heading" id="accordion1Heading2" role="tab">
                     <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse2" aria-controls="accordion1Collapse2">How can I change _________ in my order?
                         <div class="card-arrow"></div></a>
                     </div>
                   </div>
                   <div class="card-collapse collapse" id="accordion1Collapse2" role="tabpanel" aria-labelledby="accordion1Heading2">
                     <div class="card-body">
                       <p>If you need to ______ something in your order, ______ contact us immediately. We _______ process orders within 30 _______, and once we have _________ your order, we will __ unable to make any _______.  </p>
                     </div>
                   </div>
                 </div>
                 <!-- Bootstrap card-->
                 <div class="card card-custom card-corporate">
                   <div class="card-heading" id="accordion1Heading3" role="tab">
                     <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse3" aria-controls="accordion1Collapse3">How can I pay ___ my order?
                         <div class="card-arrow"></div></a>
                     </div>
                   </div>
                   <div class="card-collapse collapse" id="accordion1Collapse3" role="tabpanel" aria-labelledby="accordion1Heading3">
                     <div class="card-body">
                       <p>We accept Visa, MasterCard, ___ American Express credit and _____ cards for your convenience. </p>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="col-md-6">
                 <!-- Bootstrap card-->
                 <div class="card card-custom card-corporate">
                   <div class="card-heading" id="accordion1Heading4" role="tab">
                     <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse4" aria-controls="accordion1Collapse4">Can I return an ____?
                         <div class="card-arrow"></div></a>
                     </div>
                   </div>
                   <div class="card-collapse collapse" id="accordion1Collapse4" role="tabpanel" aria-labelledby="accordion1Heading4">
                     <div class="card-body">
                       <p>Please contact our administrators ___ more information on returning ________ purchased on our website. </p>
                     </div>
                   </div>
                 </div>
                 <!-- Bootstrap card-->
                 <div class="card card-custom card-corporate">
                   <div class="card-heading" id="accordion1Heading5" role="tab">
                     <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse5" aria-controls="accordion1Collapse5">When will my order __ delivered?
                         <div class="card-arrow"></div></a>
                     </div>
                   </div>
                   <div class="card-collapse collapse" id="accordion1Collapse5" role="tabpanel" aria-labelledby="accordion1Heading5">
                     <div class="card-body">
                       <p>Delivery times will depend __ your location. Once payment __ confirmed your order will __ packaged. Delivery can be ________ within 10 business days. </p>
                     </div>
                   </div>
                 </div>
                 <!-- Bootstrap card-->
                 <div class="card card-custom card-corporate">
                   <div class="card-heading" id="accordion1Heading6" role="tab">
                     <div class="card-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion1" href="#accordion1Collapse6" aria-controls="accordion1Collapse6">Do you provide any _______?
                         <div class="card-arrow"></div></a>
                     </div>
                   </div>
                   <div class="card-collapse collapse" id="accordion1Collapse6" role="tabpanel" aria-labelledby="accordion1Heading6">
                     <div class="card-body">
                       <p>Our templates do not _______ any additional scripts. Newsletter _____________, search fields, forums, image _________ (in HTML versions of _____ products) are inactive. Basic _______ can be easily added __ www.TemplateTuning.com If you are ___ sure that the element ___’__ interested in is active ______ contact our Support Chat ___ clarification. </p>
                     </div>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
       </section>

       <!-- Page Footer-->
       <footer class="section footer-classic context-dark">
         <div class="footer-classic__main bg-gray-3">
           <div class="container">
             <div class="row row-50 align-items-sm-end justify-content-sm-center justify-content-lg-start">
               <div class="col-lg-6">
                 <div class="footer-classic__custom-column">
                   <div class="unit flex-sm-row">
                     <div class="unit__left"><span class="icon icon-md icon-default fl-bigmug-line-headphones32"></span></div>
                     <div class="unit__body"><a class="link link-lg" href="tel:#">1-800-700-6200 </a>
                       <p>Our Support Service is ______ available 24 hours a ___ </p>
                     </div>
                   </div>
                 </div>
               </div>
               <div class="col-md-10 col-lg-6">
                 <div class="group-md">
                   <h3>Subscribe </h3>
                   <p class="large">Get the latest updates ___ offers </p>
                 </div>
                       <!-- RD Mailform-->
                       <form class="rd-mailform form_inline form_lg" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                         <div class="form-wrap">
                           <input class="form-input" id="subscribe-form-footer-form-email" type="email" name="email" data-constraints="@Email @Required" />
                           <label class="form-label" for="subscribe-form-footer-form-email">Your E-mail </label>
                         </div>
                         <div class="form-button">
                           <button class="button button-lg button-primary button-ujarak" type="submit">Subscribe </button>
                         </div>
                       </form>
               </div>
             </div>
             <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
               <div class="col-md-5 col-lg-3">
                 <p class="custom-heading-1 custom-heading-bordered">About us </p>
                 <div class="divider"></div>
                 <p class="ls-05">Our company has been __________ high-quality and reliable software ___ corporate needs since 2008. </p>
                 <ul class="list-inline list-inline-xs">
                   <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-facebook" href="#"></a></li>
                   <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-twitter" href="#"></a></li>
                   <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-google-plus" href="#"></a></li>
                   <li><a class="icon icon-xxs icon-circle icon-filled icon-filled_brand fa fa-instagram" href="#"></a></li>
                 </ul>
               </div>
               <div class="col-md-5 col-lg-4 col-xl-3">
                 <p class="custom-heading-1 custom-heading-bordered">Latest news </p>
                 <div class="divider"></div>
                 <div class="post-small-wrap">
                         <!-- Post small-->
                         <article class="post-small">
                           <div class="post-small__aside"><a class="post-small__media" href="blog-post.html"><img class="post-small__image" src="images/post-small-1-80x68.jpg" alt="" width="80" height="68" /></a></div>
                           <div class="post-small__main">
                             <p class="post-small__title"><a href="blog-post.html">Benefits of Async/Await in ___________ </a></p>
                             <time class="post-small__time" datetime="2020">January 12, 2020 </time>
                           </div>
                         </article>
                         <!-- Post small-->
                         <article class="post-small">
                           <div class="post-small__aside"><a class="post-small__media" href="blog-post.html"><img class="post-small__image" src="images/post-small-2-80x68.jpg" alt="" width="80" height="68" /></a></div>
                           <div class="post-small__main">
                             <p class="post-small__title"><a href="blog-post.html">Key Considerations and Warnings __ iPaaS </a></p>
                             <time class="post-small__time" datetime="2020">January 12, 2020 </time>
                           </div>
                         </article>
                 </div>
               </div>
               <div class="col-md-10 col-lg-5 col-xl-4">
                 <p class="custom-heading-1 custom-heading-bordered">Useful Links </p>
                 <div class="divider"></div>
                 <div class="row row-5">
                   <div class="col-sm-6">
                     <ul class="list-marked list-marked_primary">
                       <li><a href="#">DB Management </a></li>
                       <li><a href="#">iOS/MacOs Apps </a></li>
                       <li><a href="#">Android Apps </a></li>
                       <li><a href="#">Windows Apps </a></li>
                       <li><a href="#">UX Design </a></li>
                     </ul>
                   </div>
                   <div class="col-sm-6">
                     <ul class="list-marked list-marked_primary">
                       <li><a href="#">Tutorials </a></li>
                       <li><a href="#">Product Support </a></li>
                       <li><a href="contact-us.html">Contact Us </a></li>
                       <li><a href="blog.html">Blog </a></li>
                     </ul>
                   </div>
                 </div>
               </div>
             </div>
           </div>
         </div>
         <div class="footer-default__aside bg-gray-5">
           <div class="container">
             <div class="footer-default__aside-inner">
               <!-- Rights-->
               <p class="rights"><span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp; </span><span>Techsoft </span><span>.&nbsp; </span><a href="privacy-policy.html">Privacy Policy </a></p>
               <ul class="list-separated list-inline">
                 <li><a href="faq.html">FAQ </a></li>
                 <li><a href="#">Support </a></li>
               </ul>
             </div>
           </div>
         </div>
       </footer>

     </div>
     <!-- Global Mailform Output-->
     <div class="snackbars" id="form-output-global"></div>
     <!-- Javascript-->
     <script src="js/core.min.js"></script>
     <script src="js/script.js"></script>
   </body>
 </html>